=== TOKENS ===
   0-11    selector                  .some_class
  12-13    punctuation               {
  15-20    property                  color
  20-21    punctuation               :
  25-26    punctuation               ;
  27-28    punctuation               }
  30-42    selector                  .hypen-class
  43-44    punctuation               {
  46-55    property                  font-size
  55-56    punctuation               :
  61-62    punctuation               ;
  63-64    punctuation               }
  66-67    selector                  p
  68-69    punctuation               {
  71-81    property                  box-shadow
  81-82    punctuation               :
  92-96    function                  rgba
  96-97    punctuation               (
  98-99    punctuation               ,
 101-102   punctuation               ,
 104-105   punctuation               ,
 109-110   punctuation               )
 110-111   punctuation               ;
 112-113   punctuation               }
 115-128   comment                   /* comment */
 130-176   comment                   /*\nmulti\n.line {\n\ti: 100px\n\n</style>\n\n@media*/
 178-181   selector                  #id
 182-183   punctuation               {
 185-201   property                  background-color
 201-202   punctuation               :
 207-208   punctuation               ;
 209-210   punctuation               }
 212-219   selector                  div > p
 220-221   punctuation               {
 223-229   property                  margin
 229-230   punctuation               :
 235-236   punctuation               ;
 237-238   punctuation               }
 240-265   atrule                    @media (max-width: 600px)
 240-246   rule                      @media
 247-248   punctuation               (
 248-257   property                  max-width
 257-258   punctuation               :
 264-265   punctuation               )
 266-267   punctuation               {
 269-273   selector                  body
 274-275   punctuation               {
 278-294   property                  background-color
 294-295   punctuation               :
 296-306   function                  light-dark
 306-307   punctuation               (
 316-317   punctuation               ,
 326-327   punctuation               )
 327-328   punctuation               ;
 330-331   punctuation               }
 332-333   punctuation               }
 335-351   selector                  .content::before
 352-353   punctuation               {
 355-362   property                  content
 362-363   punctuation               :
 364-394   string                    '</style> /* not a comment */'
 394-395   punctuation               ;
 396-397   punctuation               }
 399-425   selector                  .attr[title='Click: here']
 426-427   punctuation               {
 429-445   property                  background-image
 445-446   punctuation               :
 447-475   url                       url('data:image/svg+xml...')
 447-450   function                  url
 450-451   punctuation               (
 451-474   string                    'data:image/svg+xml...'
 474-475   punctuation               )
 475-476   punctuation               ;
 477-478   punctuation               }

=== STATS ===
Total tokens: 74
Sample length: 479 characters

Token types:
  punctuation: 47
  property: 9
  selector: 8
  function: 3
  comment: 2
  string: 2
  atrule: 1
  rule: 1
  url: 1
