=== STATS ===
Sample length: 2167 characters
Total tokens: 565

Token types (33 unique):
  punctuation: 274
  tag: 86
  operator: 31
  lang_ts: 22
  attr_name: 20
  keyword: 16
  special_keyword: 13
  attr_value: 12
  function: 11
  property: 9
  string: 8
  selector: 8
  capitalized_identifier: 7
  builtin: 6
  comment: 5
  number: 5
  block: 5
  script: 3
  at_directive: 3
  namespace: 3
  constant: 2
  boolean: 2
  each: 2
  style: 2
  lang_css: 2
  type_annotation: 1
  :: 1
  type: 1
  function_variable: 1
  decorator: 1
  at: 1
  atrule: 1
  rule: 1

=== TOKENS ===
   0-25    tag                       <script lang="ts" module>
   0-7     tag                       <script
   0-1     punctuation               <
   8-12    attr_name                 lang
  12-17    attr_value                ="ts"
  12-13    punctuation               =
  13-14    punctuation               "
  16-17    punctuation               "
  18-24    attr_name                 module
  24-25    punctuation               >
  25-57    script                    \n\texport const HELLO = 'world';\n
  25-57    lang_ts                   \n\texport const HELLO = 'world';\n
  27-33    special_keyword           export
  34-39    keyword                   const
  40-45    constant                  HELLO
  46-47    operator                  =
  48-55    string                    'world'
  55-56    punctuation               ;
  57-66    tag                       </script>
  57-65    tag                       </script
  57-59    punctuation               </
  65-66    punctuation               >
  68-86    tag                       <script lang="ts">
  68-75    tag                       <script
  68-69    punctuation               <
  76-80    attr_name                 lang
  80-85    attr_value                ="ts"
  80-81    punctuation               =
  81-82    punctuation               "
  84-85    punctuation               "
  85-86    punctuation               >
  86-635   script                    \n\t// @ts-expect-error\n\timport Thing from '$lib/Thing.svelte';\n\timport type {Snippet} from 'svelte';\n\n\tconst {\n\t\tthing,\n\t\tbound = $bindable(true),\n\t\tchildren,\n\t\tonclick,\n\t}: {\n\t\tthing: Record<string, any>;\n\t\tbound?: boolean;\n\t\tchildren: Snippet;\n\t\tonclick?: () => void;\n\t} = $props();\n\n\tconst thing_keys = $derived(Object.keys(thing));\n\n\tconst a = 1;\n\n\tconst b = 'b';\n\n\tlet c: boolean = $state(true);\n\n\tconst attachment = (_p1: string, _p2: number) => (_: HTMLElement) => {\n\t\telement_ref;\n\t};\n\n\tlet value = $state('');\n\tlet element_ref: HTMLElement;\n
  86-635   lang_ts                   \n\t// @ts-expect-error\n\timport Thing from '$lib/Thing.svelte';\n\timport type {Snippet} from 'svelte';\n\n\tconst {\n\t\tthing,\n\t\tbound = $bindable(true),\n\t\tchildren,\n\t\tonclick,\n\t}: {\n\t\tthing: Record<string, any>;\n\t\tbound?: boolean;\n\t\tchildren: Snippet;\n\t\tonclick?: () => void;\n\t} = $props();\n\n\tconst thing_keys = $derived(Object.keys(thing));\n\n\tconst a = 1;\n\n\tconst b = 'b';\n\n\tlet c: boolean = $state(true);\n\n\tconst attachment = (_p1: string, _p2: number) => (_: HTMLElement) => {\n\t\telement_ref;\n\t};\n\n\tlet value = $state('');\n\tlet element_ref: HTMLElement;\n
  88-107   comment                   // @ts-expect-error
 109-115   special_keyword           import
 116-121   capitalized_identifier    Thing
 122-126   special_keyword           from
 127-146   string                    '$lib/Thing.svelte'
 146-147   punctuation               ;
 149-155   special_keyword           import
 156-160   keyword                   type
 161-162   punctuation               {
 162-169   capitalized_identifier    Snippet
 169-170   punctuation               }
 171-175   special_keyword           from
 176-184   string                    'svelte'
 184-185   punctuation               ;
 188-193   keyword                   const
 194-195   punctuation               {
 203-204   punctuation               ,
 213-214   operator                  =
 215-224   function                  $bindable
 224-225   punctuation               (
 225-229   boolean                   true
 229-230   punctuation               )
 230-231   punctuation               ,
 242-243   punctuation               ,
 253-254   punctuation               ,
 256-257   punctuation               }
 257-258   operator                  :
 259-260   punctuation               {
 268-269   operator                  :
 270-276   capitalized_identifier    Record
 276-277   operator                  <
 277-283   builtin                   string
 283-284   punctuation               ,
 285-288   builtin                   any
 288-289   operator                  >
 289-290   punctuation               ;
 298-299   operator                  ?
 299-300   operator                  :
 301-308   builtin                   boolean
 308-309   punctuation               ;
 320-321   operator                  :
 322-329   capitalized_identifier    Snippet
 329-330   punctuation               ;
 340-341   operator                  ?
 341-342   operator                  :
 343-344   punctuation               (
 344-345   punctuation               )
 346-348   operator                  =>
 349-353   keyword                   void
 353-354   punctuation               ;
 356-357   punctuation               }
 358-359   operator                  =
 360-366   function                  $props
 366-367   punctuation               (
 367-368   punctuation               )
 368-369   punctuation               ;
 372-377   keyword                   const
 389-390   operator                  =
 391-399   function                  $derived
 399-400   punctuation               (
 400-406   capitalized_identifier    Object
 406-407   punctuation               .
 407-411   function                  keys
 411-412   punctuation               (
 417-418   punctuation               )
 418-419   punctuation               )
 419-420   punctuation               ;
 423-428   keyword                   const
 431-432   operator                  =
 433-434   number                    1
 434-435   punctuation               ;
 438-443   keyword                   const
 446-447   operator                  =
 448-451   string                    'b'
 451-452   punctuation               ;
 455-458   keyword                   let
 460-470   type_annotation           : boolean 
 460-461   :                         :
 461-470   type                       boolean 
 462-469   builtin                   boolean
 470-471   operator                  =
 472-478   function                  $state
 478-479   punctuation               (
 479-483   boolean                   true
 483-484   punctuation               )
 484-485   punctuation               ;
 488-493   keyword                   const
 494-504   function_variable         attachment
 505-506   operator                  =
 507-508   punctuation               (
 511-512   operator                  :
 513-519   builtin                   string
 519-520   punctuation               ,
 524-525   operator                  :
 526-532   builtin                   number
 532-533   punctuation               )
 534-536   operator                  =>
 537-538   punctuation               (
 539-540   operator                  :
 541-552   capitalized_identifier    HTMLElement
 552-553   punctuation               )
 554-556   operator                  =>
 557-558   punctuation               {
 572-573   punctuation               ;
 575-576   punctuation               }
 576-577   punctuation               ;
 580-583   keyword                   let
 590-591   operator                  =
 592-598   function                  $state
 598-599   punctuation               (
 599-601   string                    ''
 601-602   punctuation               )
 602-603   punctuation               ;
 605-608   keyword                   let
 620-621   operator                  :
 622-633   capitalized_identifier    HTMLElement
 633-634   punctuation               ;
 635-644   tag                       </script>
 635-643   tag                       </script
 635-637   punctuation               </
 643-644   punctuation               >
 646-650   tag                       <h1>
 646-649   tag                       <h1
 646-647   punctuation               <
 649-650   punctuation               >
 656-663   lang_ts                   {HELLO}
 656-657   punctuation               {
 657-662   constant                  HELLO
 662-663   punctuation               }
 664-669   tag                       </h1>
 664-668   tag                       </h1
 664-666   punctuation               </
 668-669   punctuation               >
 671-702   each                      {#each thing_keys as key (key)}
 671-672   punctuation               {
 672-677   special_keyword           #each
 678-689   lang_ts                   thing_keys 
 689-691   keyword                   as
 692-696   lang_ts                   key 
 696-701   lang_ts                   (key)
 696-697   punctuation               (
 700-701   punctuation               )
 701-702   punctuation               }
 704-727   at_directive              {@const v = thing[key]}
 704-705   punctuation               {
 705-711   keyword                   @const
 726-727   punctuation               }
 729-732   lang_ts                   {v}
 729-730   punctuation               {
 731-732   punctuation               }
 733-740   each                      {/each}
 733-734   punctuation               {
 734-739   special_keyword           /each
 739-740   punctuation               }
 742-749   block                     {#if c}
 742-743   punctuation               {
 743-746   special_keyword           #if
 746-748   lang_ts                    c
 748-749   punctuation               }
 751-792   tag                       <Thing string_prop="a" number_prop={1} />
 751-757   tag                       <Thing
 751-752   punctuation               <
 758-769   attr_name                 string_prop
 769-773   attr_value                ="a"
 769-770   punctuation               =
 770-771   punctuation               "
 772-773   punctuation               "
 774-786   attr_name                 number_prop=
 786-789   lang_ts                   {1}
 786-787   punctuation               {
 787-788   number                    1
 788-789   punctuation               }
 790-792   punctuation               />
 793-809   block                     {:else if a > 0}
 793-794   punctuation               {
 794-802   special_keyword           :else if
 802-808   lang_ts                    a > 0
 805-806   operator                  >
 807-808   number                    0
 808-809   punctuation               }
 818-825   lang_ts                   {:else}
 818-819   punctuation               {
 819-820   operator                  :
 820-824   special_keyword           else
 824-825   punctuation               }
 827-891   tag                       <Thing string_prop="b" number_prop={2} onthing={() => (c = !c)}>
 827-833   tag                       <Thing
 827-828   punctuation               <
 834-845   attr_name                 string_prop
 845-849   attr_value                ="b"
 845-846   punctuation               =
 846-847   punctuation               "
 848-849   punctuation               "
 850-862   attr_name                 number_prop=
 862-865   lang_ts                   {2}
 862-863   punctuation               {
 863-864   number                    2
 864-865   punctuation               }
 866-874   attr_name                 onthing=
 874-890   lang_ts                   {() => (c = !c)}
 874-875   punctuation               {
 875-876   punctuation               (
 876-877   punctuation               )
 878-880   operator                  =>
 881-882   punctuation               (
 884-885   operator                  =
 886-887   operator                  !
 888-889   punctuation               )
 889-890   punctuation               }
 890-891   punctuation               >
 894-914   at_directive              {@render children()}
 894-895   punctuation               {
 895-902   keyword                   @render
 913-914   punctuation               }
 916-924   tag                       </Thing>
 916-923   tag                       </Thing
 916-918   punctuation               </
 923-924   punctuation               >
 925-930   block                     {/if}
 925-926   punctuation               {
 926-929   special_keyword           /if
 929-930   punctuation               }
 940-948   tag                       <strong>
 940-947   tag                       <strong
 940-941   punctuation               <
 947-948   punctuation               >
 956-965   tag                       </strong>
 956-964   tag                       </strong
 956-958   punctuation               </
 964-965   punctuation               >
 969-1001  tag                       <input bind:value type="text" />
 969-975   tag                       <input
 969-970   punctuation               <
 976-986   attr_name                 bind:value
 976-981   namespace                 bind:
 987-991   attr_name                 type
 991-998   attr_value                ="text"
 991-992   punctuation               =
 992-993   punctuation               "
 997-998   punctuation               "
 999-1001  punctuation               />
1003-1083  tag                       <div bind:this={element_ref} class:active={c} {@attach attachment('param', 42)}>
1003-1007  tag                       <div
1003-1004  punctuation               <
1008-1018  attr_name                 bind:this=
1008-1013  namespace                 bind:
1018-1031  lang_ts                   {element_ref}
1018-1019  punctuation               {
1030-1031  punctuation               }
1032-1045  attr_name                 class:active=
1032-1038  namespace                 class:
1045-1048  lang_ts                   {c}
1045-1046  punctuation               {
1047-1048  punctuation               }
1049-1082  lang_ts                   {@attach attachment('param', 42)}
1049-1050  punctuation               {
1050-1057  decorator                 @attach
1050-1051  at                        @
1051-1057  function                  attach
1058-1068  function                  attachment
1068-1069  punctuation               (
1069-1076  string                    'param'
1076-1077  punctuation               ,
1078-1080  number                    42
1080-1081  punctuation               )
1081-1082  punctuation               }
1082-1083  punctuation               >
1105-1111  tag                       </div>
1105-1110  tag                       </div
1105-1107  punctuation               </
1110-1111  punctuation               >
1113-1135  at_directive              {@render my_snippet()}
1113-1114  punctuation               {
1114-1121  keyword                   @render
1134-1135  punctuation               }
1137-1160  block                     {#snippet my_snippet()}
1137-1138  punctuation               {
1138-1146  special_keyword           #snippet
1146-1159  lang_ts                    my_snippet()
1147-1157  function                  my_snippet
1157-1158  punctuation               (
1158-1159  punctuation               )
1159-1160  punctuation               }
1162-1180  tag                       <button {onclick}>
1162-1169  tag                       <button
1162-1163  punctuation               <
1170-1179  lang_ts                   {onclick}
1170-1171  punctuation               {
1178-1179  punctuation               }
1179-1180  punctuation               >
1193-1202  tag                       </button>
1193-1201  tag                       </button
1193-1195  punctuation               </
1201-1202  punctuation               >
1203-1213  block                     {/snippet}
1203-1204  punctuation               {
1204-1212  special_keyword           /snippet
1212-1213  punctuation               }
1215-1256  tag                       <div class="test special" id="unique_id">
1215-1219  tag                       <div
1215-1216  punctuation               <
1220-1225  attr_name                 class
1225-1240  attr_value                ="test special"
1225-1226  punctuation               =
1226-1227  punctuation               "
1239-1240  punctuation               "
1241-1243  attr_name                 id
1243-1255  attr_value                ="unique_id"
1243-1244  punctuation               =
1244-1245  punctuation               "
1254-1255  punctuation               "
1255-1256  punctuation               >
1258-1261  tag                       <p>
1258-1260  tag                       <p
1258-1259  punctuation               <
1260-1261  punctuation               >
1273-1277  tag                       </p>
1273-1276  tag                       </p
1273-1275  punctuation               </
1276-1277  punctuation               >
1278-1284  tag                       </div>
1278-1283  tag                       </div
1278-1280  punctuation               </
1283-1284  punctuation               >
1286-1320  tag                       <p class="some_class hypen-class">
1286-1288  tag                       <p
1286-1287  punctuation               <
1289-1294  attr_name                 class
1294-1319  attr_value                ="some_class hypen-class"
1294-1295  punctuation               =
1295-1296  punctuation               "
1318-1319  punctuation               "
1319-1320  punctuation               >
1327-1347  tag                       <span class="a b c">
1327-1332  tag                       <span
1327-1328  punctuation               <
1333-1338  attr_name                 class
1338-1346  attr_value                ="a b c"
1338-1339  punctuation               =
1339-1340  punctuation               "
1345-1346  punctuation               "
1346-1347  punctuation               >
1351-1358  tag                       </span>
1351-1357  tag                       </span
1351-1353  punctuation               </
1357-1358  punctuation               >
1359-1363  tag                       </p>
1359-1362  tag                       </p
1359-1361  punctuation               </
1362-1363  punctuation               >
1365-1396  tag                       <button type="button" disabled>
1365-1372  tag                       <button
1365-1366  punctuation               <
1373-1377  attr_name                 type
1377-1386  attr_value                ="button"
1377-1378  punctuation               =
1378-1379  punctuation               "
1385-1386  punctuation               "
1387-1395  attr_name                 disabled
1395-1396  punctuation               >
1406-1415  tag                       </button>
1406-1414  tag                       </button
1406-1408  punctuation               </
1414-1415  punctuation               >
1417-1454  comment                   <!-- comment <div>a<br /> b</div> -->
1455-1458  lang_ts                   {a}
1455-1456  punctuation               {
1457-1458  punctuation               }
1459-1462  lang_ts                   {b}
1459-1460  punctuation               {
1461-1462  punctuation               }
1463-1470  lang_ts                   {bound}
1463-1464  punctuation               {
1469-1470  punctuation               }
1472-1478  tag                       <br />
1472-1475  tag                       <br
1472-1473  punctuation               <
1476-1478  punctuation               />
1480-1486  tag                       <hr />
1480-1483  tag                       <hr
1480-1481  punctuation               <
1484-1486  punctuation               />
1488-1524  tag                       <img src="image.jpg" alt="access" />
1488-1492  tag                       <img
1488-1489  punctuation               <
1493-1496  attr_name                 src
1496-1508  attr_value                ="image.jpg"
1496-1497  punctuation               =
1497-1498  punctuation               "
1507-1508  punctuation               "
1509-1512  attr_name                 alt
1512-1521  attr_value                ="access"
1512-1513  punctuation               =
1513-1514  punctuation               "
1520-1521  punctuation               "
1522-1524  punctuation               />
1526-1530  tag                       <ul>
1526-1529  tag                       <ul
1526-1527  punctuation               <
1529-1530  punctuation               >
1532-1536  tag                       <li>
1532-1535  tag                       <li
1532-1533  punctuation               <
1535-1536  punctuation               >
1547-1552  tag                       </li>
1547-1551  tag                       </li
1547-1549  punctuation               </
1551-1552  punctuation               >
1554-1558  tag                       <li>
1554-1557  tag                       <li
1554-1555  punctuation               <
1557-1558  punctuation               >
1569-1574  tag                       </li>
1569-1573  tag                       </li
1569-1571  punctuation               </
1573-1574  punctuation               >
1575-1580  tag                       </ul>
1575-1579  tag                       </ul
1575-1577  punctuation               </
1579-1580  punctuation               >
1582-1625  comment                   <!-- embedded tags for boundary testing -->
1626-1631  tag                       <div>
1626-1630  tag                       <div
1626-1627  punctuation               <
1630-1631  punctuation               >
1633-1641  tag                       <script>
1633-1640  tag                       <script
1633-1634  punctuation               <
1640-1641  punctuation               >
1641-1679  script                    \n\t\tconst inline_js = 'no lang attr';\n\t
1641-1679  lang_ts                   \n\t\tconst inline_js = 'no lang attr';\n\t
1644-1649  keyword                   const
1660-1661  operator                  =
1662-1676  string                    'no lang attr'
1676-1677  punctuation               ;
1679-1688  tag                       </script>
1679-1687  tag                       </script
1679-1681  punctuation               </
1687-1688  punctuation               >
1690-1697  tag                       <style>
1690-1696  tag                       <style
1690-1691  punctuation               <
1696-1697  punctuation               >
1697-1731  style                     \n\t\t.inline {\n\t\t\tcolor: blue;\n\t\t}\n\t
1697-1731  lang_css                  \n\t\t.inline {\n\t\t\tcolor: blue;\n\t\t}\n\t
1700-1707  selector                  .inline
1708-1709  punctuation               {
1713-1718  property                  color
1718-1719  punctuation               :
1724-1725  punctuation               ;
1728-1729  punctuation               }
1731-1739  tag                       </style>
1731-1738  tag                       </style
1731-1733  punctuation               </
1738-1739  punctuation               >
1740-1746  tag                       </div>
1740-1745  tag                       </div
1740-1742  punctuation               </
1745-1746  punctuation               >
1748-1755  tag                       <style>
1748-1754  tag                       <style
1748-1749  punctuation               <
1754-1755  punctuation               >
1755-2158  style                     \n\t.some_class {\n\t\tcolor: red;\n\t}\n\n\t.hypen-class {\n\t\tfont-size: 16px;\n\t}\n\n\tp {\n\t\tbox-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n\t}\n\n\t/* comment */\n\n\t/*\n\tmulti\n\tline\n\n\t<comment>\n\n\t*/\n\n\t#unique_id {\n\t\tbackground-color: blue;\n\t}\n\n\tdiv > p {\n\t\tmargin: 10px;\n\t}\n\n\t@media (max-width: 600px) {\n\t\t:global(body) {\n\t\t\tbackground-color: light-dark(lightblue, darkblue);\n\t\t}\n\t}\n\n\t.special::before {\n\t\tcontent: '< & >';\n\t}\n
1755-2158  lang_css                  \n\t.some_class {\n\t\tcolor: red;\n\t}\n\n\t.hypen-class {\n\t\tfont-size: 16px;\n\t}\n\n\tp {\n\t\tbox-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n\t}\n\n\t/* comment */\n\n\t/*\n\tmulti\n\tline\n\n\t<comment>\n\n\t*/\n\n\t#unique_id {\n\t\tbackground-color: blue;\n\t}\n\n\tdiv > p {\n\t\tmargin: 10px;\n\t}\n\n\t@media (max-width: 600px) {\n\t\t:global(body) {\n\t\t\tbackground-color: light-dark(lightblue, darkblue);\n\t\t}\n\t}\n\n\t.special::before {\n\t\tcontent: '< & >';\n\t}\n
1757-1768  selector                  .some_class
1769-1770  punctuation               {
1773-1778  property                  color
1778-1779  punctuation               :
1783-1784  punctuation               ;
1786-1787  punctuation               }
1790-1802  selector                  .hypen-class
1803-1804  punctuation               {
1807-1816  property                  font-size
1816-1817  punctuation               :
1822-1823  punctuation               ;
1825-1826  punctuation               }
1829-1830  selector                  p
1831-1832  punctuation               {
1835-1845  property                  box-shadow
1845-1846  punctuation               :
1856-1860  function                  rgba
1860-1861  punctuation               (
1862-1863  punctuation               ,
1865-1866  punctuation               ,
1868-1869  punctuation               ,
1873-1874  punctuation               )
1874-1875  punctuation               ;
1877-1878  punctuation               }
1881-1894  comment                   /* comment */
1897-1929  comment                   /*\n\tmulti\n\tline\n\n\t<comment>\n\n\t*/
1932-1942  selector                  #unique_id
1943-1944  punctuation               {
1947-1963  property                  background-color
1963-1964  punctuation               :
1969-1970  punctuation               ;
1972-1973  punctuation               }
1976-1983  selector                  div > p
1984-1985  punctuation               {
1988-1994  property                  margin
1994-1995  punctuation               :
2000-2001  punctuation               ;
2003-2004  punctuation               }
2007-2032  atrule                    @media (max-width: 600px)
2007-2013  rule                      @media
2014-2015  punctuation               (
2015-2024  property                  max-width
2024-2025  punctuation               :
2031-2032  punctuation               )
2033-2034  punctuation               {
2037-2050  selector                  :global(body)
2051-2052  punctuation               {
2056-2072  property                  background-color
2072-2073  punctuation               :
2074-2084  function                  light-dark
2084-2085  punctuation               (
2094-2095  punctuation               ,
2104-2105  punctuation               )
2105-2106  punctuation               ;
2109-2110  punctuation               }
2112-2113  punctuation               }
2116-2132  selector                  .special::before
2133-2134  punctuation               {
2137-2144  property                  content
2144-2145  punctuation               :
2146-2153  string                    '< & >'
2153-2154  punctuation               ;
2156-2157  punctuation               }
2158-2166  tag                       </style>
2158-2165  tag                       </style
2158-2160  punctuation               </
2165-2166  punctuation               >
