=== STATS ===
Sample length: 2174 characters
Total tokens: 579

Token types (33 unique):
  punctuation: 282
  tag: 86
  operator: 32
  lang_ts: 25
  attr_name: 20
  keyword: 16
  special_keyword: 13
  function: 13
  attr_value: 12
  property: 9
  string: 8
  selector: 8
  capitalized_identifier: 7
  builtin: 6
  comment: 5
  number: 5
  block: 5
  script: 3
  at_directive: 3
  namespace: 3
  constant: 2
  boolean: 2
  each: 2
  style: 2
  lang_css: 2
  type_annotation: 1
  :: 1
  type: 1
  function_variable: 1
  decorator: 1
  at: 1
  atrule: 1
  rule: 1

=== TOKENS ===
   0-25    tag                       <script lang="ts" module>
   0-7     tag                       <script
   0-1     punctuation               <
   8-12    attr_name                 lang
  12-17    attr_value                ="ts"
  12-13    punctuation               =
  13-14    punctuation               "
  16-17    punctuation               "
  18-24    attr_name                 module
  24-25    punctuation               >
  25-57    script                    \n\texport const HELLO = 'world';\n
  25-57    lang_ts                   \n\texport const HELLO = 'world';\n
  27-33    special_keyword           export
  34-39    keyword                   const
  40-45    constant                  HELLO
  46-47    operator                  =
  48-55    string                    'world'
  55-56    punctuation               ;
  57-66    tag                       </script>
  57-65    tag                       </script
  57-59    punctuation               </
  65-66    punctuation               >
  68-86    tag                       <script lang="ts">
  68-75    tag                       <script
  68-69    punctuation               <
  76-80    attr_name                 lang
  80-85    attr_value                ="ts"
  80-81    punctuation               =
  81-82    punctuation               "
  84-85    punctuation               "
  85-86    punctuation               >
  86-642   script                    \n\t// @ts-expect-error\n\timport Thing from '$lib/Thing.svelte';\n\timport type {Snippet} from 'svelte';\n\n\tconst {\n\t\tthing,\n\t\tbound = $bindable(true),\n\t\tchildren,\n\t\tonclick,\n\t}: {\n\t\tthing: Record<string, any>;\n\t\tbound?: boolean;\n\t\tchildren: Snippet;\n\t\tonclick?: () => void;\n\t} = $props();\n\n\tconst thing_keys = $derived(Object.keys(thing));\n\n\tconst a = 1;\n\n\tconst b = 'b';\n\n\tlet c: boolean = $state(true);\n\n\tconst attachment = (_p1: string, _p2: number) => (_: HTMLElement) => {\n\t\telement_ref;\n\t};\n\n\tlet value = $state(thing['']);\n\tlet element_ref: HTMLElement;\n
  86-642   lang_ts                   \n\t// @ts-expect-error\n\timport Thing from '$lib/Thing.svelte';\n\timport type {Snippet} from 'svelte';\n\n\tconst {\n\t\tthing,\n\t\tbound = $bindable(true),\n\t\tchildren,\n\t\tonclick,\n\t}: {\n\t\tthing: Record<string, any>;\n\t\tbound?: boolean;\n\t\tchildren: Snippet;\n\t\tonclick?: () => void;\n\t} = $props();\n\n\tconst thing_keys = $derived(Object.keys(thing));\n\n\tconst a = 1;\n\n\tconst b = 'b';\n\n\tlet c: boolean = $state(true);\n\n\tconst attachment = (_p1: string, _p2: number) => (_: HTMLElement) => {\n\t\telement_ref;\n\t};\n\n\tlet value = $state(thing['']);\n\tlet element_ref: HTMLElement;\n
  88-107   comment                   // @ts-expect-error
 109-115   special_keyword           import
 116-121   capitalized_identifier    Thing
 122-126   special_keyword           from
 127-146   string                    '$lib/Thing.svelte'
 146-147   punctuation               ;
 149-155   special_keyword           import
 156-160   keyword                   type
 161-162   punctuation               {
 162-169   capitalized_identifier    Snippet
 169-170   punctuation               }
 171-175   special_keyword           from
 176-184   string                    'svelte'
 184-185   punctuation               ;
 188-193   keyword                   const
 194-195   punctuation               {
 203-204   punctuation               ,
 213-214   operator                  =
 215-224   function                  $bindable
 224-225   punctuation               (
 225-229   boolean                   true
 229-230   punctuation               )
 230-231   punctuation               ,
 242-243   punctuation               ,
 253-254   punctuation               ,
 256-257   punctuation               }
 257-258   operator                  :
 259-260   punctuation               {
 268-269   operator                  :
 270-276   capitalized_identifier    Record
 276-277   operator                  <
 277-283   builtin                   string
 283-284   punctuation               ,
 285-288   builtin                   any
 288-289   operator                  >
 289-290   punctuation               ;
 298-299   operator                  ?
 299-300   operator                  :
 301-308   builtin                   boolean
 308-309   punctuation               ;
 320-321   operator                  :
 322-329   capitalized_identifier    Snippet
 329-330   punctuation               ;
 340-341   operator                  ?
 341-342   operator                  :
 343-344   punctuation               (
 344-345   punctuation               )
 346-348   operator                  =>
 349-353   keyword                   void
 353-354   punctuation               ;
 356-357   punctuation               }
 358-359   operator                  =
 360-366   function                  $props
 366-367   punctuation               (
 367-368   punctuation               )
 368-369   punctuation               ;
 372-377   keyword                   const
 389-390   operator                  =
 391-399   function                  $derived
 399-400   punctuation               (
 400-406   capitalized_identifier    Object
 406-407   punctuation               .
 407-411   function                  keys
 411-412   punctuation               (
 417-418   punctuation               )
 418-419   punctuation               )
 419-420   punctuation               ;
 423-428   keyword                   const
 431-432   operator                  =
 433-434   number                    1
 434-435   punctuation               ;
 438-443   keyword                   const
 446-447   operator                  =
 448-451   string                    'b'
 451-452   punctuation               ;
 455-458   keyword                   let
 460-470   type_annotation           : boolean 
 460-461   :                         :
 461-470   type                       boolean 
 462-469   builtin                   boolean
 470-471   operator                  =
 472-478   function                  $state
 478-479   punctuation               (
 479-483   boolean                   true
 483-484   punctuation               )
 484-485   punctuation               ;
 488-493   keyword                   const
 494-504   function_variable         attachment
 505-506   operator                  =
 507-508   punctuation               (
 511-512   operator                  :
 513-519   builtin                   string
 519-520   punctuation               ,
 524-525   operator                  :
 526-532   builtin                   number
 532-533   punctuation               )
 534-536   operator                  =>
 537-538   punctuation               (
 539-540   operator                  :
 541-552   capitalized_identifier    HTMLElement
 552-553   punctuation               )
 554-556   operator                  =>
 557-558   punctuation               {
 572-573   punctuation               ;
 575-576   punctuation               }
 576-577   punctuation               ;
 580-583   keyword                   let
 590-591   operator                  =
 592-598   function                  $state
 598-599   punctuation               (
 604-605   punctuation               [
 605-607   string                    ''
 607-608   punctuation               ]
 608-609   punctuation               )
 609-610   punctuation               ;
 612-615   keyword                   let
 627-628   operator                  :
 629-640   capitalized_identifier    HTMLElement
 640-641   punctuation               ;
 642-651   tag                       </script>
 642-650   tag                       </script
 642-644   punctuation               </
 650-651   punctuation               >
 653-657   tag                       <h1>
 653-656   tag                       <h1
 653-654   punctuation               <
 656-657   punctuation               >
 663-670   lang_ts                   {HELLO}
 663-664   punctuation               {
 664-669   constant                  HELLO
 669-670   punctuation               }
 671-676   tag                       </h1>
 671-675   tag                       </h1
 671-673   punctuation               </
 675-676   punctuation               >
 678-709   each                      {#each thing_keys as key (key)}
 678-679   punctuation               {
 679-684   special_keyword           #each
 685-696   lang_ts                   thing_keys 
 696-698   keyword                   as
 699-703   lang_ts                   key 
 703-708   lang_ts                   (key)
 703-704   punctuation               (
 707-708   punctuation               )
 708-709   punctuation               }
 711-734   at_directive              {@const v = thing[key]}
 711-712   punctuation               {
 712-718   keyword                   @const
 719-733   lang_ts                   v = thing[key]
 721-722   operator                  =
 728-729   punctuation               [
 732-733   punctuation               ]
 733-734   punctuation               }
 736-739   lang_ts                   {v}
 736-737   punctuation               {
 738-739   punctuation               }
 740-747   each                      {/each}
 740-741   punctuation               {
 741-746   special_keyword           /each
 746-747   punctuation               }
 749-756   block                     {#if c}
 749-750   punctuation               {
 750-753   special_keyword           #if
 753-755   lang_ts                    c
 755-756   punctuation               }
 758-799   tag                       <Thing string_prop="a" number_prop={1} />
 758-764   tag                       <Thing
 758-759   punctuation               <
 765-776   attr_name                 string_prop
 776-780   attr_value                ="a"
 776-777   punctuation               =
 777-778   punctuation               "
 779-780   punctuation               "
 781-793   attr_name                 number_prop=
 793-796   lang_ts                   {1}
 793-794   punctuation               {
 794-795   number                    1
 795-796   punctuation               }
 797-799   punctuation               />
 800-816   block                     {:else if a > 0}
 800-801   punctuation               {
 801-809   special_keyword           :else if
 809-815   lang_ts                    a > 0
 812-813   operator                  >
 814-815   number                    0
 815-816   punctuation               }
 825-832   lang_ts                   {:else}
 825-826   punctuation               {
 826-827   operator                  :
 827-831   special_keyword           else
 831-832   punctuation               }
 834-898   tag                       <Thing string_prop="b" number_prop={2} onthing={() => (c = !c)}>
 834-840   tag                       <Thing
 834-835   punctuation               <
 841-852   attr_name                 string_prop
 852-856   attr_value                ="b"
 852-853   punctuation               =
 853-854   punctuation               "
 855-856   punctuation               "
 857-869   attr_name                 number_prop=
 869-872   lang_ts                   {2}
 869-870   punctuation               {
 870-871   number                    2
 871-872   punctuation               }
 873-881   attr_name                 onthing=
 881-897   lang_ts                   {() => (c = !c)}
 881-882   punctuation               {
 882-883   punctuation               (
 883-884   punctuation               )
 885-887   operator                  =>
 888-889   punctuation               (
 891-892   operator                  =
 893-894   operator                  !
 895-896   punctuation               )
 896-897   punctuation               }
 897-898   punctuation               >
 901-921   at_directive              {@render children()}
 901-902   punctuation               {
 902-909   keyword                   @render
 910-920   lang_ts                   children()
 910-918   function                  children
 918-919   punctuation               (
 919-920   punctuation               )
 920-921   punctuation               }
 923-931   tag                       </Thing>
 923-930   tag                       </Thing
 923-925   punctuation               </
 930-931   punctuation               >
 932-937   block                     {/if}
 932-933   punctuation               {
 933-936   special_keyword           /if
 936-937   punctuation               }
 947-955   tag                       <strong>
 947-954   tag                       <strong
 947-948   punctuation               <
 954-955   punctuation               >
 963-972   tag                       </strong>
 963-971   tag                       </strong
 963-965   punctuation               </
 971-972   punctuation               >
 976-1008  tag                       <input bind:value type="text" />
 976-982   tag                       <input
 976-977   punctuation               <
 983-993   attr_name                 bind:value
 983-988   namespace                 bind:
 994-998   attr_name                 type
 998-1005  attr_value                ="text"
 998-999   punctuation               =
 999-1000  punctuation               "
1004-1005  punctuation               "
1006-1008  punctuation               />
1010-1090  tag                       <div bind:this={element_ref} class:active={c} {@attach attachment('param', 42)}>
1010-1014  tag                       <div
1010-1011  punctuation               <
1015-1025  attr_name                 bind:this=
1015-1020  namespace                 bind:
1025-1038  lang_ts                   {element_ref}
1025-1026  punctuation               {
1037-1038  punctuation               }
1039-1052  attr_name                 class:active=
1039-1045  namespace                 class:
1052-1055  lang_ts                   {c}
1052-1053  punctuation               {
1054-1055  punctuation               }
1056-1089  lang_ts                   {@attach attachment('param', 42)}
1056-1057  punctuation               {
1057-1064  decorator                 @attach
1057-1058  at                        @
1058-1064  function                  attach
1065-1075  function                  attachment
1075-1076  punctuation               (
1076-1083  string                    'param'
1083-1084  punctuation               ,
1085-1087  number                    42
1087-1088  punctuation               )
1088-1089  punctuation               }
1089-1090  punctuation               >
1112-1118  tag                       </div>
1112-1117  tag                       </div
1112-1114  punctuation               </
1117-1118  punctuation               >
1120-1142  at_directive              {@render my_snippet()}
1120-1121  punctuation               {
1121-1128  keyword                   @render
1129-1141  lang_ts                   my_snippet()
1129-1139  function                  my_snippet
1139-1140  punctuation               (
1140-1141  punctuation               )
1141-1142  punctuation               }
1144-1167  block                     {#snippet my_snippet()}
1144-1145  punctuation               {
1145-1153  special_keyword           #snippet
1153-1166  lang_ts                    my_snippet()
1154-1164  function                  my_snippet
1164-1165  punctuation               (
1165-1166  punctuation               )
1166-1167  punctuation               }
1169-1187  tag                       <button {onclick}>
1169-1176  tag                       <button
1169-1170  punctuation               <
1177-1186  lang_ts                   {onclick}
1177-1178  punctuation               {
1185-1186  punctuation               }
1186-1187  punctuation               >
1200-1209  tag                       </button>
1200-1208  tag                       </button
1200-1202  punctuation               </
1208-1209  punctuation               >
1210-1220  block                     {/snippet}
1210-1211  punctuation               {
1211-1219  special_keyword           /snippet
1219-1220  punctuation               }
1222-1263  tag                       <div class="test special" id="unique_id">
1222-1226  tag                       <div
1222-1223  punctuation               <
1227-1232  attr_name                 class
1232-1247  attr_value                ="test special"
1232-1233  punctuation               =
1233-1234  punctuation               "
1246-1247  punctuation               "
1248-1250  attr_name                 id
1250-1262  attr_value                ="unique_id"
1250-1251  punctuation               =
1251-1252  punctuation               "
1261-1262  punctuation               "
1262-1263  punctuation               >
1265-1268  tag                       <p>
1265-1267  tag                       <p
1265-1266  punctuation               <
1267-1268  punctuation               >
1280-1284  tag                       </p>
1280-1283  tag                       </p
1280-1282  punctuation               </
1283-1284  punctuation               >
1285-1291  tag                       </div>
1285-1290  tag                       </div
1285-1287  punctuation               </
1290-1291  punctuation               >
1293-1327  tag                       <p class="some_class hypen-class">
1293-1295  tag                       <p
1293-1294  punctuation               <
1296-1301  attr_name                 class
1301-1326  attr_value                ="some_class hypen-class"
1301-1302  punctuation               =
1302-1303  punctuation               "
1325-1326  punctuation               "
1326-1327  punctuation               >
1334-1354  tag                       <span class="a b c">
1334-1339  tag                       <span
1334-1335  punctuation               <
1340-1345  attr_name                 class
1345-1353  attr_value                ="a b c"
1345-1346  punctuation               =
1346-1347  punctuation               "
1352-1353  punctuation               "
1353-1354  punctuation               >
1358-1365  tag                       </span>
1358-1364  tag                       </span
1358-1360  punctuation               </
1364-1365  punctuation               >
1366-1370  tag                       </p>
1366-1369  tag                       </p
1366-1368  punctuation               </
1369-1370  punctuation               >
1372-1403  tag                       <button type="button" disabled>
1372-1379  tag                       <button
1372-1373  punctuation               <
1380-1384  attr_name                 type
1384-1393  attr_value                ="button"
1384-1385  punctuation               =
1385-1386  punctuation               "
1392-1393  punctuation               "
1394-1402  attr_name                 disabled
1402-1403  punctuation               >
1413-1422  tag                       </button>
1413-1421  tag                       </button
1413-1415  punctuation               </
1421-1422  punctuation               >
1424-1461  comment                   <!-- comment <div>a<br /> b</div> -->
1462-1465  lang_ts                   {a}
1462-1463  punctuation               {
1464-1465  punctuation               }
1466-1469  lang_ts                   {b}
1466-1467  punctuation               {
1468-1469  punctuation               }
1470-1477  lang_ts                   {bound}
1470-1471  punctuation               {
1476-1477  punctuation               }
1479-1485  tag                       <br />
1479-1482  tag                       <br
1479-1480  punctuation               <
1483-1485  punctuation               />
1487-1493  tag                       <hr />
1487-1490  tag                       <hr
1487-1488  punctuation               <
1491-1493  punctuation               />
1495-1531  tag                       <img src="image.jpg" alt="access" />
1495-1499  tag                       <img
1495-1496  punctuation               <
1500-1503  attr_name                 src
1503-1515  attr_value                ="image.jpg"
1503-1504  punctuation               =
1504-1505  punctuation               "
1514-1515  punctuation               "
1516-1519  attr_name                 alt
1519-1528  attr_value                ="access"
1519-1520  punctuation               =
1520-1521  punctuation               "
1527-1528  punctuation               "
1529-1531  punctuation               />
1533-1537  tag                       <ul>
1533-1536  tag                       <ul
1533-1534  punctuation               <
1536-1537  punctuation               >
1539-1543  tag                       <li>
1539-1542  tag                       <li
1539-1540  punctuation               <
1542-1543  punctuation               >
1554-1559  tag                       </li>
1554-1558  tag                       </li
1554-1556  punctuation               </
1558-1559  punctuation               >
1561-1565  tag                       <li>
1561-1564  tag                       <li
1561-1562  punctuation               <
1564-1565  punctuation               >
1576-1581  tag                       </li>
1576-1580  tag                       </li
1576-1578  punctuation               </
1580-1581  punctuation               >
1582-1587  tag                       </ul>
1582-1586  tag                       </ul
1582-1584  punctuation               </
1586-1587  punctuation               >
1589-1632  comment                   <!-- embedded tags for boundary testing -->
1633-1638  tag                       <div>
1633-1637  tag                       <div
1633-1634  punctuation               <
1637-1638  punctuation               >
1640-1648  tag                       <script>
1640-1647  tag                       <script
1640-1641  punctuation               <
1647-1648  punctuation               >
1648-1686  script                    \n\t\tconst inline_js = 'no lang attr';\n\t
1648-1686  lang_ts                   \n\t\tconst inline_js = 'no lang attr';\n\t
1651-1656  keyword                   const
1667-1668  operator                  =
1669-1683  string                    'no lang attr'
1683-1684  punctuation               ;
1686-1695  tag                       </script>
1686-1694  tag                       </script
1686-1688  punctuation               </
1694-1695  punctuation               >
1697-1704  tag                       <style>
1697-1703  tag                       <style
1697-1698  punctuation               <
1703-1704  punctuation               >
1704-1738  style                     \n\t\t.inline {\n\t\t\tcolor: blue;\n\t\t}\n\t
1704-1738  lang_css                  \n\t\t.inline {\n\t\t\tcolor: blue;\n\t\t}\n\t
1707-1714  selector                  .inline
1715-1716  punctuation               {
1720-1725  property                  color
1725-1726  punctuation               :
1731-1732  punctuation               ;
1735-1736  punctuation               }
1738-1746  tag                       </style>
1738-1745  tag                       </style
1738-1740  punctuation               </
1745-1746  punctuation               >
1747-1753  tag                       </div>
1747-1752  tag                       </div
1747-1749  punctuation               </
1752-1753  punctuation               >
1755-1762  tag                       <style>
1755-1761  tag                       <style
1755-1756  punctuation               <
1761-1762  punctuation               >
1762-2165  style                     \n\t.some_class {\n\t\tcolor: red;\n\t}\n\n\t.hypen-class {\n\t\tfont-size: 16px;\n\t}\n\n\tp {\n\t\tbox-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n\t}\n\n\t/* comment */\n\n\t/*\n\tmulti\n\tline\n\n\t<comment>\n\n\t*/\n\n\t#unique_id {\n\t\tbackground-color: blue;\n\t}\n\n\tdiv > p {\n\t\tmargin: 10px;\n\t}\n\n\t@media (max-width: 600px) {\n\t\t:global(body) {\n\t\t\tbackground-color: light-dark(lightblue, darkblue);\n\t\t}\n\t}\n\n\t.special::before {\n\t\tcontent: '< & >';\n\t}\n
1762-2165  lang_css                  \n\t.some_class {\n\t\tcolor: red;\n\t}\n\n\t.hypen-class {\n\t\tfont-size: 16px;\n\t}\n\n\tp {\n\t\tbox-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n\t}\n\n\t/* comment */\n\n\t/*\n\tmulti\n\tline\n\n\t<comment>\n\n\t*/\n\n\t#unique_id {\n\t\tbackground-color: blue;\n\t}\n\n\tdiv > p {\n\t\tmargin: 10px;\n\t}\n\n\t@media (max-width: 600px) {\n\t\t:global(body) {\n\t\t\tbackground-color: light-dark(lightblue, darkblue);\n\t\t}\n\t}\n\n\t.special::before {\n\t\tcontent: '< & >';\n\t}\n
1764-1775  selector                  .some_class
1776-1777  punctuation               {
1780-1785  property                  color
1785-1786  punctuation               :
1790-1791  punctuation               ;
1793-1794  punctuation               }
1797-1809  selector                  .hypen-class
1810-1811  punctuation               {
1814-1823  property                  font-size
1823-1824  punctuation               :
1829-1830  punctuation               ;
1832-1833  punctuation               }
1836-1837  selector                  p
1838-1839  punctuation               {
1842-1852  property                  box-shadow
1852-1853  punctuation               :
1863-1867  function                  rgba
1867-1868  punctuation               (
1869-1870  punctuation               ,
1872-1873  punctuation               ,
1875-1876  punctuation               ,
1880-1881  punctuation               )
1881-1882  punctuation               ;
1884-1885  punctuation               }
1888-1901  comment                   /* comment */
1904-1936  comment                   /*\n\tmulti\n\tline\n\n\t<comment>\n\n\t*/
1939-1949  selector                  #unique_id
1950-1951  punctuation               {
1954-1970  property                  background-color
1970-1971  punctuation               :
1976-1977  punctuation               ;
1979-1980  punctuation               }
1983-1990  selector                  div > p
1991-1992  punctuation               {
1995-2001  property                  margin
2001-2002  punctuation               :
2007-2008  punctuation               ;
2010-2011  punctuation               }
2014-2039  atrule                    @media (max-width: 600px)
2014-2020  rule                      @media
2021-2022  punctuation               (
2022-2031  property                  max-width
2031-2032  punctuation               :
2038-2039  punctuation               )
2040-2041  punctuation               {
2044-2057  selector                  :global(body)
2058-2059  punctuation               {
2063-2079  property                  background-color
2079-2080  punctuation               :
2081-2091  function                  light-dark
2091-2092  punctuation               (
2101-2102  punctuation               ,
2111-2112  punctuation               )
2112-2113  punctuation               ;
2116-2117  punctuation               }
2119-2120  punctuation               }
2123-2139  selector                  .special::before
2140-2141  punctuation               {
2144-2151  property                  content
2151-2152  punctuation               :
2153-2160  string                    '< & >'
2160-2161  punctuation               ;
2163-2164  punctuation               }
2165-2173  tag                       </style>
2165-2172  tag                       </style
2165-2167  punctuation               </
2172-2173  punctuation               >
