=== TOKENS ===
   0-25    tag                       <script lang="ts" module>
   0-7     tag                       <script
   0-1     punctuation               <
   8-12    attr_name                 lang
  12-17    attr_value                ="ts"
  12-13    punctuation               =
  13-14    punctuation               "
  16-17    punctuation               "
  18-24    attr_name                 module
  24-25    punctuation               >
  25-57    script                    \n\texport const HELLO = 'world';\n
  25-57    lang_ts                   \n\texport const HELLO = 'world';\n
  27-33    special_keyword           export
  34-39    keyword                   const
  40-45    constant                  HELLO
  46-47    operator                  =
  48-55    string                    'world'
  55-56    punctuation               ;
  57-66    tag                       </script>
  57-65    tag                       </script
  57-59    punctuation               </
  65-66    punctuation               >
  68-86    tag                       <script lang="ts">
  68-75    tag                       <script
  68-69    punctuation               <
  76-80    attr_name                 lang
  80-85    attr_value                ="ts"
  80-81    punctuation               =
  81-82    punctuation               "
  84-85    punctuation               "
  85-86    punctuation               >
  86-670   script                    \n\t// @ts-expect-error\n\timport Thing from '$lib/Thing.svelte';\n\timport type {Snippet} from 'svelte';\n\n\tconst {\n\t\tthing,\n\t\tbound = $bindable(true),\n\t\tchildren,\n\t\tonclick,\n\t}: {\n\t\tthing: Record<string, any>;\n\t\tbound?: boolean;\n\t\tchildren: Snippet;\n\t\tonclick?: () => void;\n\t} = $props();\n\n\tconst thing_keys = $derived(Object.keys(thing));\n\n\tconst a = 1;\n\n\tconst b = 'b';\n\n\tlet c: boolean = $state(true);\n\n\tfunction attachment(param1: string, param2: number) {\n\t\treturn (_: HTMLElement) => {\n\t\t\tconsole.log(param1, param2);\n\t\t};\n\t}\n\n\tlet value = $state('');\n\tlet element_ref: HTMLElement;\n
  86-670   lang_ts                   \n\t// @ts-expect-error\n\timport Thing from '$lib/Thing.svelte';\n\timport type {Snippet} from 'svelte';\n\n\tconst {\n\t\tthing,\n\t\tbound = $bindable(true),\n\t\tchildren,\n\t\tonclick,\n\t}: {\n\t\tthing: Record<string, any>;\n\t\tbound?: boolean;\n\t\tchildren: Snippet;\n\t\tonclick?: () => void;\n\t} = $props();\n\n\tconst thing_keys = $derived(Object.keys(thing));\n\n\tconst a = 1;\n\n\tconst b = 'b';\n\n\tlet c: boolean = $state(true);\n\n\tfunction attachment(param1: string, param2: number) {\n\t\treturn (_: HTMLElement) => {\n\t\t\tconsole.log(param1, param2);\n\t\t};\n\t}\n\n\tlet value = $state('');\n\tlet element_ref: HTMLElement;\n
  88-107   comment                   // @ts-expect-error
 109-115   special_keyword           import
 122-126   special_keyword           from
 127-146   string                    '$lib/Thing.svelte'
 146-147   punctuation               ;
 149-155   special_keyword           import
 156-160   keyword                   type
 161-162   punctuation               {
 169-170   punctuation               }
 171-175   special_keyword           from
 176-184   string                    'svelte'
 184-185   punctuation               ;
 188-193   keyword                   const
 194-195   punctuation               {
 203-204   punctuation               ,
 213-214   operator                  =
 215-224   function                  $bindable
 224-225   punctuation               (
 225-229   boolean                   true
 229-230   punctuation               )
 230-231   punctuation               ,
 242-243   punctuation               ,
 253-254   punctuation               ,
 256-257   punctuation               }
 257-258   operator                  :
 259-260   punctuation               {
 268-269   operator                  :
 276-277   operator                  <
 277-283   builtin                   string
 283-284   punctuation               ,
 285-288   builtin                   any
 288-289   operator                  >
 289-290   punctuation               ;
 298-299   operator                  ?
 299-300   operator                  :
 301-308   builtin                   boolean
 308-309   punctuation               ;
 320-321   operator                  :
 329-330   punctuation               ;
 340-341   operator                  ?
 341-342   operator                  :
 343-344   punctuation               (
 344-345   punctuation               )
 346-348   operator                  =>
 349-353   keyword                   void
 353-354   punctuation               ;
 356-357   punctuation               }
 358-359   operator                  =
 360-366   function                  $props
 366-367   punctuation               (
 367-368   punctuation               )
 368-369   punctuation               ;
 372-377   keyword                   const
 389-390   operator                  =
 391-399   function                  $derived
 399-400   punctuation               (
 406-407   punctuation               .
 407-411   function                  keys
 411-412   punctuation               (
 417-418   punctuation               )
 418-419   punctuation               )
 419-420   punctuation               ;
 423-428   keyword                   const
 431-432   operator                  =
 433-434   number                    1
 434-435   punctuation               ;
 438-443   keyword                   const
 446-447   operator                  =
 448-451   string                    'b'
 451-452   punctuation               ;
 455-458   keyword                   let
 460-470   type_annotation           : boolean 
 460-461   :                         :
 461-470   type                       boolean 
 462-469   builtin                   boolean
 470-471   operator                  =
 472-478   function                  $state
 478-479   punctuation               (
 479-483   boolean                   true
 483-484   punctuation               )
 484-485   punctuation               ;
 488-496   keyword                   function
 497-507   function                  attachment
 507-508   punctuation               (
 514-515   operator                  :
 516-522   builtin                   string
 522-523   punctuation               ,
 530-531   operator                  :
 532-538   builtin                   number
 538-539   punctuation               )
 540-541   punctuation               {
 544-550   special_keyword           return
 551-552   punctuation               (
 553-554   operator                  :
 566-567   punctuation               )
 568-570   operator                  =>
 571-572   punctuation               {
 576-583   builtin                   console
 583-584   punctuation               .
 584-587   function                  log
 587-588   punctuation               (
 594-595   punctuation               ,
 602-603   punctuation               )
 603-604   punctuation               ;
 607-608   punctuation               }
 608-609   punctuation               ;
 611-612   punctuation               }
 615-618   keyword                   let
 625-626   operator                  =
 627-633   function                  $state
 633-634   punctuation               (
 634-636   string                    ''
 636-637   punctuation               )
 637-638   punctuation               ;
 640-643   keyword                   let
 655-656   operator                  :
 668-669   punctuation               ;
 670-679   tag                       </script>
 670-678   tag                       </script
 670-672   punctuation               </
 678-679   punctuation               >
 681-685   tag                       <h1>
 681-684   tag                       <h1
 681-682   punctuation               <
 684-685   punctuation               >
 691-698   lang_ts                   {HELLO}
 691-692   punctuation               {
 692-697   constant                  HELLO
 697-698   punctuation               }
 699-704   tag                       </h1>
 699-703   tag                       </h1
 699-701   punctuation               </
 703-704   punctuation               >
 706-737   each                      {#each thing_keys as key (key)}
 706-707   punctuation               {
 707-712   keyword                   #each
 713-724   lang_ts                   thing_keys 
 724-726   keyword                   as
 727-731   lang_ts                   key 
 731-736   lang_ts                   (key)
 731-732   punctuation               (
 735-736   punctuation               )
 736-737   punctuation               }
 739-762   lang_ts                   {@const v = thing[key]}
 739-740   punctuation               {
 741-746   keyword                   const
 749-750   operator                  =
 756-757   punctuation               [
 760-761   punctuation               ]
 761-762   punctuation               }
 764-767   lang_ts                   {v}
 764-765   punctuation               {
 766-767   punctuation               }
 768-775   each                      {/each}
 768-769   punctuation               {
 769-774   keyword                   /each
 774-775   punctuation               }
 777-784   lang_ts                   {#if c}
 777-778   punctuation               {
 779-781   special_keyword           if
 783-784   punctuation               }
 786-827   tag                       <Thing string_prop="a" number_prop={1} />
 786-792   tag                       <Thing
 786-787   punctuation               <
 793-804   attr_name                 string_prop
 804-808   attr_value                ="a"
 804-805   punctuation               =
 805-806   punctuation               "
 807-808   punctuation               "
 809-821   attr_name                 number_prop=
 821-824   lang_ts                   {1}
 821-822   punctuation               {
 822-823   number                    1
 823-824   punctuation               }
 825-827   punctuation               />
 828-835   lang_ts                   {:else}
 828-829   punctuation               {
 829-830   operator                  :
 830-834   special_keyword           else
 834-835   punctuation               }
 837-901   tag                       <Thing string_prop="b" number_prop={2} onthing={() => (c = !c)}>
 837-843   tag                       <Thing
 837-838   punctuation               <
 844-855   attr_name                 string_prop
 855-859   attr_value                ="b"
 855-856   punctuation               =
 856-857   punctuation               "
 858-859   punctuation               "
 860-872   attr_name                 number_prop=
 872-875   lang_ts                   {2}
 872-873   punctuation               {
 873-874   number                    2
 874-875   punctuation               }
 876-884   attr_name                 onthing=
 884-900   lang_ts                   {() => (c = !c)}
 884-885   punctuation               {
 885-886   punctuation               (
 886-887   punctuation               )
 888-890   operator                  =>
 891-892   punctuation               (
 894-895   operator                  =
 896-897   operator                  !
 898-899   punctuation               )
 899-900   punctuation               }
 900-901   punctuation               >
 904-924   lang_ts                   {@render children()}
 904-905   punctuation               {
 905-912   decorator                 @render
 905-906   at                        @
 906-912   function                  render
 913-921   function                  children
 921-922   punctuation               (
 922-923   punctuation               )
 923-924   punctuation               }
 926-934   tag                       </Thing>
 926-933   tag                       </Thing
 926-928   punctuation               </
 933-934   punctuation               >
 935-940   lang_ts                   {/if}
 935-936   punctuation               {
 936-937   operator                  /
 937-939   special_keyword           if
 939-940   punctuation               }
 950-958   tag                       <strong>
 950-957   tag                       <strong
 950-951   punctuation               <
 957-958   punctuation               >
 966-975   tag                       </strong>
 966-974   tag                       </strong
 966-968   punctuation               </
 974-975   punctuation               >
 979-1011  tag                       <input bind:value type="text" />
 979-985   tag                       <input
 979-980   punctuation               <
 986-996   attr_name                 bind:value
 986-991   namespace                 bind:
 997-1001  attr_name                 type
1001-1008  attr_value                ="text"
1001-1002  punctuation               =
1002-1003  punctuation               "
1007-1008  punctuation               "
1009-1011  punctuation               />
1013-1093  tag                       <div bind:this={element_ref} class:active={c} {@attach attachment('param', 42)}>
1013-1017  tag                       <div
1013-1014  punctuation               <
1018-1028  attr_name                 bind:this=
1018-1023  namespace                 bind:
1028-1041  lang_ts                   {element_ref}
1028-1029  punctuation               {
1040-1041  punctuation               }
1042-1055  attr_name                 class:active=
1042-1048  namespace                 class:
1055-1058  lang_ts                   {c}
1055-1056  punctuation               {
1057-1058  punctuation               }
1059-1092  lang_ts                   {@attach attachment('param', 42)}
1059-1060  punctuation               {
1060-1067  decorator                 @attach
1060-1061  at                        @
1061-1067  function                  attach
1068-1078  function                  attachment
1078-1079  punctuation               (
1079-1086  string                    'param'
1086-1087  punctuation               ,
1088-1090  number                    42
1090-1091  punctuation               )
1091-1092  punctuation               }
1092-1093  punctuation               >
1115-1121  tag                       </div>
1115-1120  tag                       </div
1115-1117  punctuation               </
1120-1121  punctuation               >
1123-1145  lang_ts                   {@render my_snippet()}
1123-1124  punctuation               {
1124-1131  decorator                 @render
1124-1125  at                        @
1125-1131  function                  render
1132-1142  function                  my_snippet
1142-1143  punctuation               (
1143-1144  punctuation               )
1144-1145  punctuation               }
1147-1170  lang_ts                   {#snippet my_snippet()}
1147-1148  punctuation               {
1157-1167  function                  my_snippet
1167-1168  punctuation               (
1168-1169  punctuation               )
1169-1170  punctuation               }
1172-1190  tag                       <button {onclick}>
1172-1179  tag                       <button
1172-1173  punctuation               <
1180-1189  lang_ts                   {onclick}
1180-1181  punctuation               {
1188-1189  punctuation               }
1189-1190  punctuation               >
1203-1212  tag                       </button>
1203-1211  tag                       </button
1203-1205  punctuation               </
1211-1212  punctuation               >
1213-1223  lang_ts                   {/snippet}
1213-1214  punctuation               {
1214-1215  operator                  /
1222-1223  punctuation               }
1225-1266  tag                       <div class="test special" id="unique_id">
1225-1229  tag                       <div
1225-1226  punctuation               <
1230-1235  attr_name                 class
1235-1250  attr_value                ="test special"
1235-1236  punctuation               =
1236-1237  punctuation               "
1249-1250  punctuation               "
1251-1253  attr_name                 id
1253-1265  attr_value                ="unique_id"
1253-1254  punctuation               =
1254-1255  punctuation               "
1264-1265  punctuation               "
1265-1266  punctuation               >
1268-1271  tag                       <p>
1268-1270  tag                       <p
1268-1269  punctuation               <
1270-1271  punctuation               >
1283-1287  tag                       </p>
1283-1286  tag                       </p
1283-1285  punctuation               </
1286-1287  punctuation               >
1288-1294  tag                       </div>
1288-1293  tag                       </div
1288-1290  punctuation               </
1293-1294  punctuation               >
1296-1330  tag                       <p class="some_class hypen-class">
1296-1298  tag                       <p
1296-1297  punctuation               <
1299-1304  attr_name                 class
1304-1329  attr_value                ="some_class hypen-class"
1304-1305  punctuation               =
1305-1306  punctuation               "
1328-1329  punctuation               "
1329-1330  punctuation               >
1337-1357  tag                       <span class="a b c">
1337-1342  tag                       <span
1337-1338  punctuation               <
1343-1348  attr_name                 class
1348-1356  attr_value                ="a b c"
1348-1349  punctuation               =
1349-1350  punctuation               "
1355-1356  punctuation               "
1356-1357  punctuation               >
1361-1368  tag                       </span>
1361-1367  tag                       </span
1361-1363  punctuation               </
1367-1368  punctuation               >
1369-1373  tag                       </p>
1369-1372  tag                       </p
1369-1371  punctuation               </
1372-1373  punctuation               >
1375-1406  tag                       <button type="button" disabled>
1375-1382  tag                       <button
1375-1376  punctuation               <
1383-1387  attr_name                 type
1387-1396  attr_value                ="button"
1387-1388  punctuation               =
1388-1389  punctuation               "
1395-1396  punctuation               "
1397-1405  attr_name                 disabled
1405-1406  punctuation               >
1416-1425  tag                       </button>
1416-1424  tag                       </button
1416-1418  punctuation               </
1424-1425  punctuation               >
1427-1464  comment                   <!-- comment <div>a<br /> b</div> -->
1465-1468  lang_ts                   {a}
1465-1466  punctuation               {
1467-1468  punctuation               }
1469-1472  lang_ts                   {b}
1469-1470  punctuation               {
1471-1472  punctuation               }
1473-1480  lang_ts                   {bound}
1473-1474  punctuation               {
1479-1480  punctuation               }
1482-1488  tag                       <br />
1482-1485  tag                       <br
1482-1483  punctuation               <
1486-1488  punctuation               />
1490-1496  tag                       <hr />
1490-1493  tag                       <hr
1490-1491  punctuation               <
1494-1496  punctuation               />
1498-1534  tag                       <img src="image.jpg" alt="access" />
1498-1502  tag                       <img
1498-1499  punctuation               <
1503-1506  attr_name                 src
1506-1518  attr_value                ="image.jpg"
1506-1507  punctuation               =
1507-1508  punctuation               "
1517-1518  punctuation               "
1519-1522  attr_name                 alt
1522-1531  attr_value                ="access"
1522-1523  punctuation               =
1523-1524  punctuation               "
1530-1531  punctuation               "
1532-1534  punctuation               />
1536-1540  tag                       <ul>
1536-1539  tag                       <ul
1536-1537  punctuation               <
1539-1540  punctuation               >
1542-1546  tag                       <li>
1542-1545  tag                       <li
1542-1543  punctuation               <
1545-1546  punctuation               >
1557-1562  tag                       </li>
1557-1561  tag                       </li
1557-1559  punctuation               </
1561-1562  punctuation               >
1564-1568  tag                       <li>
1564-1567  tag                       <li
1564-1565  punctuation               <
1567-1568  punctuation               >
1579-1584  tag                       </li>
1579-1583  tag                       </li
1579-1581  punctuation               </
1583-1584  punctuation               >
1585-1590  tag                       </ul>
1585-1589  tag                       </ul
1585-1587  punctuation               </
1589-1590  punctuation               >
1592-1635  comment                   <!-- embedded tags for boundary testing -->
1636-1641  tag                       <div>
1636-1640  tag                       <div
1636-1637  punctuation               <
1640-1641  punctuation               >
1643-1651  tag                       <script>
1643-1650  tag                       <script
1643-1644  punctuation               <
1650-1651  punctuation               >
1651-1689  script                    \n\t\tconst inline_js = 'no lang attr';\n\t
1651-1689  lang_ts                   \n\t\tconst inline_js = 'no lang attr';\n\t
1654-1659  keyword                   const
1670-1671  operator                  =
1672-1686  string                    'no lang attr'
1686-1687  punctuation               ;
1689-1698  tag                       </script>
1689-1697  tag                       </script
1689-1691  punctuation               </
1697-1698  punctuation               >
1700-1707  tag                       <style>
1700-1706  tag                       <style
1700-1701  punctuation               <
1706-1707  punctuation               >
1707-1741  style                     \n\t\t.inline {\n\t\t\tcolor: blue;\n\t\t}\n\t
1707-1741  lang_css                  \n\t\t.inline {\n\t\t\tcolor: blue;\n\t\t}\n\t
1710-1717  selector                  .inline
1718-1719  punctuation               {
1723-1728  property                  color
1728-1729  punctuation               :
1734-1735  punctuation               ;
1738-1739  punctuation               }
1741-1749  tag                       </style>
1741-1748  tag                       </style
1741-1743  punctuation               </
1748-1749  punctuation               >
1750-1756  tag                       </div>
1750-1755  tag                       </div
1750-1752  punctuation               </
1755-1756  punctuation               >
1758-1765  tag                       <style>
1758-1764  tag                       <style
1758-1759  punctuation               <
1764-1765  punctuation               >
1765-2146  style                     \n\t.some_class {\n\t\tcolor: red;\n\t}\n\n\t.hypen-class {\n\t\tfont-size: 16px;\n\t}\n\n\tp {\n\t\tbox-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n\t}\n\n\t/* comment */\n\n\t/*\n\tmulti\n\tline\n\n\t<comment>\n\n\t*/\n\n\t#unique_id {\n\t\tbackground-color: blue;\n\t}\n\n\tdiv > p {\n\t\tmargin: 10px;\n\t}\n\n\t@media (max-width: 600px) {\n\t\t:global(body) {\n\t\t\tbackground-color: lightblue;\n\t\t}\n\t}\n\n\t.special::before {\n\t\tcontent: '< & >';\n\t}\n
1765-2146  lang_css                  \n\t.some_class {\n\t\tcolor: red;\n\t}\n\n\t.hypen-class {\n\t\tfont-size: 16px;\n\t}\n\n\tp {\n\t\tbox-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n\t}\n\n\t/* comment */\n\n\t/*\n\tmulti\n\tline\n\n\t<comment>\n\n\t*/\n\n\t#unique_id {\n\t\tbackground-color: blue;\n\t}\n\n\tdiv > p {\n\t\tmargin: 10px;\n\t}\n\n\t@media (max-width: 600px) {\n\t\t:global(body) {\n\t\t\tbackground-color: lightblue;\n\t\t}\n\t}\n\n\t.special::before {\n\t\tcontent: '< & >';\n\t}\n
1767-1778  selector                  .some_class
1779-1780  punctuation               {
1783-1788  property                  color
1788-1789  punctuation               :
1793-1794  punctuation               ;
1796-1797  punctuation               }
1800-1812  selector                  .hypen-class
1813-1814  punctuation               {
1817-1826  property                  font-size
1826-1827  punctuation               :
1832-1833  punctuation               ;
1835-1836  punctuation               }
1839-1840  selector                  p
1841-1842  punctuation               {
1845-1855  property                  box-shadow
1855-1856  punctuation               :
1866-1870  function                  rgba
1870-1871  punctuation               (
1872-1873  punctuation               ,
1875-1876  punctuation               ,
1878-1879  punctuation               ,
1883-1884  punctuation               )
1884-1885  punctuation               ;
1887-1888  punctuation               }
1891-1904  comment                   /* comment */
1907-1939  comment                   /*\n\tmulti\n\tline\n\n\t<comment>\n\n\t*/
1942-1952  selector                  #unique_id
1953-1954  punctuation               {
1957-1973  property                  background-color
1973-1974  punctuation               :
1979-1980  punctuation               ;
1982-1983  punctuation               }
1986-1993  selector                  div > p
1994-1995  punctuation               {
1998-2004  property                  margin
2004-2005  punctuation               :
2010-2011  punctuation               ;
2013-2014  punctuation               }
2017-2042  atrule                    @media (max-width: 600px)
2017-2023  rule                      @media
2024-2025  punctuation               (
2025-2034  property                  max-width
2034-2035  punctuation               :
2041-2042  punctuation               )
2043-2044  punctuation               {
2047-2060  selector                  :global(body)
2061-2062  punctuation               {
2066-2082  property                  background-color
2082-2083  punctuation               :
2093-2094  punctuation               ;
2097-2098  punctuation               }
2100-2101  punctuation               }
2104-2120  selector                  .special::before
2121-2122  punctuation               {
2125-2132  property                  content
2132-2133  punctuation               :
2134-2141  string                    '< & >'
2141-2142  punctuation               ;
2144-2145  punctuation               }
2146-2154  tag                       </style>
2146-2153  tag                       </style
2146-2148  punctuation               </
2153-2154  punctuation               >

=== STATS ===
Total tokens: 565
Sample length: 2155 characters

Token types:
  punctuation: 281
  tag: 86
  operator: 31
  lang_ts: 26
  attr_name: 20
  keyword: 16
  function: 16
  attr_value: 12
  special_keyword: 9
  property: 9
  string: 8
  selector: 8
  builtin: 7
  comment: 5
  number: 4
  script: 3
  decorator: 3
  at: 3
  namespace: 3
  constant: 2
  boolean: 2
  each: 2
  style: 2
  lang_css: 2
  type_annotation: 1
  :: 1
  type: 1
  atrule: 1
  rule: 1
