=== TOKENS ===
   0-25    tag                       <script lang="ts" module>
   0-7     tag                       <script
   0-1     punctuation               <
   8-12    attr_name                 lang
  12-17    attr_value                ="ts"
  12-13    punctuation               =
  13-14    punctuation               "
  16-17    punctuation               "
  18-24    attr_name                 module
  24-25    punctuation               >
  25-57    script                    \n\texport const HELLO = 'world';\n
  25-57    lang_ts                   \n\texport const HELLO = 'world';\n
  27-33    special_keyword           export
  34-39    keyword                   const
  40-45    constant                  HELLO
  46-47    operator                  =
  48-55    string                    'world'
  55-56    punctuation               ;
  57-66    tag                       </script>
  57-65    tag                       </script
  57-59    punctuation               </
  65-66    punctuation               >
  68-86    tag                       <script lang="ts">
  68-75    tag                       <script
  68-69    punctuation               <
  76-80    attr_name                 lang
  80-85    attr_value                ="ts"
  80-81    punctuation               =
  81-82    punctuation               "
  84-85    punctuation               "
  85-86    punctuation               >
  86-721   script                    \n\t// @ts-expect-error\n\timport Thing from '$lib/Thing.svelte';\n\timport type {Snippet} from 'svelte';\n\n\tconst {\n\t\tthing,\n\t\tbound = $bindable(true),\n\t\tchildren,\n\t\tonclick,\n\t}: {\n\t\tthing: Record<string, any>;\n\t\tbound?: boolean;\n\t\tchildren: Snippet;\n\t\tonclick?: () => void;\n\t} = $props();\n\n\tconst thing_keys = $derived(Object.keys(thing));\n\n\tconst a = 1;\n\n\tconst b = 'b';\n\n\tlet c: boolean = $state(true);\n\n\tfunction attachment(param1: string, param2: number) {\n\t\treturn (_: HTMLElement) => {\n\t\t\tconsole.log(param1, param2);\n\t\t};\n\t}\n\n\tlet value = $state('');\n\tlet element_ref: HTMLElement | undefined = undefined;\n\tconsole.log(element_ref);\n
  86-721   lang_ts                   \n\t// @ts-expect-error\n\timport Thing from '$lib/Thing.svelte';\n\timport type {Snippet} from 'svelte';\n\n\tconst {\n\t\tthing,\n\t\tbound = $bindable(true),\n\t\tchildren,\n\t\tonclick,\n\t}: {\n\t\tthing: Record<string, any>;\n\t\tbound?: boolean;\n\t\tchildren: Snippet;\n\t\tonclick?: () => void;\n\t} = $props();\n\n\tconst thing_keys = $derived(Object.keys(thing));\n\n\tconst a = 1;\n\n\tconst b = 'b';\n\n\tlet c: boolean = $state(true);\n\n\tfunction attachment(param1: string, param2: number) {\n\t\treturn (_: HTMLElement) => {\n\t\t\tconsole.log(param1, param2);\n\t\t};\n\t}\n\n\tlet value = $state('');\n\tlet element_ref: HTMLElement | undefined = undefined;\n\tconsole.log(element_ref);\n
  88-107   comment                   // @ts-expect-error
 109-115   special_keyword           import
 122-126   special_keyword           from
 127-146   string                    '$lib/Thing.svelte'
 146-147   punctuation               ;
 149-155   special_keyword           import
 156-160   keyword                   type
 161-162   punctuation               {
 169-170   punctuation               }
 171-175   special_keyword           from
 176-184   string                    'svelte'
 184-185   punctuation               ;
 188-193   keyword                   const
 194-195   punctuation               {
 203-204   punctuation               ,
 213-214   operator                  =
 215-224   function                  $bindable
 224-225   punctuation               (
 225-229   boolean                   true
 229-230   punctuation               )
 230-231   punctuation               ,
 242-243   punctuation               ,
 253-254   punctuation               ,
 256-257   punctuation               }
 257-258   operator                  :
 259-260   punctuation               {
 268-269   operator                  :
 276-277   operator                  <
 277-283   builtin                   string
 283-284   punctuation               ,
 285-288   builtin                   any
 288-289   operator                  >
 289-290   punctuation               ;
 298-299   operator                  ?
 299-300   operator                  :
 301-308   builtin                   boolean
 308-309   punctuation               ;
 320-321   operator                  :
 329-330   punctuation               ;
 340-341   operator                  ?
 341-342   operator                  :
 343-344   punctuation               (
 344-345   punctuation               )
 346-348   operator                  =>
 349-353   keyword                   void
 353-354   punctuation               ;
 356-357   punctuation               }
 358-359   operator                  =
 360-366   function                  $props
 366-367   punctuation               (
 367-368   punctuation               )
 368-369   punctuation               ;
 372-377   keyword                   const
 389-390   operator                  =
 391-399   function                  $derived
 399-400   punctuation               (
 406-407   punctuation               .
 407-411   function                  keys
 411-412   punctuation               (
 417-418   punctuation               )
 418-419   punctuation               )
 419-420   punctuation               ;
 423-428   keyword                   const
 431-432   operator                  =
 433-434   number                    1
 434-435   punctuation               ;
 438-443   keyword                   const
 446-447   operator                  =
 448-451   string                    'b'
 451-452   punctuation               ;
 455-458   keyword                   let
 460-470   type_annotation           : boolean 
 460-461   :                         :
 461-470   type                       boolean 
 462-469   builtin                   boolean
 470-471   operator                  =
 472-478   function                  $state
 478-479   punctuation               (
 479-483   boolean                   true
 483-484   punctuation               )
 484-485   punctuation               ;
 488-496   keyword                   function
 497-507   function                  attachment
 507-508   punctuation               (
 514-515   operator                  :
 516-522   builtin                   string
 522-523   punctuation               ,
 530-531   operator                  :
 532-538   builtin                   number
 538-539   punctuation               )
 540-541   punctuation               {
 544-550   special_keyword           return
 551-552   punctuation               (
 553-554   operator                  :
 566-567   punctuation               )
 568-570   operator                  =>
 571-572   punctuation               {
 576-583   builtin                   console
 583-584   punctuation               .
 584-587   function                  log
 587-588   punctuation               (
 594-595   punctuation               ,
 602-603   punctuation               )
 603-604   punctuation               ;
 607-608   punctuation               }
 608-609   punctuation               ;
 611-612   punctuation               }
 615-618   keyword                   let
 625-626   operator                  =
 627-633   function                  $state
 633-634   punctuation               (
 634-636   string                    ''
 636-637   punctuation               )
 637-638   punctuation               ;
 640-643   keyword                   let
 655-681   type_annotation           : HTMLElement | undefined 
 655-656   :                         :
 656-681   type                       HTMLElement | undefined 
 657-668   type_name                 HTMLElement
 669-670   operator                  |
 671-680   keyword                   undefined
 681-682   operator                  =
 683-692   keyword                   undefined
 692-693   punctuation               ;
 695-702   builtin                   console
 702-703   punctuation               .
 703-706   function                  log
 706-707   punctuation               (
 718-719   punctuation               )
 719-720   punctuation               ;
 721-730   tag                       </script>
 721-729   tag                       </script
 721-723   punctuation               </
 729-730   punctuation               >
 732-736   tag                       <h1>
 732-735   tag                       <h1
 732-733   punctuation               <
 735-736   punctuation               >
 742-749   lang_ts                   {HELLO}
 742-743   punctuation               {
 743-748   constant                  HELLO
 748-749   punctuation               }
 750-755   tag                       </h1>
 750-754   tag                       </h1
 750-752   punctuation               </
 754-755   punctuation               >
 757-788   each                      {#each thing_keys as key (key)}
 757-758   punctuation               {
 758-763   keyword                   #each
 764-775   lang_ts                   thing_keys 
 775-777   keyword                   as
 778-782   lang_ts                   key 
 782-787   lang_ts                   (key)
 782-783   punctuation               (
 786-787   punctuation               )
 787-788   punctuation               }
 790-813   lang_ts                   {@const v = thing[key]}
 790-791   punctuation               {
 792-797   keyword                   const
 800-801   operator                  =
 807-808   punctuation               [
 811-812   punctuation               ]
 812-813   punctuation               }
 815-818   lang_ts                   {v}
 815-816   punctuation               {
 817-818   punctuation               }
 819-826   each                      {/each}
 819-820   punctuation               {
 820-825   keyword                   /each
 825-826   punctuation               }
 828-835   lang_ts                   {#if c}
 828-829   punctuation               {
 830-832   special_keyword           if
 834-835   punctuation               }
 837-878   tag                       <Thing string_prop="a" number_prop={1} />
 837-843   tag                       <Thing
 837-838   punctuation               <
 844-855   attr_name                 string_prop
 855-859   attr_value                ="a"
 855-856   punctuation               =
 856-857   punctuation               "
 858-859   punctuation               "
 860-872   attr_name                 number_prop=
 872-875   lang_ts                   {1}
 872-873   punctuation               {
 873-874   number                    1
 874-875   punctuation               }
 876-878   punctuation               />
 879-886   lang_ts                   {:else}
 879-880   punctuation               {
 880-881   operator                  :
 881-885   special_keyword           else
 885-886   punctuation               }
 888-952   tag                       <Thing string_prop="b" number_prop={2} onthing={() => (c = !c)}>
 888-894   tag                       <Thing
 888-889   punctuation               <
 895-906   attr_name                 string_prop
 906-910   attr_value                ="b"
 906-907   punctuation               =
 907-908   punctuation               "
 909-910   punctuation               "
 911-923   attr_name                 number_prop=
 923-926   lang_ts                   {2}
 923-924   punctuation               {
 924-925   number                    2
 925-926   punctuation               }
 927-935   attr_name                 onthing=
 935-951   lang_ts                   {() => (c = !c)}
 935-936   punctuation               {
 936-937   punctuation               (
 937-938   punctuation               )
 939-941   operator                  =>
 942-943   punctuation               (
 945-946   operator                  =
 947-948   operator                  !
 949-950   punctuation               )
 950-951   punctuation               }
 951-952   punctuation               >
 955-975   lang_ts                   {@render children()}
 955-956   punctuation               {
 956-963   decorator                 @render
 956-957   at                        @
 957-963   function                  render
 964-972   function                  children
 972-973   punctuation               (
 973-974   punctuation               )
 974-975   punctuation               }
 977-985   tag                       </Thing>
 977-984   tag                       </Thing
 977-979   punctuation               </
 984-985   punctuation               >
 986-991   lang_ts                   {/if}
 986-987   punctuation               {
 987-988   operator                  /
 988-990   special_keyword           if
 990-991   punctuation               }
1001-1009  tag                       <strong>
1001-1008  tag                       <strong
1001-1002  punctuation               <
1008-1009  punctuation               >
1017-1026  tag                       </strong>
1017-1025  tag                       </strong
1017-1019  punctuation               </
1025-1026  punctuation               >
1030-1062  tag                       <input bind:value type="text" />
1030-1036  tag                       <input
1030-1031  punctuation               <
1037-1047  attr_name                 bind:value
1037-1042  namespace                 bind:
1048-1052  attr_name                 type
1052-1059  attr_value                ="text"
1052-1053  punctuation               =
1053-1054  punctuation               "
1058-1059  punctuation               "
1060-1062  punctuation               />
1064-1144  tag                       <div bind:this={element_ref} class:active={c} {@attach attachment('param', 42)}>
1064-1068  tag                       <div
1064-1065  punctuation               <
1069-1079  attr_name                 bind:this=
1069-1074  namespace                 bind:
1079-1092  lang_ts                   {element_ref}
1079-1080  punctuation               {
1091-1092  punctuation               }
1093-1106  attr_name                 class:active=
1093-1099  namespace                 class:
1106-1109  lang_ts                   {c}
1106-1107  punctuation               {
1108-1109  punctuation               }
1110-1143  lang_ts                   {@attach attachment('param', 42)}
1110-1111  punctuation               {
1111-1118  decorator                 @attach
1111-1112  at                        @
1112-1118  function                  attach
1119-1129  function                  attachment
1129-1130  punctuation               (
1130-1137  string                    'param'
1137-1138  punctuation               ,
1139-1141  number                    42
1141-1142  punctuation               )
1142-1143  punctuation               }
1143-1144  punctuation               >
1166-1172  tag                       </div>
1166-1171  tag                       </div
1166-1168  punctuation               </
1171-1172  punctuation               >
1174-1196  lang_ts                   {@render my_snippet()}
1174-1175  punctuation               {
1175-1182  decorator                 @render
1175-1176  at                        @
1176-1182  function                  render
1183-1193  function                  my_snippet
1193-1194  punctuation               (
1194-1195  punctuation               )
1195-1196  punctuation               }
1198-1221  lang_ts                   {#snippet my_snippet()}
1198-1199  punctuation               {
1208-1218  function                  my_snippet
1218-1219  punctuation               (
1219-1220  punctuation               )
1220-1221  punctuation               }
1223-1241  tag                       <button {onclick}>
1223-1230  tag                       <button
1223-1224  punctuation               <
1231-1240  lang_ts                   {onclick}
1231-1232  punctuation               {
1239-1240  punctuation               }
1240-1241  punctuation               >
1254-1263  tag                       </button>
1254-1262  tag                       </button
1254-1256  punctuation               </
1262-1263  punctuation               >
1264-1274  lang_ts                   {/snippet}
1264-1265  punctuation               {
1265-1266  operator                  /
1273-1274  punctuation               }
1276-1317  tag                       <div class="test special" id="unique_id">
1276-1280  tag                       <div
1276-1277  punctuation               <
1281-1286  attr_name                 class
1286-1301  attr_value                ="test special"
1286-1287  punctuation               =
1287-1288  punctuation               "
1300-1301  punctuation               "
1302-1304  attr_name                 id
1304-1316  attr_value                ="unique_id"
1304-1305  punctuation               =
1305-1306  punctuation               "
1315-1316  punctuation               "
1316-1317  punctuation               >
1319-1322  tag                       <p>
1319-1321  tag                       <p
1319-1320  punctuation               <
1321-1322  punctuation               >
1334-1338  tag                       </p>
1334-1337  tag                       </p
1334-1336  punctuation               </
1337-1338  punctuation               >
1339-1345  tag                       </div>
1339-1344  tag                       </div
1339-1341  punctuation               </
1344-1345  punctuation               >
1347-1381  tag                       <p class="some_class hypen-class">
1347-1349  tag                       <p
1347-1348  punctuation               <
1350-1355  attr_name                 class
1355-1380  attr_value                ="some_class hypen-class"
1355-1356  punctuation               =
1356-1357  punctuation               "
1379-1380  punctuation               "
1380-1381  punctuation               >
1388-1408  tag                       <span class="a b c">
1388-1393  tag                       <span
1388-1389  punctuation               <
1394-1399  attr_name                 class
1399-1407  attr_value                ="a b c"
1399-1400  punctuation               =
1400-1401  punctuation               "
1406-1407  punctuation               "
1407-1408  punctuation               >
1412-1419  tag                       </span>
1412-1418  tag                       </span
1412-1414  punctuation               </
1418-1419  punctuation               >
1420-1424  tag                       </p>
1420-1423  tag                       </p
1420-1422  punctuation               </
1423-1424  punctuation               >
1426-1457  tag                       <button type="button" disabled>
1426-1433  tag                       <button
1426-1427  punctuation               <
1434-1438  attr_name                 type
1438-1447  attr_value                ="button"
1438-1439  punctuation               =
1439-1440  punctuation               "
1446-1447  punctuation               "
1448-1456  attr_name                 disabled
1456-1457  punctuation               >
1467-1476  tag                       </button>
1467-1475  tag                       </button
1467-1469  punctuation               </
1475-1476  punctuation               >
1478-1515  comment                   <!-- comment <div>a<br /> b</div> -->
1516-1519  lang_ts                   {a}
1516-1517  punctuation               {
1518-1519  punctuation               }
1520-1523  lang_ts                   {b}
1520-1521  punctuation               {
1522-1523  punctuation               }
1524-1531  lang_ts                   {bound}
1524-1525  punctuation               {
1530-1531  punctuation               }
1533-1539  tag                       <br />
1533-1536  tag                       <br
1533-1534  punctuation               <
1537-1539  punctuation               />
1541-1547  tag                       <hr />
1541-1544  tag                       <hr
1541-1542  punctuation               <
1545-1547  punctuation               />
1549-1585  tag                       <img src="image.jpg" alt="access" />
1549-1553  tag                       <img
1549-1550  punctuation               <
1554-1557  attr_name                 src
1557-1569  attr_value                ="image.jpg"
1557-1558  punctuation               =
1558-1559  punctuation               "
1568-1569  punctuation               "
1570-1573  attr_name                 alt
1573-1582  attr_value                ="access"
1573-1574  punctuation               =
1574-1575  punctuation               "
1581-1582  punctuation               "
1583-1585  punctuation               />
1587-1591  tag                       <ul>
1587-1590  tag                       <ul
1587-1588  punctuation               <
1590-1591  punctuation               >
1593-1597  tag                       <li>
1593-1596  tag                       <li
1593-1594  punctuation               <
1596-1597  punctuation               >
1608-1613  tag                       </li>
1608-1612  tag                       </li
1608-1610  punctuation               </
1612-1613  punctuation               >
1615-1619  tag                       <li>
1615-1618  tag                       <li
1615-1616  punctuation               <
1618-1619  punctuation               >
1630-1635  tag                       </li>
1630-1634  tag                       </li
1630-1632  punctuation               </
1634-1635  punctuation               >
1636-1641  tag                       </ul>
1636-1640  tag                       </ul
1636-1638  punctuation               </
1640-1641  punctuation               >
1643-1686  comment                   <!-- embedded tags for boundary testing -->
1687-1692  tag                       <div>
1687-1691  tag                       <div
1687-1688  punctuation               <
1691-1692  punctuation               >
1694-1702  tag                       <script>
1694-1701  tag                       <script
1694-1695  punctuation               <
1701-1702  punctuation               >
1702-1740  script                    \n\t\tconst inline_js = 'no lang attr';\n\t
1702-1740  lang_ts                   \n\t\tconst inline_js = 'no lang attr';\n\t
1705-1710  keyword                   const
1721-1722  operator                  =
1723-1737  string                    'no lang attr'
1737-1738  punctuation               ;
1740-1749  tag                       </script>
1740-1748  tag                       </script
1740-1742  punctuation               </
1748-1749  punctuation               >
1751-1758  tag                       <style>
1751-1757  tag                       <style
1751-1752  punctuation               <
1757-1758  punctuation               >
1758-1792  style                     \n\t\t.inline {\n\t\t\tcolor: blue;\n\t\t}\n\t
1758-1792  lang_css                  \n\t\t.inline {\n\t\t\tcolor: blue;\n\t\t}\n\t
1761-1768  selector                  .inline
1769-1770  punctuation               {
1774-1779  property                  color
1779-1780  punctuation               :
1785-1786  punctuation               ;
1789-1790  punctuation               }
1792-1800  tag                       </style>
1792-1799  tag                       </style
1792-1794  punctuation               </
1799-1800  punctuation               >
1801-1807  tag                       </div>
1801-1806  tag                       </div
1801-1803  punctuation               </
1806-1807  punctuation               >
1809-1816  tag                       <style>
1809-1815  tag                       <style
1809-1810  punctuation               <
1815-1816  punctuation               >
1816-2197  style                     \n\t.some_class {\n\t\tcolor: red;\n\t}\n\n\t.hypen-class {\n\t\tfont-size: 16px;\n\t}\n\n\tp {\n\t\tbox-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n\t}\n\n\t/* comment */\n\n\t/*\n\tmulti\n\tline\n\n\t<comment>\n\n\t*/\n\n\t#unique_id {\n\t\tbackground-color: blue;\n\t}\n\n\tdiv > p {\n\t\tmargin: 10px;\n\t}\n\n\t@media (max-width: 600px) {\n\t\t:global(body) {\n\t\t\tbackground-color: lightblue;\n\t\t}\n\t}\n\n\t.special::before {\n\t\tcontent: '< & >';\n\t}\n
1816-2197  lang_css                  \n\t.some_class {\n\t\tcolor: red;\n\t}\n\n\t.hypen-class {\n\t\tfont-size: 16px;\n\t}\n\n\tp {\n\t\tbox-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n\t}\n\n\t/* comment */\n\n\t/*\n\tmulti\n\tline\n\n\t<comment>\n\n\t*/\n\n\t#unique_id {\n\t\tbackground-color: blue;\n\t}\n\n\tdiv > p {\n\t\tmargin: 10px;\n\t}\n\n\t@media (max-width: 600px) {\n\t\t:global(body) {\n\t\t\tbackground-color: lightblue;\n\t\t}\n\t}\n\n\t.special::before {\n\t\tcontent: '< & >';\n\t}\n
1818-1829  selector                  .some_class
1830-1831  punctuation               {
1834-1839  property                  color
1839-1840  punctuation               :
1844-1845  punctuation               ;
1847-1848  punctuation               }
1851-1863  selector                  .hypen-class
1864-1865  punctuation               {
1868-1877  property                  font-size
1877-1878  punctuation               :
1883-1884  punctuation               ;
1886-1887  punctuation               }
1890-1891  selector                  p
1892-1893  punctuation               {
1896-1906  property                  box-shadow
1906-1907  punctuation               :
1917-1921  function                  rgba
1921-1922  punctuation               (
1923-1924  punctuation               ,
1926-1927  punctuation               ,
1929-1930  punctuation               ,
1934-1935  punctuation               )
1935-1936  punctuation               ;
1938-1939  punctuation               }
1942-1955  comment                   /* comment */
1958-1990  comment                   /*\n\tmulti\n\tline\n\n\t<comment>\n\n\t*/
1993-2003  selector                  #unique_id
2004-2005  punctuation               {
2008-2024  property                  background-color
2024-2025  punctuation               :
2030-2031  punctuation               ;
2033-2034  punctuation               }
2037-2044  selector                  div > p
2045-2046  punctuation               {
2049-2055  property                  margin
2055-2056  punctuation               :
2061-2062  punctuation               ;
2064-2065  punctuation               }
2068-2093  atrule                    @media (max-width: 600px)
2068-2074  rule                      @media
2075-2076  punctuation               (
2076-2085  property                  max-width
2085-2086  punctuation               :
2092-2093  punctuation               )
2094-2095  punctuation               {
2098-2111  selector                  :global(body)
2112-2113  punctuation               {
2117-2133  property                  background-color
2133-2134  punctuation               :
2144-2145  punctuation               ;
2148-2149  punctuation               }
2151-2152  punctuation               }
2155-2171  selector                  .special::before
2172-2173  punctuation               {
2176-2183  property                  content
2183-2184  punctuation               :
2185-2192  string                    '< & >'
2192-2193  punctuation               ;
2195-2196  punctuation               }
2197-2205  tag                       </style>
2197-2204  tag                       </style
2197-2199  punctuation               </
2204-2205  punctuation               >

=== STATS ===
Total tokens: 578
Sample length: 2206 characters

Token types:
  punctuation: 285
  tag: 86
  operator: 32
  lang_ts: 26
  attr_name: 20
  keyword: 18
  function: 17
  attr_value: 12
  special_keyword: 9
  property: 9
  string: 8
  builtin: 8
  selector: 8
  comment: 5
  number: 4
  script: 3
  decorator: 3
  at: 3
  namespace: 3
  constant: 2
  boolean: 2
  type_annotation: 2
  :: 2
  type: 2
  each: 2
  style: 2
  lang_css: 2
  type_name: 1
  atrule: 1
  rule: 1
