=== STATS ===
Sample length: 2142 characters
Total tokens: 562

Token types (30 unique):
  punctuation: 278
  tag: 86
  operator: 33
  lang_ts: 26
  attr_name: 20
  keyword: 16
  function: 15
  attr_value: 12
  property: 9
  special_keyword: 8
  string: 8
  selector: 8
  builtin: 6
  comment: 5
  number: 4
  script: 3
  decorator: 3
  at: 3
  namespace: 3
  constant: 2
  boolean: 2
  each: 2
  style: 2
  lang_css: 2
  type_annotation: 1
  :: 1
  type: 1
  function_variable: 1
  atrule: 1
  rule: 1

=== TOKENS ===
   0-25    tag                       <script lang="ts" module>
   0-7     tag                       <script
   0-1     punctuation               <
   8-12    attr_name                 lang
  12-17    attr_value                ="ts"
  12-13    punctuation               =
  13-14    punctuation               "
  16-17    punctuation               "
  18-24    attr_name                 module
  24-25    punctuation               >
  25-57    script                    \n\texport const HELLO = 'world';\n
  25-57    lang_ts                   \n\texport const HELLO = 'world';\n
  27-33    special_keyword           export
  34-39    keyword                   const
  40-45    constant                  HELLO
  46-47    operator                  =
  48-55    string                    'world'
  55-56    punctuation               ;
  57-66    tag                       </script>
  57-65    tag                       </script
  57-59    punctuation               </
  65-66    punctuation               >
  68-86    tag                       <script lang="ts">
  68-75    tag                       <script
  68-69    punctuation               <
  76-80    attr_name                 lang
  80-85    attr_value                ="ts"
  80-81    punctuation               =
  81-82    punctuation               "
  84-85    punctuation               "
  85-86    punctuation               >
  86-635   script                    \n\t// @ts-expect-error\n\timport Thing from '$lib/Thing.svelte';\n\timport type {Snippet} from 'svelte';\n\n\tconst {\n\t\tthing,\n\t\tbound = $bindable(true),\n\t\tchildren,\n\t\tonclick,\n\t}: {\n\t\tthing: Record<string, any>;\n\t\tbound?: boolean;\n\t\tchildren: Snippet;\n\t\tonclick?: () => void;\n\t} = $props();\n\n\tconst thing_keys = $derived(Object.keys(thing));\n\n\tconst a = 1;\n\n\tconst b = 'b';\n\n\tlet c: boolean = $state(true);\n\n\tconst attachment = (_p1: string, _p2: number) => (_: HTMLElement) => {\n\t\telement_ref;\n\t};\n\n\tlet value = $state('');\n\tlet element_ref: HTMLElement;\n
  86-635   lang_ts                   \n\t// @ts-expect-error\n\timport Thing from '$lib/Thing.svelte';\n\timport type {Snippet} from 'svelte';\n\n\tconst {\n\t\tthing,\n\t\tbound = $bindable(true),\n\t\tchildren,\n\t\tonclick,\n\t}: {\n\t\tthing: Record<string, any>;\n\t\tbound?: boolean;\n\t\tchildren: Snippet;\n\t\tonclick?: () => void;\n\t} = $props();\n\n\tconst thing_keys = $derived(Object.keys(thing));\n\n\tconst a = 1;\n\n\tconst b = 'b';\n\n\tlet c: boolean = $state(true);\n\n\tconst attachment = (_p1: string, _p2: number) => (_: HTMLElement) => {\n\t\telement_ref;\n\t};\n\n\tlet value = $state('');\n\tlet element_ref: HTMLElement;\n
  88-107   comment                   // @ts-expect-error
 109-115   special_keyword           import
 122-126   special_keyword           from
 127-146   string                    '$lib/Thing.svelte'
 146-147   punctuation               ;
 149-155   special_keyword           import
 156-160   keyword                   type
 161-162   punctuation               {
 169-170   punctuation               }
 171-175   special_keyword           from
 176-184   string                    'svelte'
 184-185   punctuation               ;
 188-193   keyword                   const
 194-195   punctuation               {
 203-204   punctuation               ,
 213-214   operator                  =
 215-224   function                  $bindable
 224-225   punctuation               (
 225-229   boolean                   true
 229-230   punctuation               )
 230-231   punctuation               ,
 242-243   punctuation               ,
 253-254   punctuation               ,
 256-257   punctuation               }
 257-258   operator                  :
 259-260   punctuation               {
 268-269   operator                  :
 276-277   operator                  <
 277-283   builtin                   string
 283-284   punctuation               ,
 285-288   builtin                   any
 288-289   operator                  >
 289-290   punctuation               ;
 298-299   operator                  ?
 299-300   operator                  :
 301-308   builtin                   boolean
 308-309   punctuation               ;
 320-321   operator                  :
 329-330   punctuation               ;
 340-341   operator                  ?
 341-342   operator                  :
 343-344   punctuation               (
 344-345   punctuation               )
 346-348   operator                  =>
 349-353   keyword                   void
 353-354   punctuation               ;
 356-357   punctuation               }
 358-359   operator                  =
 360-366   function                  $props
 366-367   punctuation               (
 367-368   punctuation               )
 368-369   punctuation               ;
 372-377   keyword                   const
 389-390   operator                  =
 391-399   function                  $derived
 399-400   punctuation               (
 406-407   punctuation               .
 407-411   function                  keys
 411-412   punctuation               (
 417-418   punctuation               )
 418-419   punctuation               )
 419-420   punctuation               ;
 423-428   keyword                   const
 431-432   operator                  =
 433-434   number                    1
 434-435   punctuation               ;
 438-443   keyword                   const
 446-447   operator                  =
 448-451   string                    'b'
 451-452   punctuation               ;
 455-458   keyword                   let
 460-470   type_annotation           : boolean 
 460-461   :                         :
 461-470   type                       boolean 
 462-469   builtin                   boolean
 470-471   operator                  =
 472-478   function                  $state
 478-479   punctuation               (
 479-483   boolean                   true
 483-484   punctuation               )
 484-485   punctuation               ;
 488-493   keyword                   const
 494-504   function_variable         attachment
 505-506   operator                  =
 507-508   punctuation               (
 511-512   operator                  :
 513-519   builtin                   string
 519-520   punctuation               ,
 524-525   operator                  :
 526-532   builtin                   number
 532-533   punctuation               )
 534-536   operator                  =>
 537-538   punctuation               (
 539-540   operator                  :
 552-553   punctuation               )
 554-556   operator                  =>
 557-558   punctuation               {
 572-573   punctuation               ;
 575-576   punctuation               }
 576-577   punctuation               ;
 580-583   keyword                   let
 590-591   operator                  =
 592-598   function                  $state
 598-599   punctuation               (
 599-601   string                    ''
 601-602   punctuation               )
 602-603   punctuation               ;
 605-608   keyword                   let
 620-621   operator                  :
 633-634   punctuation               ;
 635-644   tag                       </script>
 635-643   tag                       </script
 635-637   punctuation               </
 643-644   punctuation               >
 646-650   tag                       <h1>
 646-649   tag                       <h1
 646-647   punctuation               <
 649-650   punctuation               >
 656-663   lang_ts                   {HELLO}
 656-657   punctuation               {
 657-662   constant                  HELLO
 662-663   punctuation               }
 664-669   tag                       </h1>
 664-668   tag                       </h1
 664-666   punctuation               </
 668-669   punctuation               >
 671-702   each                      {#each thing_keys as key (key)}
 671-672   punctuation               {
 672-677   keyword                   #each
 678-689   lang_ts                   thing_keys 
 689-691   keyword                   as
 692-696   lang_ts                   key 
 696-701   lang_ts                   (key)
 696-697   punctuation               (
 700-701   punctuation               )
 701-702   punctuation               }
 704-727   lang_ts                   {@const v = thing[key]}
 704-705   punctuation               {
 706-711   keyword                   const
 714-715   operator                  =
 721-722   punctuation               [
 725-726   punctuation               ]
 726-727   punctuation               }
 729-732   lang_ts                   {v}
 729-730   punctuation               {
 731-732   punctuation               }
 733-740   each                      {/each}
 733-734   punctuation               {
 734-739   keyword                   /each
 739-740   punctuation               }
 742-749   lang_ts                   {#if c}
 742-743   punctuation               {
 744-746   special_keyword           if
 748-749   punctuation               }
 751-792   tag                       <Thing string_prop="a" number_prop={1} />
 751-757   tag                       <Thing
 751-752   punctuation               <
 758-769   attr_name                 string_prop
 769-773   attr_value                ="a"
 769-770   punctuation               =
 770-771   punctuation               "
 772-773   punctuation               "
 774-786   attr_name                 number_prop=
 786-789   lang_ts                   {1}
 786-787   punctuation               {
 787-788   number                    1
 788-789   punctuation               }
 790-792   punctuation               />
 793-800   lang_ts                   {:else}
 793-794   punctuation               {
 794-795   operator                  :
 795-799   special_keyword           else
 799-800   punctuation               }
 802-866   tag                       <Thing string_prop="b" number_prop={2} onthing={() => (c = !c)}>
 802-808   tag                       <Thing
 802-803   punctuation               <
 809-820   attr_name                 string_prop
 820-824   attr_value                ="b"
 820-821   punctuation               =
 821-822   punctuation               "
 823-824   punctuation               "
 825-837   attr_name                 number_prop=
 837-840   lang_ts                   {2}
 837-838   punctuation               {
 838-839   number                    2
 839-840   punctuation               }
 841-849   attr_name                 onthing=
 849-865   lang_ts                   {() => (c = !c)}
 849-850   punctuation               {
 850-851   punctuation               (
 851-852   punctuation               )
 853-855   operator                  =>
 856-857   punctuation               (
 859-860   operator                  =
 861-862   operator                  !
 863-864   punctuation               )
 864-865   punctuation               }
 865-866   punctuation               >
 869-889   lang_ts                   {@render children()}
 869-870   punctuation               {
 870-877   decorator                 @render
 870-871   at                        @
 871-877   function                  render
 878-886   function                  children
 886-887   punctuation               (
 887-888   punctuation               )
 888-889   punctuation               }
 891-899   tag                       </Thing>
 891-898   tag                       </Thing
 891-893   punctuation               </
 898-899   punctuation               >
 900-905   lang_ts                   {/if}
 900-901   punctuation               {
 901-902   operator                  /
 902-904   special_keyword           if
 904-905   punctuation               }
 915-923   tag                       <strong>
 915-922   tag                       <strong
 915-916   punctuation               <
 922-923   punctuation               >
 931-940   tag                       </strong>
 931-939   tag                       </strong
 931-933   punctuation               </
 939-940   punctuation               >
 944-976   tag                       <input bind:value type="text" />
 944-950   tag                       <input
 944-945   punctuation               <
 951-961   attr_name                 bind:value
 951-956   namespace                 bind:
 962-966   attr_name                 type
 966-973   attr_value                ="text"
 966-967   punctuation               =
 967-968   punctuation               "
 972-973   punctuation               "
 974-976   punctuation               />
 978-1058  tag                       <div bind:this={element_ref} class:active={c} {@attach attachment('param', 42)}>
 978-982   tag                       <div
 978-979   punctuation               <
 983-993   attr_name                 bind:this=
 983-988   namespace                 bind:
 993-1006  lang_ts                   {element_ref}
 993-994   punctuation               {
1005-1006  punctuation               }
1007-1020  attr_name                 class:active=
1007-1013  namespace                 class:
1020-1023  lang_ts                   {c}
1020-1021  punctuation               {
1022-1023  punctuation               }
1024-1057  lang_ts                   {@attach attachment('param', 42)}
1024-1025  punctuation               {
1025-1032  decorator                 @attach
1025-1026  at                        @
1026-1032  function                  attach
1033-1043  function                  attachment
1043-1044  punctuation               (
1044-1051  string                    'param'
1051-1052  punctuation               ,
1053-1055  number                    42
1055-1056  punctuation               )
1056-1057  punctuation               }
1057-1058  punctuation               >
1080-1086  tag                       </div>
1080-1085  tag                       </div
1080-1082  punctuation               </
1085-1086  punctuation               >
1088-1110  lang_ts                   {@render my_snippet()}
1088-1089  punctuation               {
1089-1096  decorator                 @render
1089-1090  at                        @
1090-1096  function                  render
1097-1107  function                  my_snippet
1107-1108  punctuation               (
1108-1109  punctuation               )
1109-1110  punctuation               }
1112-1135  lang_ts                   {#snippet my_snippet()}
1112-1113  punctuation               {
1122-1132  function                  my_snippet
1132-1133  punctuation               (
1133-1134  punctuation               )
1134-1135  punctuation               }
1137-1155  tag                       <button {onclick}>
1137-1144  tag                       <button
1137-1138  punctuation               <
1145-1154  lang_ts                   {onclick}
1145-1146  punctuation               {
1153-1154  punctuation               }
1154-1155  punctuation               >
1168-1177  tag                       </button>
1168-1176  tag                       </button
1168-1170  punctuation               </
1176-1177  punctuation               >
1178-1188  lang_ts                   {/snippet}
1178-1179  punctuation               {
1179-1180  operator                  /
1187-1188  punctuation               }
1190-1231  tag                       <div class="test special" id="unique_id">
1190-1194  tag                       <div
1190-1191  punctuation               <
1195-1200  attr_name                 class
1200-1215  attr_value                ="test special"
1200-1201  punctuation               =
1201-1202  punctuation               "
1214-1215  punctuation               "
1216-1218  attr_name                 id
1218-1230  attr_value                ="unique_id"
1218-1219  punctuation               =
1219-1220  punctuation               "
1229-1230  punctuation               "
1230-1231  punctuation               >
1233-1236  tag                       <p>
1233-1235  tag                       <p
1233-1234  punctuation               <
1235-1236  punctuation               >
1248-1252  tag                       </p>
1248-1251  tag                       </p
1248-1250  punctuation               </
1251-1252  punctuation               >
1253-1259  tag                       </div>
1253-1258  tag                       </div
1253-1255  punctuation               </
1258-1259  punctuation               >
1261-1295  tag                       <p class="some_class hypen-class">
1261-1263  tag                       <p
1261-1262  punctuation               <
1264-1269  attr_name                 class
1269-1294  attr_value                ="some_class hypen-class"
1269-1270  punctuation               =
1270-1271  punctuation               "
1293-1294  punctuation               "
1294-1295  punctuation               >
1302-1322  tag                       <span class="a b c">
1302-1307  tag                       <span
1302-1303  punctuation               <
1308-1313  attr_name                 class
1313-1321  attr_value                ="a b c"
1313-1314  punctuation               =
1314-1315  punctuation               "
1320-1321  punctuation               "
1321-1322  punctuation               >
1326-1333  tag                       </span>
1326-1332  tag                       </span
1326-1328  punctuation               </
1332-1333  punctuation               >
1334-1338  tag                       </p>
1334-1337  tag                       </p
1334-1336  punctuation               </
1337-1338  punctuation               >
1340-1371  tag                       <button type="button" disabled>
1340-1347  tag                       <button
1340-1341  punctuation               <
1348-1352  attr_name                 type
1352-1361  attr_value                ="button"
1352-1353  punctuation               =
1353-1354  punctuation               "
1360-1361  punctuation               "
1362-1370  attr_name                 disabled
1370-1371  punctuation               >
1381-1390  tag                       </button>
1381-1389  tag                       </button
1381-1383  punctuation               </
1389-1390  punctuation               >
1392-1429  comment                   <!-- comment <div>a<br /> b</div> -->
1430-1433  lang_ts                   {a}
1430-1431  punctuation               {
1432-1433  punctuation               }
1434-1437  lang_ts                   {b}
1434-1435  punctuation               {
1436-1437  punctuation               }
1438-1445  lang_ts                   {bound}
1438-1439  punctuation               {
1444-1445  punctuation               }
1447-1453  tag                       <br />
1447-1450  tag                       <br
1447-1448  punctuation               <
1451-1453  punctuation               />
1455-1461  tag                       <hr />
1455-1458  tag                       <hr
1455-1456  punctuation               <
1459-1461  punctuation               />
1463-1499  tag                       <img src="image.jpg" alt="access" />
1463-1467  tag                       <img
1463-1464  punctuation               <
1468-1471  attr_name                 src
1471-1483  attr_value                ="image.jpg"
1471-1472  punctuation               =
1472-1473  punctuation               "
1482-1483  punctuation               "
1484-1487  attr_name                 alt
1487-1496  attr_value                ="access"
1487-1488  punctuation               =
1488-1489  punctuation               "
1495-1496  punctuation               "
1497-1499  punctuation               />
1501-1505  tag                       <ul>
1501-1504  tag                       <ul
1501-1502  punctuation               <
1504-1505  punctuation               >
1507-1511  tag                       <li>
1507-1510  tag                       <li
1507-1508  punctuation               <
1510-1511  punctuation               >
1522-1527  tag                       </li>
1522-1526  tag                       </li
1522-1524  punctuation               </
1526-1527  punctuation               >
1529-1533  tag                       <li>
1529-1532  tag                       <li
1529-1530  punctuation               <
1532-1533  punctuation               >
1544-1549  tag                       </li>
1544-1548  tag                       </li
1544-1546  punctuation               </
1548-1549  punctuation               >
1550-1555  tag                       </ul>
1550-1554  tag                       </ul
1550-1552  punctuation               </
1554-1555  punctuation               >
1557-1600  comment                   <!-- embedded tags for boundary testing -->
1601-1606  tag                       <div>
1601-1605  tag                       <div
1601-1602  punctuation               <
1605-1606  punctuation               >
1608-1616  tag                       <script>
1608-1615  tag                       <script
1608-1609  punctuation               <
1615-1616  punctuation               >
1616-1654  script                    \n\t\tconst inline_js = 'no lang attr';\n\t
1616-1654  lang_ts                   \n\t\tconst inline_js = 'no lang attr';\n\t
1619-1624  keyword                   const
1635-1636  operator                  =
1637-1651  string                    'no lang attr'
1651-1652  punctuation               ;
1654-1663  tag                       </script>
1654-1662  tag                       </script
1654-1656  punctuation               </
1662-1663  punctuation               >
1665-1672  tag                       <style>
1665-1671  tag                       <style
1665-1666  punctuation               <
1671-1672  punctuation               >
1672-1706  style                     \n\t\t.inline {\n\t\t\tcolor: blue;\n\t\t}\n\t
1672-1706  lang_css                  \n\t\t.inline {\n\t\t\tcolor: blue;\n\t\t}\n\t
1675-1682  selector                  .inline
1683-1684  punctuation               {
1688-1693  property                  color
1693-1694  punctuation               :
1699-1700  punctuation               ;
1703-1704  punctuation               }
1706-1714  tag                       </style>
1706-1713  tag                       </style
1706-1708  punctuation               </
1713-1714  punctuation               >
1715-1721  tag                       </div>
1715-1720  tag                       </div
1715-1717  punctuation               </
1720-1721  punctuation               >
1723-1730  tag                       <style>
1723-1729  tag                       <style
1723-1724  punctuation               <
1729-1730  punctuation               >
1730-2133  style                     \n\t.some_class {\n\t\tcolor: red;\n\t}\n\n\t.hypen-class {\n\t\tfont-size: 16px;\n\t}\n\n\tp {\n\t\tbox-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n\t}\n\n\t/* comment */\n\n\t/*\n\tmulti\n\tline\n\n\t<comment>\n\n\t*/\n\n\t#unique_id {\n\t\tbackground-color: blue;\n\t}\n\n\tdiv > p {\n\t\tmargin: 10px;\n\t}\n\n\t@media (max-width: 600px) {\n\t\t:global(body) {\n\t\t\tbackground-color: light-dark(lightblue, darkblue);\n\t\t}\n\t}\n\n\t.special::before {\n\t\tcontent: '< & >';\n\t}\n
1730-2133  lang_css                  \n\t.some_class {\n\t\tcolor: red;\n\t}\n\n\t.hypen-class {\n\t\tfont-size: 16px;\n\t}\n\n\tp {\n\t\tbox-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n\t}\n\n\t/* comment */\n\n\t/*\n\tmulti\n\tline\n\n\t<comment>\n\n\t*/\n\n\t#unique_id {\n\t\tbackground-color: blue;\n\t}\n\n\tdiv > p {\n\t\tmargin: 10px;\n\t}\n\n\t@media (max-width: 600px) {\n\t\t:global(body) {\n\t\t\tbackground-color: light-dark(lightblue, darkblue);\n\t\t}\n\t}\n\n\t.special::before {\n\t\tcontent: '< & >';\n\t}\n
1732-1743  selector                  .some_class
1744-1745  punctuation               {
1748-1753  property                  color
1753-1754  punctuation               :
1758-1759  punctuation               ;
1761-1762  punctuation               }
1765-1777  selector                  .hypen-class
1778-1779  punctuation               {
1782-1791  property                  font-size
1791-1792  punctuation               :
1797-1798  punctuation               ;
1800-1801  punctuation               }
1804-1805  selector                  p
1806-1807  punctuation               {
1810-1820  property                  box-shadow
1820-1821  punctuation               :
1831-1835  function                  rgba
1835-1836  punctuation               (
1837-1838  punctuation               ,
1840-1841  punctuation               ,
1843-1844  punctuation               ,
1848-1849  punctuation               )
1849-1850  punctuation               ;
1852-1853  punctuation               }
1856-1869  comment                   /* comment */
1872-1904  comment                   /*\n\tmulti\n\tline\n\n\t<comment>\n\n\t*/
1907-1917  selector                  #unique_id
1918-1919  punctuation               {
1922-1938  property                  background-color
1938-1939  punctuation               :
1944-1945  punctuation               ;
1947-1948  punctuation               }
1951-1958  selector                  div > p
1959-1960  punctuation               {
1963-1969  property                  margin
1969-1970  punctuation               :
1975-1976  punctuation               ;
1978-1979  punctuation               }
1982-2007  atrule                    @media (max-width: 600px)
1982-1988  rule                      @media
1989-1990  punctuation               (
1990-1999  property                  max-width
1999-2000  punctuation               :
2006-2007  punctuation               )
2008-2009  punctuation               {
2012-2025  selector                  :global(body)
2026-2027  punctuation               {
2031-2047  property                  background-color
2047-2048  punctuation               :
2049-2059  function                  light-dark
2059-2060  punctuation               (
2069-2070  punctuation               ,
2079-2080  punctuation               )
2080-2081  punctuation               ;
2084-2085  punctuation               }
2087-2088  punctuation               }
2091-2107  selector                  .special::before
2108-2109  punctuation               {
2112-2119  property                  content
2119-2120  punctuation               :
2121-2128  string                    '< & >'
2128-2129  punctuation               ;
2131-2132  punctuation               }
2133-2141  tag                       </style>
2133-2140  tag                       </style
2133-2135  punctuation               </
2140-2141  punctuation               >
