=== STATS ===
Sample length: 2345 characters
Total tokens: 662

Token types (33 unique):
  punctuation: 313
  tag: 78
  operator: 38
  svelte_expression: 25
  lang_ts: 24
  function: 24
  attr_name: 20
  special_keyword: 15
  keyword: 14
  attr_value: 11
  string: 11
  builtin: 10
  capitalized_identifier: 8
  property: 8
  comment: 7
  block: 7
  selector: 7
  at_directive: 6
  at_keyword: 6
  number: 5
  script: 3
  namespace: 3
  constant: 2
  boolean: 2
  type_annotation: 2
  :: 2
  type: 2
  function_variable: 2
  style: 2
  lang_css: 2
  each: 1
  atrule: 1
  rule: 1

=== TOKENS ===
   0-25    tag                       <script lang="ts" module>
   0-7     tag                       <script
   0-1     punctuation               <
   8-12    attr_name                 lang
  12-17    attr_value                ="ts"
  12-13    punctuation               =
  13-14    punctuation               "
  16-17    punctuation               "
  18-24    attr_name                 module
  24-25    punctuation               >
  25-57    script                    \n\texport const HELLO = 'world';\n
  25-57    lang_ts                   \n\texport const HELLO = 'world';\n
  27-33    special_keyword           export
  34-39    keyword                   const
  40-45    constant                  HELLO
  46-47    operator                  =
  48-55    string                    'world'
  55-56    punctuation               ;
  57-66    tag                       </script>
  57-65    tag                       </script
  57-59    punctuation               </
  65-66    punctuation               >
  68-86    tag                       <script lang="ts">
  68-75    tag                       <script
  68-69    punctuation               <
  76-80    attr_name                 lang
  80-85    attr_value                ="ts"
  80-81    punctuation               =
  81-82    punctuation               "
  84-85    punctuation               "
  85-86    punctuation               >
  86-712   script                    \n\t// @ts-expect-error\n\timport Thing from '$lib/Thing.svelte';\n\timport type {Snippet} from 'svelte';\n\n\tconst {\n\t\tthing,\n\t\tbound = $bindable(true),\n\t\tchildren,\n\t\tonclick,\n\t}: {\n\t\tthing: Record<string, any>;\n\t\tbound?: boolean;\n\t\tchildren: Snippet;\n\t\tonclick?: () => void;\n\t} = $props();\n\n\tconst thing_keys = $derived(Object.entries(thing));\n\n\tconst a = 1 as number;\n\n\tconst b = 'b';\n\n\tlet c: boolean = $state(true);\n\n\tconst f = (p: any): any => p;\n\n\tconst attachment = (_p1: string, _p2: number) => {\n\t\treturn (el: HTMLElement) => {\n\t\t\telement_ref !== el;\n\t\t};\n\t};\n\n\tlet value = $state(thing['']);\n\tlet element_ref: HTMLElement;\n
  86-712   lang_ts                   \n\t// @ts-expect-error\n\timport Thing from '$lib/Thing.svelte';\n\timport type {Snippet} from 'svelte';\n\n\tconst {\n\t\tthing,\n\t\tbound = $bindable(true),\n\t\tchildren,\n\t\tonclick,\n\t}: {\n\t\tthing: Record<string, any>;\n\t\tbound?: boolean;\n\t\tchildren: Snippet;\n\t\tonclick?: () => void;\n\t} = $props();\n\n\tconst thing_keys = $derived(Object.entries(thing));\n\n\tconst a = 1 as number;\n\n\tconst b = 'b';\n\n\tlet c: boolean = $state(true);\n\n\tconst f = (p: any): any => p;\n\n\tconst attachment = (_p1: string, _p2: number) => {\n\t\treturn (el: HTMLElement) => {\n\t\t\telement_ref !== el;\n\t\t};\n\t};\n\n\tlet value = $state(thing['']);\n\tlet element_ref: HTMLElement;\n
  88-107   comment                   // @ts-expect-error
 109-115   special_keyword           import
 116-121   capitalized_identifier    Thing
 122-126   special_keyword           from
 127-146   string                    '$lib/Thing.svelte'
 146-147   punctuation               ;
 149-155   special_keyword           import
 156-160   keyword                   type
 161-162   punctuation               {
 162-169   capitalized_identifier    Snippet
 169-170   punctuation               }
 171-175   special_keyword           from
 176-184   string                    'svelte'
 184-185   punctuation               ;
 188-193   keyword                   const
 194-195   punctuation               {
 203-204   punctuation               ,
 213-214   operator                  =
 215-224   function                  $bindable
 224-225   punctuation               (
 225-229   boolean                   true
 229-230   punctuation               )
 230-231   punctuation               ,
 242-243   punctuation               ,
 253-254   punctuation               ,
 256-257   punctuation               }
 257-258   operator                  :
 259-260   punctuation               {
 268-269   operator                  :
 270-276   capitalized_identifier    Record
 276-277   operator                  <
 277-283   builtin                   string
 283-284   punctuation               ,
 285-288   builtin                   any
 288-289   operator                  >
 289-290   punctuation               ;
 298-299   operator                  ?
 299-300   operator                  :
 301-308   builtin                   boolean
 308-309   punctuation               ;
 320-321   operator                  :
 322-329   capitalized_identifier    Snippet
 329-330   punctuation               ;
 340-341   operator                  ?
 341-342   operator                  :
 343-344   punctuation               (
 344-345   punctuation               )
 346-348   operator                  =>
 349-353   keyword                   void
 353-354   punctuation               ;
 356-357   punctuation               }
 358-359   operator                  =
 360-366   function                  $props
 366-367   punctuation               (
 367-368   punctuation               )
 368-369   punctuation               ;
 372-377   keyword                   const
 389-390   operator                  =
 391-399   function                  $derived
 399-400   punctuation               (
 400-406   capitalized_identifier    Object
 406-407   punctuation               .
 407-414   function                  entries
 414-415   punctuation               (
 420-421   punctuation               )
 421-422   punctuation               )
 422-423   punctuation               ;
 426-431   keyword                   const
 434-435   operator                  =
 436-437   number                    1
 438-440   special_keyword           as
 441-447   builtin                   number
 447-448   punctuation               ;
 451-456   keyword                   const
 459-460   operator                  =
 461-464   string                    'b'
 464-465   punctuation               ;
 468-471   keyword                   let
 473-483   type_annotation           : boolean 
 473-474   :                         :
 474-483   type                       boolean 
 475-482   builtin                   boolean
 483-484   operator                  =
 485-491   function                  $state
 491-492   punctuation               (
 492-496   boolean                   true
 496-497   punctuation               )
 497-498   punctuation               ;
 501-506   keyword                   const
 507-508   function_variable         f
 509-510   operator                  =
 511-512   punctuation               (
 513-514   operator                  :
 515-518   builtin                   any
 518-519   punctuation               )
 519-525   type_annotation           : any 
 519-520   :                         :
 520-525   type                       any 
 521-524   builtin                   any
 525-527   operator                  =>
 529-530   punctuation               ;
 533-538   keyword                   const
 539-549   function_variable         attachment
 550-551   operator                  =
 552-553   punctuation               (
 556-557   operator                  :
 558-564   builtin                   string
 564-565   punctuation               ,
 569-570   operator                  :
 571-577   builtin                   number
 577-578   punctuation               )
 579-581   operator                  =>
 582-583   punctuation               {
 586-592   special_keyword           return
 593-594   punctuation               (
 596-597   operator                  :
 598-609   capitalized_identifier    HTMLElement
 609-610   punctuation               )
 611-613   operator                  =>
 614-615   punctuation               {
 631-634   operator                  !==
 637-638   punctuation               ;
 641-642   punctuation               }
 642-643   punctuation               ;
 645-646   punctuation               }
 646-647   punctuation               ;
 650-653   keyword                   let
 660-661   operator                  =
 662-668   function                  $state
 668-669   punctuation               (
 674-675   punctuation               [
 675-677   string                    ''
 677-678   punctuation               ]
 678-679   punctuation               )
 679-680   punctuation               ;
 682-685   keyword                   let
 697-698   operator                  :
 699-710   capitalized_identifier    HTMLElement
 710-711   punctuation               ;
 712-721   tag                       </script>
 712-720   tag                       </script
 712-714   punctuation               </
 720-721   punctuation               >
 723-751   tag                       <h1 bind:this={element_ref}>
 723-726   tag                       <h1
 723-724   punctuation               <
 727-737   attr_name                 bind:this=
 727-732   namespace                 bind:
 737-750   svelte_expression         {element_ref}
 737-738   punctuation               {
 738-749   lang_ts                   element_ref
 749-750   punctuation               }
 750-751   punctuation               >
 757-764   svelte_expression         {HELLO}
 757-758   punctuation               {
 758-763   lang_ts                   HELLO
 758-763   constant                  HELLO
 763-764   punctuation               }
 765-770   tag                       </h1>
 765-769   tag                       </h1
 765-767   punctuation               </
 769-770   punctuation               >
 772-814   svelte_expression         {#each thing_keys as [k, { t, u }] (f(k))}
 772-814   each                      {#each thing_keys as [k, { t, u }] (f(k))}
 772-773   punctuation               {
 773-778   special_keyword           #each
 790-792   keyword                   as
 793-814   lang_ts                   [k, { t, u }] (f(k))}
 793-794   punctuation               [
 795-796   punctuation               ,
 797-798   punctuation               {
 800-801   punctuation               ,
 804-805   punctuation               }
 805-806   punctuation               ]
 807-808   punctuation               (
 808-809   function                  f
 809-810   punctuation               (
 811-812   punctuation               )
 812-813   punctuation               )
 813-814   punctuation               }
 816-852   svelte_expression         {@const v = Math.round(t[k + f(u)])}
 816-852   at_directive              {@const v = Math.round(t[k + f(u)])}
 816-817   punctuation               {
 817-823   at_keyword                @const
 824-852   lang_ts                   v = Math.round(t[k + f(u)])}
 826-827   operator                  =
 828-832   capitalized_identifier    Math
 832-833   punctuation               .
 833-838   function                  round
 838-839   punctuation               (
 840-841   punctuation               [
 843-844   operator                  +
 845-846   function                  f
 846-847   punctuation               (
 848-849   punctuation               )
 849-850   punctuation               ]
 850-851   punctuation               )
 851-852   punctuation               }
 854-860   svelte_expression         {f(v)}
 854-855   punctuation               {
 855-859   lang_ts                   f(v)
 855-856   function                  f
 856-857   punctuation               (
 858-859   punctuation               )
 859-860   punctuation               }
 861-868   svelte_expression         {/each}
 861-868   block                     {/each}
 861-862   punctuation               {
 862-867   special_keyword           /each
 867-868   punctuation               }
 870-880   svelte_expression         {#if f(c)}
 870-880   block                     {#if f(c)}
 870-871   punctuation               {
 871-874   special_keyword           #if
 874-879   lang_ts                    f(c)
 875-876   function                  f
 876-877   punctuation               (
 878-879   punctuation               )
 879-880   punctuation               }
 882-937   tag                       <Thing string_prop="a {f('s')} b" number_prop={f(1)} />
 882-888   tag                       <Thing
 882-883   punctuation               <
 889-903   attr_name                 string_prop="a
 904-912   svelte_expression         {f('s')}
 904-905   punctuation               {
 905-911   lang_ts                   f('s')
 905-906   function                  f
 906-907   punctuation               (
 907-910   string                    's'
 910-911   punctuation               )
 911-912   punctuation               }
 913-915   attr_name                 b"
 916-928   attr_name                 number_prop=
 928-934   svelte_expression         {f(1)}
 928-929   punctuation               {
 929-933   lang_ts                   f(1)
 929-930   function                  f
 930-931   punctuation               (
 931-932   number                    1
 932-933   punctuation               )
 933-934   punctuation               }
 935-937   punctuation               />
 938-957   svelte_expression         {:else if f(a > 0)}
 938-957   block                     {:else if f(a > 0)}
 938-939   punctuation               {
 939-947   special_keyword           :else if
 947-956   lang_ts                    f(a > 0)
 948-949   function                  f
 949-950   punctuation               (
 952-953   operator                  >
 954-955   number                    0
 955-956   punctuation               )
 956-957   punctuation               }
 966-973   svelte_expression         {:else}
 966-973   block                     {:else}
 966-967   punctuation               {
 967-972   special_keyword           :else
 972-973   punctuation               }
 975-1026  tag                       <Thing string_prop="b" onthing={() => (c = f(!c))}>
 975-981   tag                       <Thing
 975-976   punctuation               <
 982-993   attr_name                 string_prop
 993-997   attr_value                ="b"
 993-994   punctuation               =
 994-995   punctuation               "
 996-997   punctuation               "
 998-1006  attr_name                 onthing=
1006-1025  svelte_expression         {() => (c = f(!c))}
1006-1007  punctuation               {
1007-1024  lang_ts                   () => (c = f(!c))
1007-1008  punctuation               (
1008-1009  punctuation               )
1010-1012  operator                  =>
1013-1014  punctuation               (
1016-1017  operator                  =
1018-1019  function                  f
1019-1020  punctuation               (
1020-1021  operator                  !
1022-1023  punctuation               )
1023-1024  punctuation               )
1024-1025  punctuation               }
1025-1026  punctuation               >
1029-1049  svelte_expression         {@render children()}
1029-1049  at_directive              {@render children()}
1029-1030  punctuation               {
1030-1037  at_keyword                @render
1038-1049  lang_ts                   children()}
1038-1046  function                  children
1046-1047  punctuation               (
1047-1048  punctuation               )
1048-1049  punctuation               }
1051-1059  tag                       </Thing>
1051-1058  tag                       </Thing
1051-1053  punctuation               </
1058-1059  punctuation               >
1060-1065  svelte_expression         {/if}
1060-1065  block                     {/if}
1060-1061  punctuation               {
1061-1064  special_keyword           /if
1064-1065  punctuation               }
1067-1123  comment                   <!-- eslint-disable-next-line svelte/no-at-html-tags -->
1124-1159  svelte_expression         {@html '<strong>raw html</strong>'}
1124-1159  at_directive              {@html '<strong>raw html</strong>'}
1124-1125  punctuation               {
1125-1130  at_keyword                @html
1131-1159  lang_ts                   '<strong>raw html</strong>'}
1131-1158  string                    '<strong>raw html</strong>'
1158-1159  punctuation               }
1161-1210  tag                       <input bind:value type="text" class:active={c} />
1161-1167  tag                       <input
1161-1162  punctuation               <
1168-1178  attr_name                 bind:value
1168-1173  namespace                 bind:
1179-1183  attr_name                 type
1183-1190  attr_value                ="text"
1183-1184  punctuation               =
1184-1185  punctuation               "
1189-1190  punctuation               "
1191-1204  attr_name                 class:active=
1191-1197  namespace                 class:
1204-1207  svelte_expression         {c}
1204-1205  punctuation               {
1205-1206  lang_ts                   c
1206-1207  punctuation               }
1208-1210  punctuation               />
1212-1255  tag                       <span {@attach attachment('param', f(42))}>
1212-1217  tag                       <span
1212-1213  punctuation               <
1218-1254  svelte_expression         {@attach attachment('param', f(42))}
1218-1254  at_directive              {@attach attachment('param', f(42))}
1218-1219  punctuation               {
1219-1226  at_keyword                @attach
1227-1254  lang_ts                   attachment('param', f(42))}
1227-1237  function                  attachment
1237-1238  punctuation               (
1238-1245  string                    'param'
1245-1246  punctuation               ,
1247-1248  function                  f
1248-1249  punctuation               (
1249-1251  number                    42
1251-1252  punctuation               )
1252-1253  punctuation               )
1253-1254  punctuation               }
1254-1255  punctuation               >
1258-1265  tag                       </span>
1258-1264  tag                       </span
1258-1260  punctuation               </
1264-1265  punctuation               >
1267-1323  tag                       <div {@attach f(() => {\n\t// function attachment arg\n})}>
1267-1271  tag                       <div
1267-1268  punctuation               <
1272-1322  svelte_expression         {@attach f(() => {\n\t// function attachment arg\n})}
1272-1322  at_directive              {@attach f(() => {\n\t// function attachment arg\n})}
1272-1273  punctuation               {
1273-1280  at_keyword                @attach
1281-1322  lang_ts                   f(() => {\n\t// function attachment arg\n})}
1281-1282  function                  f
1282-1283  punctuation               (
1283-1284  punctuation               (
1284-1285  punctuation               )
1286-1288  operator                  =>
1289-1290  punctuation               {
1292-1318  comment                   // function attachment arg
1319-1320  punctuation               }
1320-1321  punctuation               )
1321-1322  punctuation               }
1322-1323  punctuation               >
1333-1339  tag                       </div>
1333-1338  tag                       </div
1333-1335  punctuation               </
1338-1339  punctuation               >
1341-1366  svelte_expression         {@render my_snippet('p')}
1341-1366  at_directive              {@render my_snippet('p')}
1341-1342  punctuation               {
1342-1349  at_keyword                @render
1350-1366  lang_ts                   my_snippet('p')}
1350-1360  function                  my_snippet
1360-1361  punctuation               (
1361-1364  string                    'p'
1364-1365  punctuation               )
1365-1366  punctuation               }
1368-1400  svelte_expression         {#snippet my_snippet(p: string)}
1368-1400  block                     {#snippet my_snippet(p: string)}
1368-1369  punctuation               {
1369-1377  special_keyword           #snippet
1377-1399  lang_ts                    my_snippet(p: string)
1378-1388  function                  my_snippet
1388-1389  punctuation               (
1390-1391  operator                  :
1392-1398  builtin                   string
1398-1399  punctuation               )
1399-1400  punctuation               }
1402-1434  tag                       <button type="button" {onclick}>
1402-1409  tag                       <button
1402-1403  punctuation               <
1410-1414  attr_name                 type
1414-1423  attr_value                ="button"
1414-1415  punctuation               =
1415-1416  punctuation               "
1422-1423  punctuation               "
1424-1433  svelte_expression         {onclick}
1424-1425  punctuation               {
1425-1432  lang_ts                   onclick
1432-1433  punctuation               }
1433-1434  punctuation               >
1434-1437  svelte_expression         {p}
1434-1435  punctuation               {
1435-1436  lang_ts                   p
1436-1437  punctuation               }
1437-1446  tag                       </button>
1437-1445  tag                       </button
1437-1439  punctuation               </
1445-1446  punctuation               >
1447-1457  svelte_expression         {/snippet}
1447-1457  block                     {/snippet}
1447-1448  punctuation               {
1448-1456  special_keyword           /snippet
1456-1457  punctuation               }
1459-1508  tag                       <p class="some_class hypen-class" id="unique_id">
1459-1461  tag                       <p
1459-1460  punctuation               <
1462-1467  attr_name                 class
1467-1492  attr_value                ="some_class hypen-class"
1467-1468  punctuation               =
1468-1469  punctuation               "
1491-1492  punctuation               "
1493-1495  attr_name                 id
1495-1507  attr_value                ="unique_id"
1495-1496  punctuation               =
1496-1497  punctuation               "
1506-1507  punctuation               "
1507-1508  punctuation               >
1515-1535  tag                       <span class="a b c">
1515-1520  tag                       <span
1515-1516  punctuation               <
1521-1526  attr_name                 class
1526-1534  attr_value                ="a b c"
1526-1527  punctuation               =
1527-1528  punctuation               "
1533-1534  punctuation               "
1534-1535  punctuation               >
1539-1546  tag                       </span>
1539-1545  tag                       </span
1539-1541  punctuation               </
1545-1546  punctuation               >
1547-1551  tag                       </p>
1547-1550  tag                       </p
1547-1549  punctuation               </
1550-1551  punctuation               >
1553-1584  tag                       <button type="button" disabled>
1553-1560  tag                       <button
1553-1554  punctuation               <
1561-1565  attr_name                 type
1565-1574  attr_value                ="button"
1565-1566  punctuation               =
1566-1567  punctuation               "
1573-1574  punctuation               "
1575-1583  attr_name                 disabled
1583-1584  punctuation               >
1594-1603  tag                       </button>
1594-1602  tag                       </button
1594-1596  punctuation               </
1602-1603  punctuation               >
1605-1644  comment                   <!-- comment <div>a<br /> {b}</div> -->
1645-1658  svelte_expression         {b.repeat(2)}
1645-1646  punctuation               {
1646-1657  lang_ts                   b.repeat(2)
1647-1648  punctuation               .
1648-1654  function                  repeat
1654-1655  punctuation               (
1655-1656  number                    2
1656-1657  punctuation               )
1657-1658  punctuation               }
1659-1666  svelte_expression         {bound}
1659-1660  punctuation               {
1660-1665  lang_ts                   bound
1665-1666  punctuation               }
1668-1674  tag                       <br />
1668-1671  tag                       <br
1668-1669  punctuation               <
1672-1674  punctuation               />
1676-1682  tag                       <hr />
1676-1679  tag                       <hr
1676-1677  punctuation               <
1680-1682  punctuation               />
1684-1720  tag                       <img src="image.jpg" alt="access" />
1684-1688  tag                       <img
1684-1685  punctuation               <
1689-1692  attr_name                 src
1692-1704  attr_value                ="image.jpg"
1692-1693  punctuation               =
1693-1694  punctuation               "
1703-1704  punctuation               "
1705-1708  attr_name                 alt
1708-1717  attr_value                ="access"
1708-1709  punctuation               =
1709-1710  punctuation               "
1716-1717  punctuation               "
1718-1720  punctuation               />
1722-1726  tag                       <ul>
1722-1725  tag                       <ul
1722-1723  punctuation               <
1725-1726  punctuation               >
1728-1732  tag                       <li>
1728-1731  tag                       <li
1728-1729  punctuation               <
1731-1732  punctuation               >
1743-1748  tag                       </li>
1743-1747  tag                       </li
1743-1745  punctuation               </
1747-1748  punctuation               >
1750-1754  tag                       <li>
1750-1753  tag                       <li
1750-1751  punctuation               <
1753-1754  punctuation               >
1765-1770  tag                       </li>
1765-1769  tag                       </li
1765-1767  punctuation               </
1769-1770  punctuation               >
1771-1776  tag                       </ul>
1771-1775  tag                       </ul
1771-1773  punctuation               </
1775-1776  punctuation               >
1778-1821  comment                   <!-- embedded tags for boundary testing -->
1822-1827  tag                       <div>
1822-1826  tag                       <div
1822-1823  punctuation               <
1826-1827  punctuation               >
1829-1837  tag                       <script>
1829-1836  tag                       <script
1829-1830  punctuation               <
1836-1837  punctuation               >
1837-1875  script                    \n\t\tconst inline_js = 'no lang attr';\n\t
1837-1875  lang_ts                   \n\t\tconst inline_js = 'no lang attr';\n\t
1840-1845  keyword                   const
1856-1857  operator                  =
1858-1872  string                    'no lang attr'
1872-1873  punctuation               ;
1875-1884  tag                       </script>
1875-1883  tag                       </script
1875-1877  punctuation               </
1883-1884  punctuation               >
1886-1893  tag                       <style>
1886-1892  tag                       <style
1886-1887  punctuation               <
1892-1893  punctuation               >
1893-1927  style                     \n\t\t.inline {\n\t\t\tcolor: blue;\n\t\t}\n\t
1893-1927  lang_css                  \n\t\t.inline {\n\t\t\tcolor: blue;\n\t\t}\n\t
1896-1903  selector                  .inline
1904-1905  punctuation               {
1909-1914  property                  color
1914-1915  punctuation               :
1920-1921  punctuation               ;
1924-1925  punctuation               }
1927-1935  tag                       </style>
1927-1934  tag                       </style
1927-1929  punctuation               </
1934-1935  punctuation               >
1936-1942  tag                       </div>
1936-1941  tag                       </div
1936-1938  punctuation               </
1941-1942  punctuation               >
1944-1951  tag                       <style>
1944-1950  tag                       <style
1944-1945  punctuation               <
1950-1951  punctuation               >
1951-2336  style                     \n\t.some_class {\n\t\tcolor: red;\n\t}\n\n\t.hypen-class {\n\t\tfont-size: 16px;\n\t}\n\n\tp {\n\t\tbox-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n\t}\n\n\t/* comment */\n\n\t/*\n\tmulti\n\tline\n\n\t<comment>\n\n\t*/\n\n\t#unique_id {\n\t\tbackground-color: blue;\n\t}\n\n\t@media (max-width: 600px) {\n\t\t:global(body) {\n\t\t\tbackground-color: light-dark(lightblue, darkblue);\n\t\t}\n\t}\n\n\t:global(.escapehatch)::before {\n\t\tcontent: '< & >';\n\t}\n
1951-2336  lang_css                  \n\t.some_class {\n\t\tcolor: red;\n\t}\n\n\t.hypen-class {\n\t\tfont-size: 16px;\n\t}\n\n\tp {\n\t\tbox-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n\t}\n\n\t/* comment */\n\n\t/*\n\tmulti\n\tline\n\n\t<comment>\n\n\t*/\n\n\t#unique_id {\n\t\tbackground-color: blue;\n\t}\n\n\t@media (max-width: 600px) {\n\t\t:global(body) {\n\t\t\tbackground-color: light-dark(lightblue, darkblue);\n\t\t}\n\t}\n\n\t:global(.escapehatch)::before {\n\t\tcontent: '< & >';\n\t}\n
1953-1964  selector                  .some_class
1965-1966  punctuation               {
1969-1974  property                  color
1974-1975  punctuation               :
1979-1980  punctuation               ;
1982-1983  punctuation               }
1986-1998  selector                  .hypen-class
1999-2000  punctuation               {
2003-2012  property                  font-size
2012-2013  punctuation               :
2018-2019  punctuation               ;
2021-2022  punctuation               }
2025-2026  selector                  p
2027-2028  punctuation               {
2031-2041  property                  box-shadow
2041-2042  punctuation               :
2052-2056  function                  rgba
2056-2057  punctuation               (
2058-2059  punctuation               ,
2061-2062  punctuation               ,
2064-2065  punctuation               ,
2069-2070  punctuation               )
2070-2071  punctuation               ;
2073-2074  punctuation               }
2077-2090  comment                   /* comment */
2093-2125  comment                   /*\n\tmulti\n\tline\n\n\t<comment>\n\n\t*/
2128-2138  selector                  #unique_id
2139-2140  punctuation               {
2143-2159  property                  background-color
2159-2160  punctuation               :
2165-2166  punctuation               ;
2168-2169  punctuation               }
2172-2197  atrule                    @media (max-width: 600px)
2172-2178  rule                      @media
2179-2180  punctuation               (
2180-2189  property                  max-width
2189-2190  punctuation               :
2196-2197  punctuation               )
2198-2199  punctuation               {
2202-2215  selector                  :global(body)
2216-2217  punctuation               {
2221-2237  property                  background-color
2237-2238  punctuation               :
2239-2249  function                  light-dark
2249-2250  punctuation               (
2259-2260  punctuation               ,
2269-2270  punctuation               )
2270-2271  punctuation               ;
2274-2275  punctuation               }
2277-2278  punctuation               }
2281-2310  selector                  :global(.escapehatch)::before
2311-2312  punctuation               {
2315-2322  property                  content
2322-2323  punctuation               :
2324-2331  string                    '< & >'
2331-2332  punctuation               ;
2334-2335  punctuation               }
2336-2344  tag                       </style>
2336-2343  tag                       </style
2336-2338  punctuation               </
2343-2344  punctuation               >
