=== STATS ===
Sample length: 2804 characters
Total tokens: 520

Token types (56 unique):
  punctuation: 217
  tag: 56
  code_fence: 33
  heading: 22
  operator: 21
  keyword: 12
  list: 9
  builtin: 8
  number: 8
  inline_code: 7
  content: 7
  lang_ts: 7
  attr_name: 7
  bold: 6
  italic: 6
  string: 5
  attr_value: 5
  type_annotation: 4
  :: 4
  type: 4
  function: 4
  property: 4
  blockquote: 3
  fenced_code_ts: 3
  fenced_code_js: 3
  lang_js: 3
  lang_css: 3
  selector: 3
  fenced_code_html: 3
  lang_markup: 3
  strikethrough: 2
  link: 2
  link_text_wrapper: 2
  link_text: 2
  url_wrapper: 2
  url: 2
  special_keyword: 2
  capitalized_identifier: 2
  string_property: 2
  boolean: 2
  svelte_expression: 2
  style: 2
  fenced_code: 2
  lang_md: 2
  class_name: 1
  parameter: 1
  fenced_code_css: 1
  doctype: 1
  comment: 1
  fenced_code_svelte: 1
  lang_svelte: 1
  script: 1
  function_variable: 1
  fenced_code_5tick_md: 1
  fenced_code_4tick_md: 1
  fenced_code_4tick_ts: 1

=== TOKENS ===
   0-11    heading                   # Heading 1
   0-1     punctuation               #
  13-25    heading                   ## Heading 2
  13-15    punctuation               ##
  27-40    heading                   ### Heading 3
  27-30    punctuation               ###
  42-56    heading                   #### Heading 4
  42-46    punctuation               ####
  58-73    heading                   ##### Heading 5
  58-63    punctuation               #####
  75-91    heading                   ###### Heading 6
  75-81    punctuation               ######
  93-113   heading                   ## Inline formatting
  93-95    punctuation               ##
 123-136   bold                      **bold text**
 123-125   punctuation               **
 134-136   punctuation               **
 154-167   bold                      __bold text__
 154-156   punctuation               __
 165-167   punctuation               __
 178-191   italic                    _italic text_
 178-179   punctuation               _
 190-191   punctuation               _
 209-222   italic                    *italic text*
 209-210   punctuation               *
 221-222   punctuation               *
 233-255   strikethrough             ~~strikethrough text~~
 233-235   punctuation               ~~
 253-255   punctuation               ~~
 266-279   inline_code               `inline code`
 266-267   punctuation               `
 267-278   content                   inline code
 278-279   punctuation               `
 307-345   link                      [link to example](https://example.com)
 307-324   link_text_wrapper         [link to example]
 307-308   punctuation               [
 308-323   link_text                 link to example
 323-324   punctuation               ]
 324-345   url_wrapper               (https://example.com)
 324-325   punctuation               (
 325-344   url                       https://example.com
 344-345   punctuation               )
 356-364   heading                   ## Lists
 356-358   punctuation               ##
 364-379   list                      \n\n- list item 1
 364-367   punctuation               \n\n-
 379-393   list                      \n- list item 2
 379-381   punctuation               \n-
 393-407   list                      \n- list item 3
 393-395   punctuation               \n-
 407-434   list                      \n\n* alternative list item 1
 407-410   punctuation               \n\n*
 434-460   list                      \n* alternative list item 2
 434-436   punctuation               \n*
 460-485   list                      \n  - indented list item 1
 460-464   punctuation               \n  -
 485-510   list                      \n  - indented list item 2
 485-489   punctuation               \n  -
 510-535   list                      \n    - Deeply nested item
 510-516   punctuation               \n    -
 535-556   list                      \n\n  - after a newline
 535-540   punctuation               \n\n  -
 558-572   heading                   ## Blockquotes
 558-560   punctuation               ##
 574-597   blockquote                > This is a blockquote.
 574-575   punctuation               >
 598-627   blockquote                > It can span multiple lines.
 598-599   punctuation               >
 629-677   blockquote                > Another blockquote with **bold** and _italic_.
 629-630   punctuation               >
 679-700   heading                   ## Fenced Code Blocks
 679-681   punctuation               ##
 702-716   heading                   ### TypeScript
 702-705   punctuation               ###
 718-858   fenced_code_ts            ```ts\nconst greeting: string = 'Hello, world!';\nconst count: number = 42;\n\nfunction add(a: number, b: number): number {\n\treturn a + b;\n}\n```
 718-723   code_fence                ```ts
 723-855   lang_ts                   \nconst greeting: string = 'Hello, world!';\nconst count: number = 42;\n\nfunction add(a: number, b: number): number {\n\treturn a + b;\n}\n
 724-729   keyword                   const
 738-747   type_annotation           : string 
 738-739   :                         :
 739-747   type                       string 
 740-746   builtin                   string
 747-748   operator                  =
 749-764   string                    'Hello, world!'
 764-765   punctuation               ;
 766-771   keyword                   const
 777-786   type_annotation           : number 
 777-778   :                         :
 778-786   type                       number 
 779-785   builtin                   number
 786-787   operator                  =
 788-790   number                    42
 790-791   punctuation               ;
 793-801   keyword                   function
 802-805   function                  add
 805-806   punctuation               (
 807-808   operator                  :
 809-815   builtin                   number
 815-816   punctuation               ,
 818-819   operator                  :
 820-826   builtin                   number
 826-827   punctuation               )
 827-828   operator                  :
 829-835   builtin                   number
 836-837   punctuation               {
 839-845   special_keyword           return
 848-849   operator                  +
 851-852   punctuation               ;
 853-854   punctuation               }
 855-858   code_fence                ```
 860-899   heading                   #### TypeScript with alias 'typescript'
 860-864   punctuation               ####
 901-1012  fenced_code_ts            ```typescript\ninterface User {\n\tname: string;\n\tage: number;\n}\n\nconst user: User = {name: 'Alice', age: 30};\n```
 901-914   code_fence                ```typescript
 914-1009  lang_ts                   \ninterface User {\n\tname: string;\n\tage: number;\n}\n\nconst user: User = {name: 'Alice', age: 30};\n
 915-924   keyword                   interface
 925-929   class_name                User
 925-929   capitalized_identifier    User
 930-931   punctuation               {
 937-938   operator                  :
 939-945   builtin                   string
 945-946   punctuation               ;
 951-952   operator                  :
 953-959   builtin                   number
 959-960   punctuation               ;
 961-962   punctuation               }
 964-969   keyword                   const
 974-981   type_annotation           : User 
 974-975   :                         :
 975-981   type                       User 
 976-980   capitalized_identifier    User
 981-982   operator                  =
 983-984   punctuation               {
 988-989   operator                  :
 990-997   string                    'Alice'
 997-998   punctuation               ,
1002-1003  operator                  :
1004-1006  number                    30
1006-1007  punctuation               }
1007-1008  punctuation               ;
1009-1012  code_fence                ```
1014-1020  heading                   ### JS
1014-1017  punctuation               ###
1022-1069  fenced_code_js            ```js\nfunction add(a, b) {\n\treturn a + b;\n}\n```
1022-1027  code_fence                ```js
1027-1066  lang_js                   \nfunction add(a, b) {\n\treturn a + b;\n}\n
1028-1036  keyword                   function
1037-1040  function                  add
1040-1041  punctuation               (
1041-1045  parameter                 a, b
1042-1043  punctuation               ,
1045-1046  punctuation               )
1047-1048  punctuation               {
1050-1056  special_keyword           return
1059-1060  operator                  +
1062-1063  punctuation               ;
1064-1065  punctuation               }
1066-1069  code_fence                ```
1071-1102  heading                   #### JS with alias 'javascript'
1071-1075  punctuation               ####
1104-1153  fenced_code_js            ```javascript\nconst fifteen = multiply(5, 3);\n```
1104-1117  code_fence                ```javascript
1117-1150  lang_js                   \nconst fifteen = multiply(5, 3);\n
1118-1123  keyword                   const
1132-1133  operator                  =
1134-1142  function                  multiply
1142-1143  punctuation               (
1143-1144  number                    5
1144-1145  punctuation               ,
1146-1147  number                    3
1147-1148  punctuation               )
1148-1149  punctuation               ;
1150-1153  code_fence                ```
1155-1162  heading                   ### CSS
1155-1158  punctuation               ###
1164-1223  fenced_code_css           ```css\n.container {\n\tdisplay: flex;\n\tfont-size: 14px;\n}\n```
1164-1170  code_fence                ```css
1170-1220  lang_css                  \n.container {\n\tdisplay: flex;\n\tfont-size: 14px;\n}\n
1171-1181  selector                  .container
1182-1183  punctuation               {
1185-1192  property                  display
1192-1193  punctuation               :
1198-1199  punctuation               ;
1201-1210  property                  font-size
1210-1211  punctuation               :
1216-1217  punctuation               ;
1218-1219  punctuation               }
1220-1223  code_fence                ```
1225-1233  heading                   ### HTML
1225-1228  punctuation               ###
1235-1377  fenced_code_html          ```html\n<!doctype html>\n<div class="test">\n\t<p>hello world!</p>\n</div>\n\n<button type="button" disabled>click me</button>\n\n<!-- comment -->\n```
1235-1242  code_fence                ```html
1242-1374  lang_markup               \n<!doctype html>\n<div class="test">\n\t<p>hello world!</p>\n</div>\n\n<button type="button" disabled>click me</button>\n\n<!-- comment -->\n
1243-1258  doctype                   <!doctype html>
1259-1277  tag                       <div class="test">
1259-1263  tag                       <div
1259-1260  punctuation               <
1264-1269  attr_name                 class
1269-1276  attr_value                ="test"
1269-1270  punctuation               =
1270-1271  punctuation               "
1275-1276  punctuation               "
1276-1277  punctuation               >
1279-1282  tag                       <p>
1279-1281  tag                       <p
1279-1280  punctuation               <
1281-1282  punctuation               >
1294-1298  tag                       </p>
1294-1297  tag                       </p
1294-1296  punctuation               </
1297-1298  punctuation               >
1299-1305  tag                       </div>
1299-1304  tag                       </div
1299-1301  punctuation               </
1304-1305  punctuation               >
1307-1338  tag                       <button type="button" disabled>
1307-1314  tag                       <button
1307-1308  punctuation               <
1315-1319  attr_name                 type
1319-1328  attr_value                ="button"
1319-1320  punctuation               =
1320-1321  punctuation               "
1327-1328  punctuation               "
1329-1337  attr_name                 disabled
1337-1338  punctuation               >
1346-1355  tag                       </button>
1346-1354  tag                       </button
1346-1348  punctuation               </
1354-1355  punctuation               >
1357-1373  comment                   <!-- comment -->
1374-1377  code_fence                ```
1379-1408  heading                   #### HTML with alias 'markup'
1379-1383  punctuation               ####
1410-1478  fenced_code_html          ```markup\n<ul>\n\t<li>list item 1</li>\n\t<li>list item 2</li>\n</ul>\n```
1410-1419  code_fence                ```markup
1419-1475  lang_markup               \n<ul>\n\t<li>list item 1</li>\n\t<li>list item 2</li>\n</ul>\n
1420-1424  tag                       <ul>
1420-1423  tag                       <ul
1420-1421  punctuation               <
1423-1424  punctuation               >
1426-1430  tag                       <li>
1426-1429  tag                       <li
1426-1427  punctuation               <
1429-1430  punctuation               >
1441-1446  tag                       </li>
1441-1445  tag                       </li
1441-1443  punctuation               </
1445-1446  punctuation               >
1448-1452  tag                       <li>
1448-1451  tag                       <li
1448-1449  punctuation               <
1451-1452  punctuation               >
1463-1468  tag                       </li>
1463-1467  tag                       </li
1463-1465  punctuation               </
1467-1468  punctuation               >
1469-1474  tag                       </ul>
1469-1473  tag                       </ul
1469-1471  punctuation               </
1473-1474  punctuation               >
1475-1478  code_fence                ```
1480-1488  heading                   ### JSON
1480-1483  punctuation               ###
1490-1561  fenced_code_js            ```json\n{\n\t"key": "value",\n\t"array": [1, 2, 3, true, false, null]\n}\n```
1490-1497  code_fence                ```json
1497-1558  lang_js                   \n{\n\t"key": "value",\n\t"array": [1, 2, 3, true, false, null]\n}\n
1498-1499  punctuation               {
1501-1506  string_property           "key"
1506-1507  operator                  :
1508-1515  string                    "value"
1515-1516  punctuation               ,
1518-1525  string_property           "array"
1525-1526  operator                  :
1527-1528  punctuation               [
1528-1529  number                    1
1529-1530  punctuation               ,
1531-1532  number                    2
1532-1533  punctuation               ,
1534-1535  number                    3
1535-1536  punctuation               ,
1537-1541  boolean                   true
1541-1542  punctuation               ,
1543-1548  boolean                   false
1548-1549  punctuation               ,
1550-1554  keyword                   null
1554-1555  punctuation               ]
1556-1557  punctuation               }
1558-1561  code_fence                ```
1563-1573  heading                   ### Svelte
1563-1566  punctuation               ###
1575-1805  fenced_code_svelte        ```svelte\n<script lang="ts">\n\tlet count: number = $state(0);\n\tconst increment = () => count++;\n</script>\n\n<button type="button" onclick={increment}>\n\tCount: {count}\n</button>\n\n<style>\n\tbutton {\n\t\tpadding: 8px 16px;\n\t}\n</style>\n```
1575-1584  code_fence                ```svelte
1584-1802  lang_svelte               \n<script lang="ts">\n\tlet count: number = $state(0);\n\tconst increment = () => count++;\n</script>\n\n<button type="button" onclick={increment}>\n\tCount: {count}\n</button>\n\n<style>\n\tbutton {\n\t\tpadding: 8px 16px;\n\t}\n</style>\n
1585-1603  tag                       <script lang="ts">
1585-1592  tag                       <script
1585-1586  punctuation               <
1593-1597  attr_name                 lang
1597-1602  attr_value                ="ts"
1597-1598  punctuation               =
1598-1599  punctuation               "
1601-1602  punctuation               "
1602-1603  punctuation               >
1603-1670  script                    \n\tlet count: number = $state(0);\n\tconst increment = () => count++;\n
1603-1670  lang_ts                   \n\tlet count: number = $state(0);\n\tconst increment = () => count++;\n
1605-1608  keyword                   let
1614-1623  type_annotation           : number 
1614-1615  :                         :
1615-1623  type                       number 
1616-1622  builtin                   number
1623-1624  operator                  =
1625-1631  function                  $state
1631-1632  punctuation               (
1632-1633  number                    0
1633-1634  punctuation               )
1634-1635  punctuation               ;
1637-1642  keyword                   const
1643-1652  function_variable         increment
1653-1654  operator                  =
1655-1656  punctuation               (
1656-1657  punctuation               )
1658-1660  operator                  =>
1666-1668  operator                  ++
1668-1669  punctuation               ;
1670-1679  tag                       </script>
1670-1678  tag                       </script
1670-1672  punctuation               </
1678-1679  punctuation               >
1681-1723  tag                       <button type="button" onclick={increment}>
1681-1688  tag                       <button
1681-1682  punctuation               <
1689-1693  attr_name                 type
1693-1702  attr_value                ="button"
1693-1694  punctuation               =
1694-1695  punctuation               "
1701-1702  punctuation               "
1703-1711  attr_name                 onclick=
1711-1722  svelte_expression         {increment}
1711-1712  punctuation               {
1712-1721  lang_ts                   increment
1721-1722  punctuation               }
1722-1723  punctuation               >
1732-1739  svelte_expression         {count}
1732-1733  punctuation               {
1733-1738  lang_ts                   count
1738-1739  punctuation               }
1740-1749  tag                       </button>
1740-1748  tag                       </button
1740-1742  punctuation               </
1748-1749  punctuation               >
1751-1758  tag                       <style>
1751-1757  tag                       <style
1751-1752  punctuation               <
1757-1758  punctuation               >
1758-1793  style                     \n\tbutton {\n\t\tpadding: 8px 16px;\n\t}\n
1758-1793  lang_css                  \n\tbutton {\n\t\tpadding: 8px 16px;\n\t}\n
1760-1766  selector                  button
1767-1768  punctuation               {
1771-1778  property                  padding
1778-1779  punctuation               :
1788-1789  punctuation               ;
1791-1792  punctuation               }
1793-1801  tag                       </style>
1793-1800  tag                       </style
1793-1795  punctuation               </
1800-1801  punctuation               >
1802-1805  code_fence                ```
1807-1827  heading                   ### Unknown Language
1807-1810  punctuation               ###
1829-1904  fenced_code               ```python\ndef hello(name):\n    print(f"Hello, {name}!")\n\nhello("world")\n```
1829-1838  code_fence                ```python
1901-1904  code_fence                ```
1906-1919  heading                   ## Edge Cases
1906-1908  punctuation               ##
1921-1929  bold                      **bold**
1921-1923  punctuation               **
1927-1929  punctuation               **
1934-1942  bold                      **bold**
1934-1936  punctuation               **
1940-1942  punctuation               **
1962-1970  italic                    _italic_
1962-1963  punctuation               _
1969-1970  punctuation               _
1975-1983  italic                    _italic_
1975-1976  punctuation               _
1982-1983  punctuation               _
2003-2011  bold                      **bold**
2003-2005  punctuation               **
2009-2011  punctuation               **
2017-2025  italic                    _italic_
2017-2018  punctuation               _
2024-2025  punctuation               _
2030-2047  strikethrough             ~~strikethrough~~
2030-2032  punctuation               ~~
2045-2047  punctuation               ~~
2076-2082  inline_code               `code`
2076-2077  punctuation               `
2077-2081  content                   code
2081-2082  punctuation               `
2084-2092  bold                      **bold**
2084-2086  punctuation               **
2090-2092  punctuation               **
2094-2102  italic                    _italic_
2094-2095  punctuation               _
2101-2102  punctuation               _
2108-2137  link                      [a link](https://example.com)
2108-2116  link_text_wrapper         [a link]
2108-2109  punctuation               [
2109-2115  link_text                 a link
2115-2116  punctuation               ]
2116-2137  url_wrapper               (https://example.com)
2116-2117  punctuation               (
2117-2136  url                       https://example.com
2136-2137  punctuation               )
2269-2345  fenced_code               ```\n\nEmpty fence above.\n\n```unknownlang\nPlain text for unknown language.\n```
2269-2272  code_fence                ```
2294-2308  code_fence                ```unknownlang
2342-2345  code_fence                ```
2372-2556  fenced_code_5tick_md      `````md\nwith `five` fences\n````md\nwith `four` fences\n```html\n<style>\n\tbody { color: red; }\n</style>\n```\nending `four`\n````\nanother `four`\n````ts\nconst a = '5';\n````\nending `five`\n`````
2372-2379  code_fence                `````md
2379-2551  lang_md                   \nwith `five` fences\n````md\nwith `four` fences\n```html\n<style>\n\tbody { color: red; }\n</style>\n```\nending `four`\n````\nanother `four`\n````ts\nconst a = '5';\n````\nending `five`\n
2385-2391  inline_code               `five`
2385-2386  punctuation               `
2386-2390  content                   five
2390-2391  punctuation               `
2399-2494  fenced_code_4tick_md      ````md\nwith `four` fences\n```html\n<style>\n\tbody { color: red; }\n</style>\n```\nending `four`\n````
2399-2405  code_fence                ````md
2405-2490  lang_md                   \nwith `four` fences\n```html\n<style>\n\tbody { color: red; }\n</style>\n```\nending `four`\n
2411-2417  inline_code               `four`
2411-2412  punctuation               `
2412-2416  content                   four
2416-2417  punctuation               `
2425-2475  fenced_code_html          ```html\n<style>\n\tbody { color: red; }\n</style>\n```
2425-2432  code_fence                ```html
2432-2472  lang_markup               \n<style>\n\tbody { color: red; }\n</style>\n
2433-2440  tag                       <style>
2433-2439  tag                       <style
2433-2434  punctuation               <
2439-2440  punctuation               >
2440-2463  style                     \n\tbody { color: red; }\n
2440-2463  lang_css                  \n\tbody { color: red; }\n
2442-2446  selector                  body
2447-2448  punctuation               {
2449-2454  property                  color
2454-2455  punctuation               :
2459-2460  punctuation               ;
2461-2462  punctuation               }
2463-2471  tag                       </style>
2463-2470  tag                       </style
2463-2465  punctuation               </
2470-2471  punctuation               >
2472-2475  code_fence                ```
2483-2489  inline_code               `four`
2483-2484  punctuation               `
2484-2488  content                   four
2488-2489  punctuation               `
2490-2494  code_fence                ````
2503-2509  inline_code               `four`
2503-2504  punctuation               `
2504-2508  content                   four
2508-2509  punctuation               `
2510-2536  fenced_code_4tick_ts      ````ts\nconst a = '5';\n````
2510-2516  code_fence                ````ts
2516-2532  lang_ts                   \nconst a = '5';\n
2517-2522  keyword                   const
2525-2526  operator                  =
2527-2530  string                    '5'
2530-2531  punctuation               ;
2532-2536  code_fence                ````
2544-2550  inline_code               `five`
2544-2545  punctuation               `
2545-2549  content                   five
2549-2550  punctuation               `
2551-2556  code_fence                `````
2558-2573  heading                   ## HTML Support
2558-2560  punctuation               ##
2630-2653  tag                       <div class="container">
2630-2634  tag                       <div
2630-2631  punctuation               <
2635-2640  attr_name                 class
2640-2652  attr_value                ="container"
2640-2641  punctuation               =
2641-2642  punctuation               "
2651-2652  punctuation               "
2652-2653  punctuation               >
2655-2658  tag                       <p>
2655-2657  tag                       <p
2655-2656  punctuation               <
2657-2658  punctuation               >
2671-2679  tag                       <strong>
2671-2678  tag                       <strong
2671-2672  punctuation               <
2678-2679  punctuation               >
2685-2694  tag                       </strong>
2685-2693  tag                       </strong
2685-2687  punctuation               </
2693-2694  punctuation               >
2705-2709  tag                       </p>
2705-2708  tag                       </p
2705-2707  punctuation               </
2708-2709  punctuation               >
2710-2716  tag                       </div>
2710-2715  tag                       </div
2710-2712  punctuation               </
2715-2716  punctuation               >
2746-2751  tag                       <div>
2746-2750  tag                       <div
2746-2747  punctuation               <
2750-2751  punctuation               >
2753-2795  fenced_code_ts            ```ts\nconst example = 'embedded code';\n```
2753-2758  code_fence                ```ts
2758-2792  lang_ts                   \nconst example = 'embedded code';\n
2759-2764  keyword                   const
2773-2774  operator                  =
2775-2790  string                    'embedded code'
2790-2791  punctuation               ;
2792-2795  code_fence                ```
2797-2803  tag                       </div>
2797-2802  tag                       </div
2797-2799  punctuation               </
2802-2803  punctuation               >
