=== STATS ===
Sample length: 3167 characters
Total tokens: 581

Token types (56 unique):
  punctuation: 255
  tag: 56
  code_fence: 33
  operator: 29
  heading: 22
  keyword: 15
  list: 9
  number: 9
  property: 9
  inline_code: 8
  builtin: 8
  string: 8
  lang_ts: 7
  attr_name: 7
  bold: 6
  italic: 6
  function: 6
  selector: 5
  attr_value: 5
  string_property: 5
  type_annotation: 4
  :: 4
  type: 4
  blockquote: 3
  fenced_code_ts: 3
  fenced_code_js: 3
  lang_js: 3
  lang_css: 3
  fenced_code_html: 3
  lang_markup: 3
  strikethrough: 2
  link: 2
  link_text: 2
  url_wrapper: 2
  url: 2
  special_keyword: 2
  capitalized_identifier: 2
  parameter: 2
  function_variable: 2
  boolean: 2
  svelte_expression: 2
  style: 2
  fenced_code: 2
  lang_md: 2
  class_name: 1
  fenced_code_css: 1
  atrule: 1
  rule: 1
  doctype: 1
  comment: 1
  fenced_code_svelte: 1
  lang_svelte: 1
  script: 1
  fenced_code_5tick_md: 1
  fenced_code_4tick_md: 1
  fenced_code_4tick_ts: 1

=== TOKENS ===
   0-11    heading                   # Heading 1
   0-1     punctuation               #
  13-25    heading                   ## Heading 2
  13-15    punctuation               ##
  27-40    heading                   ### Heading 3
  27-30    punctuation               ###
  42-56    heading                   #### Heading 4
  42-46    punctuation               ####
  58-73    heading                   ##### Heading 5
  58-63    punctuation               #####
  75-91    heading                   ###### Heading 6
  75-81    punctuation               ######
  93-113   heading                   ## Inline formatting
  93-95    punctuation               ##
 123-136   bold                      **bold text**
 123-125   punctuation               **
 134-136   punctuation               **
 154-167   bold                      __bold text__
 154-156   punctuation               __
 165-167   punctuation               __
 178-191   italic                    _italic text_
 178-179   punctuation               _
 190-191   punctuation               _
 209-222   italic                    *italic text*
 209-210   punctuation               *
 221-222   punctuation               *
 233-255   strikethrough             ~~strikethrough text~~
 233-235   punctuation               ~~
 253-255   punctuation               ~~
 266-279   inline_code               `inline code`
 266-267   punctuation               `
 278-279   punctuation               `
 307-345   link                      [link to example](https://example.com)
 307-324   link_text                 [link to example]
 307-308   punctuation               [
 323-324   punctuation               ]
 324-345   url_wrapper               (https://example.com)
 324-325   punctuation               (
 325-344   url                       https://example.com
 344-345   punctuation               )
 356-364   heading                   ## Lists
 356-358   punctuation               ##
 364-379   list                      \n\n- list item 1
 364-367   punctuation               \n\n-
 379-393   list                      \n- list item 2
 379-381   punctuation               \n-
 393-407   list                      \n- list item 3
 393-395   punctuation               \n-
 407-434   list                      \n\n* alternative list item 1
 407-410   punctuation               \n\n*
 434-460   list                      \n* alternative list item 2
 434-436   punctuation               \n*
 460-485   list                      \n  - indented list item 1
 460-464   punctuation               \n  -
 485-510   list                      \n  - indented list item 2
 485-489   punctuation               \n  -
 510-535   list                      \n    - Deeply nested item
 510-516   punctuation               \n    -
 535-556   list                      \n\n  - after a newline
 535-540   punctuation               \n\n  -
 558-572   heading                   ## Blockquotes
 558-560   punctuation               ##
 574-597   blockquote                > This is a blockquote.
 574-575   punctuation               >
 598-627   blockquote                > It can span multiple lines.
 598-599   punctuation               >
 629-677   blockquote                > Another blockquote with **bold** and _italic_.
 629-630   punctuation               >
 679-700   heading                   ## Fenced Code Blocks
 679-681   punctuation               ##
 702-716   heading                   ### TypeScript
 702-705   punctuation               ###
 718-858   fenced_code_ts            ```ts\nconst greeting: string = 'Hello, world!';\nconst count: number = 42;\n\nfunction add(a: number, b: number): number {\n\treturn a + b;\n}\n```
 718-723   code_fence                ```ts
 723-855   lang_ts                   \nconst greeting: string = 'Hello, world!';\nconst count: number = 42;\n\nfunction add(a: number, b: number): number {\n\treturn a + b;\n}\n
 724-729   keyword                   const
 738-747   type_annotation           : string 
 738-739   :                         :
 739-747   type                       string 
 740-746   builtin                   string
 747-748   operator                  =
 749-764   string                    'Hello, world!'
 764-765   punctuation               ;
 766-771   keyword                   const
 777-786   type_annotation           : number 
 777-778   :                         :
 778-786   type                       number 
 779-785   builtin                   number
 786-787   operator                  =
 788-790   number                    42
 790-791   punctuation               ;
 793-801   keyword                   function
 802-805   function                  add
 805-806   punctuation               (
 807-808   operator                  :
 809-815   builtin                   number
 815-816   punctuation               ,
 818-819   operator                  :
 820-826   builtin                   number
 826-827   punctuation               )
 827-828   operator                  :
 829-835   builtin                   number
 836-837   punctuation               {
 839-845   special_keyword           return
 848-849   operator                  +
 851-852   punctuation               ;
 853-854   punctuation               }
 855-858   code_fence                ```
 860-899   heading                   #### TypeScript with alias 'typescript'
 860-864   punctuation               ####
 901-1012  fenced_code_ts            ```typescript\ninterface User {\n\tname: string;\n\tage: number;\n}\n\nconst user: User = {name: 'Alice', age: 30};\n```
 901-914   code_fence                ```typescript
 914-1009  lang_ts                   \ninterface User {\n\tname: string;\n\tage: number;\n}\n\nconst user: User = {name: 'Alice', age: 30};\n
 915-924   keyword                   interface
 925-929   class_name                User
 925-929   capitalized_identifier    User
 930-931   punctuation               {
 937-938   operator                  :
 939-945   builtin                   string
 945-946   punctuation               ;
 951-952   operator                  :
 953-959   builtin                   number
 959-960   punctuation               ;
 961-962   punctuation               }
 964-969   keyword                   const
 974-981   type_annotation           : User 
 974-975   :                         :
 975-981   type                       User 
 976-980   capitalized_identifier    User
 981-982   operator                  =
 983-984   punctuation               {
 988-989   operator                  :
 990-997   string                    'Alice'
 997-998   punctuation               ,
1002-1003  operator                  :
1004-1006  number                    30
1006-1007  punctuation               }
1007-1008  punctuation               ;
1009-1012  code_fence                ```
1014-1028  heading                   ### JavaScript
1014-1017  punctuation               ###
1030-1130  fenced_code_js            ```js\nconst greeting = 'Hello, world!';\nconst count = 42;\n\nfunction add(a, b) {\n\treturn a + b;\n}\n```
1030-1035  code_fence                ```js
1035-1127  lang_js                   \nconst greeting = 'Hello, world!';\nconst count = 42;\n\nfunction add(a, b) {\n\treturn a + b;\n}\n
1036-1041  keyword                   const
1051-1052  operator                  =
1053-1068  string                    'Hello, world!'
1068-1069  punctuation               ;
1070-1075  keyword                   const
1082-1083  operator                  =
1084-1086  number                    42
1086-1087  punctuation               ;
1089-1097  keyword                   function
1098-1101  function                  add
1101-1102  punctuation               (
1102-1106  parameter                 a, b
1103-1104  punctuation               ,
1106-1107  punctuation               )
1108-1109  punctuation               {
1111-1117  special_keyword           return
1120-1121  operator                  +
1123-1124  punctuation               ;
1125-1126  punctuation               }
1127-1130  code_fence                ```
1132-1171  heading                   #### JavaScript with alias 'javascript'
1132-1136  punctuation               ####
1173-1276  fenced_code_js            ```javascript\nconst multiply = (a, b) => a * b;\nconst result = multiply(5, 3);\nconsole.log(result);\n```
1173-1186  code_fence                ```javascript
1186-1273  lang_js                   \nconst multiply = (a, b) => a * b;\nconst result = multiply(5, 3);\nconsole.log(result);\n
1187-1192  keyword                   const
1193-1201  function_variable         multiply
1202-1203  operator                  =
1204-1205  punctuation               (
1205-1209  parameter                 a, b
1206-1207  punctuation               ,
1209-1210  punctuation               )
1211-1213  operator                  =>
1216-1217  operator                  *
1219-1220  punctuation               ;
1221-1226  keyword                   const
1234-1235  operator                  =
1236-1244  function                  multiply
1244-1245  punctuation               (
1245-1246  number                    5
1246-1247  punctuation               ,
1248-1249  number                    3
1249-1250  punctuation               )
1250-1251  punctuation               ;
1259-1260  punctuation               .
1260-1263  function                  log
1263-1264  punctuation               (
1270-1271  punctuation               )
1271-1272  punctuation               ;
1273-1276  code_fence                ```
1278-1285  heading                   ### CSS
1278-1281  punctuation               ###
1287-1517  fenced_code_css           ```css\n.container {\n\tdisplay: flex;\n\tjustify-content: center;\n\talign-items: center;\n}\n\n#unique {\n\tbackground-color: #f0f0f0;\n\tborder: 1px solid rgba(0, 0, 0, 0.1);\n}\n\n@media (max-width: 600px) {\n\tbody {\n\t\tfont-size: 14px;\n\t}\n}\n```
1287-1293  code_fence                ```css
1293-1514  lang_css                  \n.container {\n\tdisplay: flex;\n\tjustify-content: center;\n\talign-items: center;\n}\n\n#unique {\n\tbackground-color: #f0f0f0;\n\tborder: 1px solid rgba(0, 0, 0, 0.1);\n}\n\n@media (max-width: 600px) {\n\tbody {\n\t\tfont-size: 14px;\n\t}\n}\n
1294-1304  selector                  .container
1305-1306  punctuation               {
1308-1315  property                  display
1315-1316  punctuation               :
1321-1322  punctuation               ;
1324-1339  property                  justify-content
1339-1340  punctuation               :
1347-1348  punctuation               ;
1350-1361  property                  align-items
1361-1362  punctuation               :
1369-1370  punctuation               ;
1371-1372  punctuation               }
1374-1381  selector                  #unique
1382-1383  punctuation               {
1385-1401  property                  background-color
1401-1402  punctuation               :
1410-1411  punctuation               ;
1413-1419  property                  border
1419-1420  punctuation               :
1431-1435  function                  rgba
1435-1436  punctuation               (
1437-1438  punctuation               ,
1440-1441  punctuation               ,
1443-1444  punctuation               ,
1448-1449  punctuation               )
1449-1450  punctuation               ;
1451-1452  punctuation               }
1454-1479  atrule                    @media (max-width: 600px)
1454-1460  rule                      @media
1461-1462  punctuation               (
1462-1471  property                  max-width
1471-1472  punctuation               :
1478-1479  punctuation               )
1480-1481  punctuation               {
1483-1487  selector                  body
1488-1489  punctuation               {
1492-1501  property                  font-size
1501-1502  punctuation               :
1507-1508  punctuation               ;
1510-1511  punctuation               }
1512-1513  punctuation               }
1514-1517  code_fence                ```
1519-1527  heading                   ### HTML
1519-1522  punctuation               ###
1529-1671  fenced_code_html          ```html\n<!doctype html>\n<div class="test">\n\t<p>hello world!</p>\n</div>\n\n<button type="button" disabled>click me</button>\n\n<!-- comment -->\n```
1529-1536  code_fence                ```html
1536-1668  lang_markup               \n<!doctype html>\n<div class="test">\n\t<p>hello world!</p>\n</div>\n\n<button type="button" disabled>click me</button>\n\n<!-- comment -->\n
1537-1552  doctype                   <!doctype html>
1553-1571  tag                       <div class="test">
1553-1557  tag                       <div
1553-1554  punctuation               <
1558-1563  attr_name                 class
1563-1570  attr_value                ="test"
1563-1564  punctuation               =
1564-1565  punctuation               "
1569-1570  punctuation               "
1570-1571  punctuation               >
1573-1576  tag                       <p>
1573-1575  tag                       <p
1573-1574  punctuation               <
1575-1576  punctuation               >
1588-1592  tag                       </p>
1588-1591  tag                       </p
1588-1590  punctuation               </
1591-1592  punctuation               >
1593-1599  tag                       </div>
1593-1598  tag                       </div
1593-1595  punctuation               </
1598-1599  punctuation               >
1601-1632  tag                       <button type="button" disabled>
1601-1608  tag                       <button
1601-1602  punctuation               <
1609-1613  attr_name                 type
1613-1622  attr_value                ="button"
1613-1614  punctuation               =
1614-1615  punctuation               "
1621-1622  punctuation               "
1623-1631  attr_name                 disabled
1631-1632  punctuation               >
1640-1649  tag                       </button>
1640-1648  tag                       </button
1640-1642  punctuation               </
1648-1649  punctuation               >
1651-1667  comment                   <!-- comment -->
1668-1671  code_fence                ```
1673-1702  heading                   #### HTML with alias 'markup'
1673-1677  punctuation               ####
1704-1772  fenced_code_html          ```markup\n<ul>\n\t<li>list item 1</li>\n\t<li>list item 2</li>\n</ul>\n```
1704-1713  code_fence                ```markup
1713-1769  lang_markup               \n<ul>\n\t<li>list item 1</li>\n\t<li>list item 2</li>\n</ul>\n
1714-1718  tag                       <ul>
1714-1717  tag                       <ul
1714-1715  punctuation               <
1717-1718  punctuation               >
1720-1724  tag                       <li>
1720-1723  tag                       <li
1720-1721  punctuation               <
1723-1724  punctuation               >
1735-1740  tag                       </li>
1735-1739  tag                       </li
1735-1737  punctuation               </
1739-1740  punctuation               >
1742-1746  tag                       <li>
1742-1745  tag                       <li
1742-1743  punctuation               <
1745-1746  punctuation               >
1757-1762  tag                       </li>
1757-1761  tag                       </li
1757-1759  punctuation               </
1761-1762  punctuation               >
1763-1768  tag                       </ul>
1763-1767  tag                       </ul
1763-1765  punctuation               </
1767-1768  punctuation               >
1769-1772  code_fence                ```
1774-1782  heading                   ### JSON
1774-1777  punctuation               ###
1784-1925  fenced_code_js            ```json\n{\n\t"name": "fuz_code",\n\t"version": "1.0.0",\n\t"dependencies": {\n\t\t"example": "^1.2.3"\n\t},\n\t"array": [1, 2, 3, true, false, null]\n}\n```
1784-1791  code_fence                ```json
1791-1922  lang_js                   \n{\n\t"name": "fuz_code",\n\t"version": "1.0.0",\n\t"dependencies": {\n\t\t"example": "^1.2.3"\n\t},\n\t"array": [1, 2, 3, true, false, null]\n}\n
1792-1793  punctuation               {
1795-1801  string_property           "name"
1801-1802  operator                  :
1803-1813  string                    "fuz_code"
1813-1814  punctuation               ,
1816-1825  string_property           "version"
1825-1826  operator                  :
1827-1834  string                    "1.0.0"
1834-1835  punctuation               ,
1837-1851  string_property           "dependencies"
1851-1852  operator                  :
1853-1854  punctuation               {
1857-1866  string_property           "example"
1866-1867  operator                  :
1868-1876  string                    "^1.2.3"
1878-1879  punctuation               }
1879-1880  punctuation               ,
1882-1889  string_property           "array"
1889-1890  operator                  :
1891-1892  punctuation               [
1892-1893  number                    1
1893-1894  punctuation               ,
1895-1896  number                    2
1896-1897  punctuation               ,
1898-1899  number                    3
1899-1900  punctuation               ,
1901-1905  boolean                   true
1905-1906  punctuation               ,
1907-1912  boolean                   false
1912-1913  punctuation               ,
1914-1918  keyword                   null
1918-1919  punctuation               ]
1920-1921  punctuation               }
1922-1925  code_fence                ```
1927-1937  heading                   ### Svelte
1927-1930  punctuation               ###
1939-2169  fenced_code_svelte        ```svelte\n<script lang="ts">\n\tlet count: number = $state(0);\n\tconst increment = () => count++;\n</script>\n\n<button type="button" onclick={increment}>\n\tCount: {count}\n</button>\n\n<style>\n\tbutton {\n\t\tpadding: 8px 16px;\n\t}\n</style>\n```
1939-1948  code_fence                ```svelte
1948-2166  lang_svelte               \n<script lang="ts">\n\tlet count: number = $state(0);\n\tconst increment = () => count++;\n</script>\n\n<button type="button" onclick={increment}>\n\tCount: {count}\n</button>\n\n<style>\n\tbutton {\n\t\tpadding: 8px 16px;\n\t}\n</style>\n
1949-1967  tag                       <script lang="ts">
1949-1956  tag                       <script
1949-1950  punctuation               <
1957-1961  attr_name                 lang
1961-1966  attr_value                ="ts"
1961-1962  punctuation               =
1962-1963  punctuation               "
1965-1966  punctuation               "
1966-1967  punctuation               >
1967-2034  script                    \n\tlet count: number = $state(0);\n\tconst increment = () => count++;\n
1967-2034  lang_ts                   \n\tlet count: number = $state(0);\n\tconst increment = () => count++;\n
1969-1972  keyword                   let
1978-1987  type_annotation           : number 
1978-1979  :                         :
1979-1987  type                       number 
1980-1986  builtin                   number
1987-1988  operator                  =
1989-1995  function                  $state
1995-1996  punctuation               (
1996-1997  number                    0
1997-1998  punctuation               )
1998-1999  punctuation               ;
2001-2006  keyword                   const
2007-2016  function_variable         increment
2017-2018  operator                  =
2019-2020  punctuation               (
2020-2021  punctuation               )
2022-2024  operator                  =>
2030-2032  operator                  ++
2032-2033  punctuation               ;
2034-2043  tag                       </script>
2034-2042  tag                       </script
2034-2036  punctuation               </
2042-2043  punctuation               >
2045-2087  tag                       <button type="button" onclick={increment}>
2045-2052  tag                       <button
2045-2046  punctuation               <
2053-2057  attr_name                 type
2057-2066  attr_value                ="button"
2057-2058  punctuation               =
2058-2059  punctuation               "
2065-2066  punctuation               "
2067-2075  attr_name                 onclick=
2075-2086  svelte_expression         {increment}
2075-2076  punctuation               {
2076-2085  lang_ts                   increment
2085-2086  punctuation               }
2086-2087  punctuation               >
2096-2103  svelte_expression         {count}
2096-2097  punctuation               {
2097-2102  lang_ts                   count
2102-2103  punctuation               }
2104-2113  tag                       </button>
2104-2112  tag                       </button
2104-2106  punctuation               </
2112-2113  punctuation               >
2115-2122  tag                       <style>
2115-2121  tag                       <style
2115-2116  punctuation               <
2121-2122  punctuation               >
2122-2157  style                     \n\tbutton {\n\t\tpadding: 8px 16px;\n\t}\n
2122-2157  lang_css                  \n\tbutton {\n\t\tpadding: 8px 16px;\n\t}\n
2124-2130  selector                  button
2131-2132  punctuation               {
2135-2142  property                  padding
2142-2143  punctuation               :
2152-2153  punctuation               ;
2155-2156  punctuation               }
2157-2165  tag                       </style>
2157-2164  tag                       </style
2157-2159  punctuation               </
2164-2165  punctuation               >
2166-2169  code_fence                ```
2171-2191  heading                   ### Unknown Language
2171-2174  punctuation               ###
2193-2268  fenced_code               ```python\ndef hello(name):\n    print(f"Hello, {name}!")\n\nhello("world")\n```
2193-2202  code_fence                ```python
2265-2268  code_fence                ```
2270-2283  heading                   ## Edge Cases
2270-2272  punctuation               ##
2285-2293  bold                      **bold**
2285-2287  punctuation               **
2291-2293  punctuation               **
2298-2306  bold                      **bold**
2298-2300  punctuation               **
2304-2306  punctuation               **
2326-2334  italic                    _italic_
2326-2327  punctuation               _
2333-2334  punctuation               _
2339-2347  italic                    _italic_
2339-2340  punctuation               _
2346-2347  punctuation               _
2367-2375  bold                      **bold**
2367-2369  punctuation               **
2373-2375  punctuation               **
2381-2389  italic                    _italic_
2381-2382  punctuation               _
2388-2389  punctuation               _
2394-2411  strikethrough             ~~strikethrough~~
2394-2396  punctuation               ~~
2409-2411  punctuation               ~~
2440-2446  inline_code               `code`
2440-2441  punctuation               `
2445-2446  punctuation               `
2448-2456  bold                      **bold**
2448-2450  punctuation               **
2454-2456  punctuation               **
2458-2466  italic                    _italic_
2458-2459  punctuation               _
2465-2466  punctuation               _
2472-2501  link                      [a link](https://example.com)
2472-2480  link_text                 [a link]
2472-2473  punctuation               [
2479-2480  punctuation               ]
2480-2501  url_wrapper               (https://example.com)
2480-2481  punctuation               (
2481-2500  url                       https://example.com
2500-2501  punctuation               )
2618-2629  inline_code               `multiline`
2618-2619  punctuation               `
2628-2629  punctuation               `
2632-2708  fenced_code               ```\n\nEmpty fence above.\n\n```unknownlang\nPlain text for unknown language.\n```
2632-2635  code_fence                ```
2657-2671  code_fence                ```unknownlang
2705-2708  code_fence                ```
2735-2919  fenced_code_5tick_md      `````md\nwith `five` fences\n````md\nwith `four` fences\n```html\n<style>\n\tbody { color: red; }\n</style>\n```\nending `four`\n````\nanother `four`\n````ts\nconst a = '5';\n````\nending `five`\n`````
2735-2742  code_fence                `````md
2742-2914  lang_md                   \nwith `five` fences\n````md\nwith `four` fences\n```html\n<style>\n\tbody { color: red; }\n</style>\n```\nending `four`\n````\nanother `four`\n````ts\nconst a = '5';\n````\nending `five`\n
2748-2754  inline_code               `five`
2748-2749  punctuation               `
2753-2754  punctuation               `
2762-2857  fenced_code_4tick_md      ````md\nwith `four` fences\n```html\n<style>\n\tbody { color: red; }\n</style>\n```\nending `four`\n````
2762-2768  code_fence                ````md
2768-2853  lang_md                   \nwith `four` fences\n```html\n<style>\n\tbody { color: red; }\n</style>\n```\nending `four`\n
2774-2780  inline_code               `four`
2774-2775  punctuation               `
2779-2780  punctuation               `
2788-2838  fenced_code_html          ```html\n<style>\n\tbody { color: red; }\n</style>\n```
2788-2795  code_fence                ```html
2795-2835  lang_markup               \n<style>\n\tbody { color: red; }\n</style>\n
2796-2803  tag                       <style>
2796-2802  tag                       <style
2796-2797  punctuation               <
2802-2803  punctuation               >
2803-2826  style                     \n\tbody { color: red; }\n
2803-2826  lang_css                  \n\tbody { color: red; }\n
2805-2809  selector                  body
2810-2811  punctuation               {
2812-2817  property                  color
2817-2818  punctuation               :
2822-2823  punctuation               ;
2824-2825  punctuation               }
2826-2834  tag                       </style>
2826-2833  tag                       </style
2826-2828  punctuation               </
2833-2834  punctuation               >
2835-2838  code_fence                ```
2846-2852  inline_code               `four`
2846-2847  punctuation               `
2851-2852  punctuation               `
2853-2857  code_fence                ````
2866-2872  inline_code               `four`
2866-2867  punctuation               `
2871-2872  punctuation               `
2873-2899  fenced_code_4tick_ts      ````ts\nconst a = '5';\n````
2873-2879  code_fence                ````ts
2879-2895  lang_ts                   \nconst a = '5';\n
2880-2885  keyword                   const
2888-2889  operator                  =
2890-2893  string                    '5'
2893-2894  punctuation               ;
2895-2899  code_fence                ````
2907-2913  inline_code               `five`
2907-2908  punctuation               `
2912-2913  punctuation               `
2914-2919  code_fence                `````
2921-2936  heading                   ## HTML Support
2921-2923  punctuation               ##
2993-3016  tag                       <div class="container">
2993-2997  tag                       <div
2993-2994  punctuation               <
2998-3003  attr_name                 class
3003-3015  attr_value                ="container"
3003-3004  punctuation               =
3004-3005  punctuation               "
3014-3015  punctuation               "
3015-3016  punctuation               >
3018-3021  tag                       <p>
3018-3020  tag                       <p
3018-3019  punctuation               <
3020-3021  punctuation               >
3034-3042  tag                       <strong>
3034-3041  tag                       <strong
3034-3035  punctuation               <
3041-3042  punctuation               >
3048-3057  tag                       </strong>
3048-3056  tag                       </strong
3048-3050  punctuation               </
3056-3057  punctuation               >
3068-3072  tag                       </p>
3068-3071  tag                       </p
3068-3070  punctuation               </
3071-3072  punctuation               >
3073-3079  tag                       </div>
3073-3078  tag                       </div
3073-3075  punctuation               </
3078-3079  punctuation               >
3109-3114  tag                       <div>
3109-3113  tag                       <div
3109-3110  punctuation               <
3113-3114  punctuation               >
3116-3158  fenced_code_ts            ```ts\nconst example = 'embedded code';\n```
3116-3121  code_fence                ```ts
3121-3155  lang_ts                   \nconst example = 'embedded code';\n
3122-3127  keyword                   const
3136-3137  operator                  =
3138-3153  string                    'embedded code'
3153-3154  punctuation               ;
3155-3158  code_fence                ```
3160-3166  tag                       </div>
3160-3165  tag                       </div
3160-3162  punctuation               </
3165-3166  punctuation               >
