=== STATS ===
Sample length: 2952 characters
Total tokens: 487

Token types (51 unique):
  punctuation: 217
  tag: 38
  operator: 27
  code_fence: 25
  heading: 21
  keyword: 13
  list: 9
  number: 9
  builtin: 8
  property: 8
  bold: 6
  italic: 6
  string: 6
  function: 6
  attr_name: 6
  lang_ts: 5
  string_property: 5
  type_annotation: 4
  :: 4
  type: 4
  selector: 4
  attr_value: 4
  inline_code: 3
  blockquote: 3
  fenced_code_js: 3
  lang_js: 3
  strikethrough: 2
  link: 2
  link_text: 2
  url: 2
  fenced_code_ts: 2
  special_keyword: 2
  capitalized_identifier: 2
  parameter: 2
  function_variable: 2
  lang_css: 2
  fenced_code_html: 2
  lang_markup: 2
  boolean: 2
  svelte_expression: 2
  fenced_code: 2
  class_name: 1
  fenced_code_css: 1
  atrule: 1
  rule: 1
  doctype: 1
  comment: 1
  fenced_code_svelte: 1
  lang_svelte: 1
  script: 1
  style: 1

=== TOKENS ===
   0-11    heading                   # Heading 1
   0-1     punctuation               #
  13-25    heading                   ## Heading 2
  13-15    punctuation               ##
  27-40    heading                   ### Heading 3
  27-30    punctuation               ###
  42-56    heading                   #### Heading 4
  42-46    punctuation               ####
  58-73    heading                   ##### Heading 5
  58-63    punctuation               #####
  75-91    heading                   ###### Heading 6
  75-81    punctuation               ######
  93-113   heading                   ## Inline formatting
  93-95    punctuation               ##
 123-136   bold                      **bold text**
 123-125   punctuation               **
 134-136   punctuation               **
 154-167   bold                      __bold text__
 154-156   punctuation               __
 165-167   punctuation               __
 178-191   italic                    _italic text_
 178-179   punctuation               _
 190-191   punctuation               _
 209-222   italic                    *italic text*
 209-210   punctuation               *
 221-222   punctuation               *
 233-255   strikethrough             ~~strikethrough text~~
 233-235   punctuation               ~~
 253-255   punctuation               ~~
 266-279   inline_code               `inline code`
 266-267   punctuation               `
 278-279   punctuation               `
 307-345   link                      [link to example](https://example.com)
 307-324   link_text                 [link to example]
 307-308   punctuation               [
 323-324   punctuation               ]
 324-345   url                       (https://example.com)
 324-325   punctuation               (
 344-345   punctuation               )
 356-364   heading                   ## Lists
 356-358   punctuation               ##
 364-379   list                      \n\n- list item 1
 364-367   punctuation               \n\n-
 379-393   list                      \n- list item 2
 379-381   punctuation               \n-
 393-407   list                      \n- list item 3
 393-395   punctuation               \n-
 407-434   list                      \n\n* alternative list item 1
 407-410   punctuation               \n\n*
 434-460   list                      \n* alternative list item 2
 434-436   punctuation               \n*
 460-485   list                      \n  - indented list item 1
 460-464   punctuation               \n  -
 485-510   list                      \n  - indented list item 2
 485-489   punctuation               \n  -
 510-535   list                      \n    - Deeply nested item
 510-516   punctuation               \n    -
 535-556   list                      \n\n  - after a newline
 535-540   punctuation               \n\n  -
 558-572   heading                   ## Blockquotes
 558-560   punctuation               ##
 574-597   blockquote                > This is a blockquote.
 574-575   punctuation               >
 598-627   blockquote                > It can span multiple lines.
 598-599   punctuation               >
 629-677   blockquote                > Another blockquote with **bold** and _italic_.
 629-630   punctuation               >
 679-700   heading                   ## Fenced Code Blocks
 679-681   punctuation               ##
 702-716   heading                   ### TypeScript
 702-705   punctuation               ###
 718-858   fenced_code_ts            ```ts\nconst greeting: string = 'Hello, world!';\nconst count: number = 42;\n\nfunction add(a: number, b: number): number {\n\treturn a + b;\n}\n```
 718-723   code_fence                ```ts
 723-855   lang_ts                   \nconst greeting: string = 'Hello, world!';\nconst count: number = 42;\n\nfunction add(a: number, b: number): number {\n\treturn a + b;\n}\n
 724-729   keyword                   const
 738-747   type_annotation           : string 
 738-739   :                         :
 739-747   type                       string 
 740-746   builtin                   string
 747-748   operator                  =
 749-764   string                    'Hello, world!'
 764-765   punctuation               ;
 766-771   keyword                   const
 777-786   type_annotation           : number 
 777-778   :                         :
 778-786   type                       number 
 779-785   builtin                   number
 786-787   operator                  =
 788-790   number                    42
 790-791   punctuation               ;
 793-801   keyword                   function
 802-805   function                  add
 805-806   punctuation               (
 807-808   operator                  :
 809-815   builtin                   number
 815-816   punctuation               ,
 818-819   operator                  :
 820-826   builtin                   number
 826-827   punctuation               )
 827-828   operator                  :
 829-835   builtin                   number
 836-837   punctuation               {
 839-845   special_keyword           return
 848-849   operator                  +
 851-852   punctuation               ;
 853-854   punctuation               }
 855-858   code_fence                ```
 860-897   heading                   #### TypeScript with alias typescript
 860-864   punctuation               ####
 899-1010  fenced_code_ts            ```typescript\ninterface User {\n\tname: string;\n\tage: number;\n}\n\nconst user: User = {name: 'Alice', age: 30};\n```
 899-912   code_fence                ```typescript
 912-1007  lang_ts                   \ninterface User {\n\tname: string;\n\tage: number;\n}\n\nconst user: User = {name: 'Alice', age: 30};\n
 913-922   keyword                   interface
 923-927   class_name                User
 923-927   capitalized_identifier    User
 928-929   punctuation               {
 935-936   operator                  :
 937-943   builtin                   string
 943-944   punctuation               ;
 949-950   operator                  :
 951-957   builtin                   number
 957-958   punctuation               ;
 959-960   punctuation               }
 962-967   keyword                   const
 972-979   type_annotation           : User 
 972-973   :                         :
 973-979   type                       User 
 974-978   capitalized_identifier    User
 979-980   operator                  =
 981-982   punctuation               {
 986-987   operator                  :
 988-995   string                    'Alice'
 995-996   punctuation               ,
1000-1001  operator                  :
1002-1004  number                    30
1004-1005  punctuation               }
1005-1006  punctuation               ;
1007-1010  code_fence                ```
1012-1026  heading                   ### JavaScript
1012-1015  punctuation               ###
1028-1128  fenced_code_js            ```js\nconst greeting = 'Hello, world!';\nconst count = 42;\n\nfunction add(a, b) {\n\treturn a + b;\n}\n```
1028-1033  code_fence                ```js
1033-1125  lang_js                   \nconst greeting = 'Hello, world!';\nconst count = 42;\n\nfunction add(a, b) {\n\treturn a + b;\n}\n
1034-1039  keyword                   const
1049-1050  operator                  =
1051-1066  string                    'Hello, world!'
1066-1067  punctuation               ;
1068-1073  keyword                   const
1080-1081  operator                  =
1082-1084  number                    42
1084-1085  punctuation               ;
1087-1095  keyword                   function
1096-1099  function                  add
1099-1100  punctuation               (
1100-1104  parameter                 a, b
1101-1102  punctuation               ,
1104-1105  punctuation               )
1106-1107  punctuation               {
1109-1115  special_keyword           return
1118-1119  operator                  +
1121-1122  punctuation               ;
1123-1124  punctuation               }
1125-1128  code_fence                ```
1130-1167  heading                   #### JavaScript with alias javascript
1130-1134  punctuation               ####
1169-1272  fenced_code_js            ```javascript\nconst multiply = (a, b) => a * b;\nconst result = multiply(5, 3);\nconsole.log(result);\n```
1169-1182  code_fence                ```javascript
1182-1269  lang_js                   \nconst multiply = (a, b) => a * b;\nconst result = multiply(5, 3);\nconsole.log(result);\n
1183-1188  keyword                   const
1189-1197  function_variable         multiply
1198-1199  operator                  =
1200-1201  punctuation               (
1201-1205  parameter                 a, b
1202-1203  punctuation               ,
1205-1206  punctuation               )
1207-1209  operator                  =>
1212-1213  operator                  *
1215-1216  punctuation               ;
1217-1222  keyword                   const
1230-1231  operator                  =
1232-1240  function                  multiply
1240-1241  punctuation               (
1241-1242  number                    5
1242-1243  punctuation               ,
1244-1245  number                    3
1245-1246  punctuation               )
1246-1247  punctuation               ;
1255-1256  punctuation               .
1256-1259  function                  log
1259-1260  punctuation               (
1266-1267  punctuation               )
1267-1268  punctuation               ;
1269-1272  code_fence                ```
1274-1281  heading                   ### CSS
1274-1277  punctuation               ###
1283-1513  fenced_code_css           ```css\n.container {\n\tdisplay: flex;\n\tjustify-content: center;\n\talign-items: center;\n}\n\n#unique {\n\tbackground-color: #f0f0f0;\n\tborder: 1px solid rgba(0, 0, 0, 0.1);\n}\n\n@media (max-width: 600px) {\n\tbody {\n\t\tfont-size: 14px;\n\t}\n}\n```
1283-1289  code_fence                ```css
1289-1510  lang_css                  \n.container {\n\tdisplay: flex;\n\tjustify-content: center;\n\talign-items: center;\n}\n\n#unique {\n\tbackground-color: #f0f0f0;\n\tborder: 1px solid rgba(0, 0, 0, 0.1);\n}\n\n@media (max-width: 600px) {\n\tbody {\n\t\tfont-size: 14px;\n\t}\n}\n
1290-1300  selector                  .container
1301-1302  punctuation               {
1304-1311  property                  display
1311-1312  punctuation               :
1317-1318  punctuation               ;
1320-1335  property                  justify-content
1335-1336  punctuation               :
1343-1344  punctuation               ;
1346-1357  property                  align-items
1357-1358  punctuation               :
1365-1366  punctuation               ;
1367-1368  punctuation               }
1370-1377  selector                  #unique
1378-1379  punctuation               {
1381-1397  property                  background-color
1397-1398  punctuation               :
1406-1407  punctuation               ;
1409-1415  property                  border
1415-1416  punctuation               :
1427-1431  function                  rgba
1431-1432  punctuation               (
1433-1434  punctuation               ,
1436-1437  punctuation               ,
1439-1440  punctuation               ,
1444-1445  punctuation               )
1445-1446  punctuation               ;
1447-1448  punctuation               }
1450-1475  atrule                    @media (max-width: 600px)
1450-1456  rule                      @media
1457-1458  punctuation               (
1458-1467  property                  max-width
1467-1468  punctuation               :
1474-1475  punctuation               )
1476-1477  punctuation               {
1479-1483  selector                  body
1484-1485  punctuation               {
1488-1497  property                  font-size
1497-1498  punctuation               :
1503-1504  punctuation               ;
1506-1507  punctuation               }
1508-1509  punctuation               }
1510-1513  code_fence                ```
1515-1523  heading                   ### HTML
1515-1518  punctuation               ###
1525-1667  fenced_code_html          ```html\n<!doctype html>\n<div class="test">\n\t<p>hello world!</p>\n</div>\n\n<button type="button" disabled>click me</button>\n\n<!-- comment -->\n```
1525-1532  code_fence                ```html
1532-1664  lang_markup               \n<!doctype html>\n<div class="test">\n\t<p>hello world!</p>\n</div>\n\n<button type="button" disabled>click me</button>\n\n<!-- comment -->\n
1533-1548  doctype                   <!doctype html>
1549-1567  tag                       <div class="test">
1549-1553  tag                       <div
1549-1550  punctuation               <
1554-1559  attr_name                 class
1559-1566  attr_value                ="test"
1559-1560  punctuation               =
1560-1561  punctuation               "
1565-1566  punctuation               "
1566-1567  punctuation               >
1569-1572  tag                       <p>
1569-1571  tag                       <p
1569-1570  punctuation               <
1571-1572  punctuation               >
1584-1588  tag                       </p>
1584-1587  tag                       </p
1584-1586  punctuation               </
1587-1588  punctuation               >
1589-1595  tag                       </div>
1589-1594  tag                       </div
1589-1591  punctuation               </
1594-1595  punctuation               >
1597-1628  tag                       <button type="button" disabled>
1597-1604  tag                       <button
1597-1598  punctuation               <
1605-1609  attr_name                 type
1609-1618  attr_value                ="button"
1609-1610  punctuation               =
1610-1611  punctuation               "
1617-1618  punctuation               "
1619-1627  attr_name                 disabled
1627-1628  punctuation               >
1636-1645  tag                       </button>
1636-1644  tag                       </button
1636-1638  punctuation               </
1644-1645  punctuation               >
1647-1663  comment                   <!-- comment -->
1664-1667  code_fence                ```
1669-1696  heading                   #### HTML with alias markup
1669-1673  punctuation               ####
1698-1766  fenced_code_html          ```markup\n<ul>\n\t<li>list item 1</li>\n\t<li>list item 2</li>\n</ul>\n```
1698-1707  code_fence                ```markup
1707-1763  lang_markup               \n<ul>\n\t<li>list item 1</li>\n\t<li>list item 2</li>\n</ul>\n
1708-1712  tag                       <ul>
1708-1711  tag                       <ul
1708-1709  punctuation               <
1711-1712  punctuation               >
1714-1718  tag                       <li>
1714-1717  tag                       <li
1714-1715  punctuation               <
1717-1718  punctuation               >
1729-1734  tag                       </li>
1729-1733  tag                       </li
1729-1731  punctuation               </
1733-1734  punctuation               >
1736-1740  tag                       <li>
1736-1739  tag                       <li
1736-1737  punctuation               <
1739-1740  punctuation               >
1751-1756  tag                       </li>
1751-1755  tag                       </li
1751-1753  punctuation               </
1755-1756  punctuation               >
1757-1762  tag                       </ul>
1757-1761  tag                       </ul
1757-1759  punctuation               </
1761-1762  punctuation               >
1763-1766  code_fence                ```
1768-1776  heading                   ### JSON
1768-1771  punctuation               ###
1778-1919  fenced_code_js            ```json\n{\n\t"name": "fuz_code",\n\t"version": "1.0.0",\n\t"dependencies": {\n\t\t"example": "^1.2.3"\n\t},\n\t"array": [1, 2, 3, true, false, null]\n}\n```
1778-1785  code_fence                ```json
1785-1916  lang_js                   \n{\n\t"name": "fuz_code",\n\t"version": "1.0.0",\n\t"dependencies": {\n\t\t"example": "^1.2.3"\n\t},\n\t"array": [1, 2, 3, true, false, null]\n}\n
1786-1787  punctuation               {
1789-1795  string_property           "name"
1795-1796  operator                  :
1797-1807  string                    "fuz_code"
1807-1808  punctuation               ,
1810-1819  string_property           "version"
1819-1820  operator                  :
1821-1828  string                    "1.0.0"
1828-1829  punctuation               ,
1831-1845  string_property           "dependencies"
1845-1846  operator                  :
1847-1848  punctuation               {
1851-1860  string_property           "example"
1860-1861  operator                  :
1862-1870  string                    "^1.2.3"
1872-1873  punctuation               }
1873-1874  punctuation               ,
1876-1883  string_property           "array"
1883-1884  operator                  :
1885-1886  punctuation               [
1886-1887  number                    1
1887-1888  punctuation               ,
1889-1890  number                    2
1890-1891  punctuation               ,
1892-1893  number                    3
1893-1894  punctuation               ,
1895-1899  boolean                   true
1899-1900  punctuation               ,
1901-1906  boolean                   false
1906-1907  punctuation               ,
1908-1912  keyword                   null
1912-1913  punctuation               ]
1914-1915  punctuation               }
1916-1919  code_fence                ```
1921-1931  heading                   ### Svelte
1921-1924  punctuation               ###
1933-2163  fenced_code_svelte        ```svelte\n<script lang="ts">\n\tlet count: number = $state(0);\n\tconst increment = () => count++;\n</script>\n\n<button type="button" onclick={increment}>\n\tCount: {count}\n</button>\n\n<style>\n\tbutton {\n\t\tpadding: 8px 16px;\n\t}\n</style>\n```
1933-1942  code_fence                ```svelte
1942-2160  lang_svelte               \n<script lang="ts">\n\tlet count: number = $state(0);\n\tconst increment = () => count++;\n</script>\n\n<button type="button" onclick={increment}>\n\tCount: {count}\n</button>\n\n<style>\n\tbutton {\n\t\tpadding: 8px 16px;\n\t}\n</style>\n
1943-1961  tag                       <script lang="ts">
1943-1950  tag                       <script
1943-1944  punctuation               <
1951-1955  attr_name                 lang
1955-1960  attr_value                ="ts"
1955-1956  punctuation               =
1956-1957  punctuation               "
1959-1960  punctuation               "
1960-1961  punctuation               >
1961-2028  script                    \n\tlet count: number = $state(0);\n\tconst increment = () => count++;\n
1961-2028  lang_ts                   \n\tlet count: number = $state(0);\n\tconst increment = () => count++;\n
1963-1966  keyword                   let
1972-1981  type_annotation           : number 
1972-1973  :                         :
1973-1981  type                       number 
1974-1980  builtin                   number
1981-1982  operator                  =
1983-1989  function                  $state
1989-1990  punctuation               (
1990-1991  number                    0
1991-1992  punctuation               )
1992-1993  punctuation               ;
1995-2000  keyword                   const
2001-2010  function_variable         increment
2011-2012  operator                  =
2013-2014  punctuation               (
2014-2015  punctuation               )
2016-2018  operator                  =>
2024-2026  operator                  ++
2026-2027  punctuation               ;
2028-2037  tag                       </script>
2028-2036  tag                       </script
2028-2030  punctuation               </
2036-2037  punctuation               >
2039-2081  tag                       <button type="button" onclick={increment}>
2039-2046  tag                       <button
2039-2040  punctuation               <
2047-2051  attr_name                 type
2051-2060  attr_value                ="button"
2051-2052  punctuation               =
2052-2053  punctuation               "
2059-2060  punctuation               "
2061-2069  attr_name                 onclick=
2069-2080  svelte_expression         {increment}
2069-2070  punctuation               {
2070-2079  lang_ts                   increment
2079-2080  punctuation               }
2080-2081  punctuation               >
2090-2097  svelte_expression         {count}
2090-2091  punctuation               {
2091-2096  lang_ts                   count
2096-2097  punctuation               }
2098-2107  tag                       </button>
2098-2106  tag                       </button
2098-2100  punctuation               </
2106-2107  punctuation               >
2109-2116  tag                       <style>
2109-2115  tag                       <style
2109-2110  punctuation               <
2115-2116  punctuation               >
2116-2151  style                     \n\tbutton {\n\t\tpadding: 8px 16px;\n\t}\n
2116-2151  lang_css                  \n\tbutton {\n\t\tpadding: 8px 16px;\n\t}\n
2118-2124  selector                  button
2125-2126  punctuation               {
2129-2136  property                  padding
2136-2137  punctuation               :
2146-2147  punctuation               ;
2149-2150  punctuation               }
2151-2159  tag                       </style>
2151-2158  tag                       </style
2151-2153  punctuation               </
2158-2159  punctuation               >
2160-2163  code_fence                ```
2165-2185  heading                   ### Unknown Language
2165-2168  punctuation               ###
2187-2262  fenced_code               ```python\ndef hello(name):\n    print(f"Hello, {name}!")\n\nhello("world")\n```
2187-2196  code_fence                ```python
2259-2262  code_fence                ```
2264-2277  heading                   ## Edge Cases
2264-2266  punctuation               ##
2279-2287  bold                      **bold**
2279-2281  punctuation               **
2285-2287  punctuation               **
2292-2300  bold                      **bold**
2292-2294  punctuation               **
2298-2300  punctuation               **
2320-2328  italic                    _italic_
2320-2321  punctuation               _
2327-2328  punctuation               _
2333-2341  italic                    _italic_
2333-2334  punctuation               _
2340-2341  punctuation               _
2361-2369  bold                      **bold**
2361-2363  punctuation               **
2367-2369  punctuation               **
2375-2383  italic                    _italic_
2375-2376  punctuation               _
2382-2383  punctuation               _
2388-2405  strikethrough             ~~strikethrough~~
2388-2390  punctuation               ~~
2403-2405  punctuation               ~~
2434-2440  inline_code               `code`
2434-2435  punctuation               `
2439-2440  punctuation               `
2442-2450  bold                      **bold**
2442-2444  punctuation               **
2448-2450  punctuation               **
2452-2460  italic                    _italic_
2452-2453  punctuation               _
2459-2460  punctuation               _
2466-2495  link                      [a link](https://example.com)
2466-2474  link_text                 [a link]
2466-2467  punctuation               [
2473-2474  punctuation               ]
2474-2495  url                       (https://example.com)
2474-2475  punctuation               (
2494-2495  punctuation               )
2612-2623  inline_code               `multiline`
2612-2613  punctuation               `
2622-2623  punctuation               `
2626-2943  fenced_code               ````\n\nEmpty fence above.\n\n```unknownlang\nPlain text for unknown language.\n````\n\n## HTML Support\n\nSince Markdown extends HTML, raw HTML is also styled:\n\n<div class="container">\n\t<p>This HTML is <strong>styled</strong> correctly!</p>\n</div>\n\nHTML can wrap code blocks:\n\n<div>\n\n```ts\nconst example = 'embedded code';\n```
2626-2630  code_fence                ````
2652-2666  code_fence                ```unknownlang
2700-2704  code_fence                ````
2901-2906  code_fence                ```ts
2940-2943  code_fence                ```
2945-2951  tag                       </div>
2945-2950  tag                       </div
2945-2947  punctuation               </
2950-2951  punctuation               >
